v_train torch.Size([20, 121]) True
#parameters: 6
  0%|          | 1/1000 [00:01<20:34,  1.24s/it, loss=0.00115]
Веса после 0 эпохи:
tensor([[ 2.2708],
        [ 5.6070],
        [ 5.9495],
        [ 5.0730],
        [-0.9668]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(0.0012, grad_fn=<MeanBackward0>)
  1%|          | 11/1000 [00:12<19:15,  1.17s/it, loss=0.0009] 
Веса после 10 эпохи:
tensor([[-6.9198],
        [-3.7962],
        [-2.6789],
        [ 8.2666],
        [ 4.2282]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(0.0009, grad_fn=<MeanBackward0>)
  2%|▏         | 21/1000 [00:24<19:16,  1.18s/it, loss=0.000782]
Веса после 20 эпохи:
tensor([[-12.6902],
        [-10.0853],
        [ -8.9906],
        [ 14.9816],
        [ 12.1298]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(0.0008, grad_fn=<MeanBackward0>)
  3%|▎         | 31/1000 [00:36<19:52,  1.23s/it, loss=0.000693]
Веса после 30 эпохи:
tensor([[-17.5036],
        [-15.4424],
        [-15.5356],
        [ 21.6841],
        [ 19.6289]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(0.0007, grad_fn=<MeanBackward0>)
  4%|▍         | 41/1000 [00:48<19:28,  1.22s/it, loss=0.000636]
Веса после 40 эпохи:
tensor([[-22.1039],
        [-20.4663],
        [-23.0675],
        [ 26.4344],
        [ 25.1859]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(0.0006, grad_fn=<MeanBackward0>)
  5%|▌         | 51/1000 [01:04<25:55,  1.64s/it, loss=0.000602]
Веса после 50 эпохи:
tensor([[-24.4445],
        [-23.3110],
        [-30.1480],
        [ 30.5114],
        [ 29.8262]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(0.0006, grad_fn=<MeanBackward0>)
  6%|▌         | 61/1000 [01:15<17:41,  1.13s/it, loss=0.000577]
Веса после 60 эпохи:
tensor([[-24.7022],
        [-24.1090],
        [-36.9252],
        [ 33.7383],
        [ 33.3957]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(0.0006, grad_fn=<MeanBackward0>)
  7%|▋         | 71/1000 [01:26<16:45,  1.08s/it, loss=0.000556]
Веса после 70 эпохи:
tensor([[-23.8045],
        [-23.6765],
        [-43.8439],
        [ 35.7863],
        [ 35.6554]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(0.0006, grad_fn=<MeanBackward0>)
  8%|▊         | 81/1000 [01:37<16:14,  1.06s/it, loss=0.000535]
Веса после 80 эпохи:
tensor([[-21.7481],
        [-22.0279],
        [-50.6333],
        [ 37.3910],
        [ 37.2802]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(0.0005, grad_fn=<MeanBackward0>)
  9%|▉         | 91/1000 [01:49<16:57,  1.12s/it, loss=0.000515]
Веса после 90 эпохи:
tensor([[-19.1752],
        [-19.7787],
        [-57.4780],
        [ 38.6626],
        [ 38.4625]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(0.0005, grad_fn=<MeanBackward0>)
 10%|█         | 101/1000 [01:59<15:06,  1.01s/it, loss=0.000494]
Веса после 100 эпохи:
tensor([[-16.4154],
        [-17.2719],
        [-64.4028],
        [ 39.8071],
        [ 39.4728]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(0.0005, grad_fn=<MeanBackward0>)
 11%|█         | 111/1000 [02:10<13:46,  1.08it/s, loss=0.000474]
Веса после 110 эпохи:
tensor([[-13.6108],
        [-14.6734],
        [-71.3799],
        [ 40.9878],
        [ 40.5194]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(0.0005, grad_fn=<MeanBackward0>)
 12%|█▏        | 121/1000 [02:20<17:02,  1.16s/it, loss=0.000453]
Веса после 120 эпохи:
tensor([[-10.9093],
        [-12.1369],
        [-78.4385],
        [ 42.1889],
        [ 41.6242]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(0.0005, grad_fn=<MeanBackward0>)
 13%|█▎        | 131/1000 [02:30<15:46,  1.09s/it, loss=0.000434]
Веса после 130 эпохи:
tensor([[ -8.2823],
        [ -9.6436],
        [-85.5311],
        [ 43.4510],
        [ 42.8240]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(0.0004, grad_fn=<MeanBackward0>)
 14%|█▍        | 141/1000 [02:42<15:05,  1.05s/it, loss=0.000414]
Веса после 140 эпохи:
tensor([[ -5.7353],
        [ -7.1977],
        [-92.6502],
        [ 44.7344],
        [ 44.0735]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(0.0004, grad_fn=<MeanBackward0>)
 15%|█▌        | 151/1000 [02:53<18:13,  1.29s/it, loss=0.000395]
Веса после 150 эпохи:
tensor([[ -3.2289],
        [ -4.7626],
        [-99.7661],
        [ 46.0324],
        [ 45.3525]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(0.0004, grad_fn=<MeanBackward0>)
 16%|█▌        | 161/1000 [03:04<14:18,  1.02s/it, loss=0.000377]
Веса после 160 эпохи:
tensor([[  -0.7503],
        [  -2.3282],
        [-106.8656],
        [  47.3245],
        [  46.6350]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(0.0004, grad_fn=<MeanBackward0>)
 17%|█▋        | 171/1000 [03:17<17:00,  1.23s/it, loss=0.000359]
Веса после 170 эпохи:
tensor([[ 1.7118e+00],
        [ 1.1224e-01],
        [-1.1393e+02],
        [ 4.8606e+01],
        [ 4.7913e+01]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(0.0004, grad_fn=<MeanBackward0>)
 18%|█▊        | 181/1000 [03:28<15:45,  1.15s/it, loss=0.000342]
Веса после 180 эпохи:
tensor([[   4.1563],
        [   2.5532],
        [-120.9613],
        [  49.8721],
        [  49.1812]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(0.0003, grad_fn=<MeanBackward0>)
 19%|█▉        | 191/1000 [03:40<15:14,  1.13s/it, loss=0.000325]
Веса после 190 эпохи:
tensor([[   6.5801],
        [   4.9878],
        [-127.9399],
        [  51.1251],
        [  50.4412]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(0.0003, grad_fn=<MeanBackward0>)
 20%|██        | 201/1000 [03:52<15:30,  1.16s/it, loss=0.000308]
Веса после 200 эпохи:
tensor([[   8.9791],
        [   7.4087],
        [-134.8626],
        [  52.3656],
        [  51.6927]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(0.0003, grad_fn=<MeanBackward0>)
 21%|██        | 211/1000 [04:04<15:38,  1.19s/it, loss=0.000293]
Веса после 210 эпохи:
tensor([[  11.3506],
        [   9.8106],
        [-141.7229],
        [  53.5942],
        [  52.9354]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(0.0003, grad_fn=<MeanBackward0>)
 22%|██▏       | 221/1000 [04:15<15:08,  1.17s/it, loss=0.000278]
Веса после 220 эпохи:
tensor([[  13.6932],
        [  12.1899],
        [-148.5150],
        [  54.8104],
        [  54.1680]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(0.0003, grad_fn=<MeanBackward0>)
 23%|██▎       | 231/1000 [04:27<15:17,  1.19s/it, loss=0.000263]
Веса после 230 эпохи:
tensor([[  16.0066],
        [  14.5441],
        [-155.2336],
        [  56.0135],
        [  55.3891]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(0.0003, grad_fn=<MeanBackward0>)
 24%|██▍       | 241/1000 [04:39<14:55,  1.18s/it, loss=0.000249]
Веса после 240 эпохи:
tensor([[  18.2902],
        [  16.8713],
        [-161.8739],
        [  57.2025],
        [  56.5972]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(0.0002, grad_fn=<MeanBackward0>)
 25%|██▌       | 251/1000 [04:51<14:32,  1.16s/it, loss=0.000235]
Веса после 250 эпохи:
tensor([[  20.5436],
        [  19.1699],
        [-168.4316],
        [  58.3767],
        [  57.7909]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(0.0002, grad_fn=<MeanBackward0>)
 26%|██▌       | 261/1000 [05:03<14:30,  1.18s/it, loss=0.000222]
Веса после 260 эпохи:
tensor([[  22.7662],
        [  21.4383],
        [-174.9029],
        [  59.5355],
        [  58.9694]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(0.0002, grad_fn=<MeanBackward0>)
 27%|██▋       | 271/1000 [05:14<14:02,  1.16s/it, loss=0.00021] 
Веса после 270 эпохи:
tensor([[  24.9571],
        [  23.6750],
        [-181.2847],
        [  60.6784],
        [  60.1319]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(0.0002, grad_fn=<MeanBackward0>)
 28%|██▊       | 281/1000 [05:26<13:41,  1.14s/it, loss=0.000198]
Веса после 280 эпохи:
tensor([[  27.1156],
        [  25.8788],
        [-187.5737],
        [  61.8049],
        [  61.2778]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(0.0002, grad_fn=<MeanBackward0>)
 29%|██▉       | 291/1000 [05:37<13:38,  1.15s/it, loss=0.000187]
Веса после 290 эпохи:
tensor([[  29.2409],
        [  28.0486],
        [-193.7674],
        [  62.9147],
        [  62.4065]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(0.0002, grad_fn=<MeanBackward0>)
 30%|███       | 301/1000 [05:49<13:36,  1.17s/it, loss=0.000176]
Веса после 300 эпохи:
tensor([[  31.3324],
        [  30.1834],
        [-199.8634],
        [  64.0074],
        [  63.5175]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(0.0002, grad_fn=<MeanBackward0>)
 31%|███       | 311/1000 [06:01<13:45,  1.20s/it, loss=0.000166]
Веса после 310 эпохи:
tensor([[  33.3895],
        [  32.2825],
        [-205.8596],
        [  65.0824],
        [  64.6104]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(0.0002, grad_fn=<MeanBackward0>)
 32%|███▏      | 321/1000 [06:13<13:33,  1.20s/it, loss=0.000156]
Веса после 320 эпохи:
tensor([[  35.4116],
        [  34.3454],
        [-211.7542],
        [  66.1396],
        [  65.6849]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(0.0002, grad_fn=<MeanBackward0>)
 33%|███▎      | 331/1000 [06:25<12:59,  1.17s/it, loss=0.000146]
Веса после 330 эпохи:
tensor([[  37.3983],
        [  36.3714],
        [-217.5455],
        [  67.1785],
        [  66.7406]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(0.0001, grad_fn=<MeanBackward0>)
 34%|███▍      | 341/1000 [06:37<12:45,  1.16s/it, loss=0.000137]
Веса после 340 эпохи:
tensor([[  39.3491],
        [  38.3602],
        [-223.2320],
        [  68.1990],
        [  67.7772]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(0.0001, grad_fn=<MeanBackward0>)
 35%|███▌      | 351/1000 [06:48<12:46,  1.18s/it, loss=0.000129]
Веса после 350 эпохи:
tensor([[  41.2635],
        [  40.3113],
        [-228.8125],
        [  69.2007],
        [  68.7944]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(0.0001, grad_fn=<MeanBackward0>)
 36%|███▌      | 361/1000 [07:00<12:44,  1.20s/it, loss=0.000121]
Веса после 360 эпохи:
tensor([[  43.1412],
        [  42.2244],
        [-234.2861],
        [  70.1834],
        [  69.7922]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(0.0001, grad_fn=<MeanBackward0>)
 37%|███▋      | 371/1000 [07:12<12:12,  1.16s/it, loss=0.000113]
Веса после 370 эпохи:
tensor([[  44.9820],
        [  44.0994],
        [-239.6518],
        [  71.1470],
        [  70.7703]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(0.0001, grad_fn=<MeanBackward0>)
 38%|███▊      | 381/1000 [07:24<12:06,  1.17s/it, loss=0.000106]
Веса после 380 эпохи:
tensor([[  46.7856],
        [  45.9359],
        [-244.9090],
        [  72.0913],
        [  71.7286]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(0.0001, grad_fn=<MeanBackward0>)
 39%|███▉      | 391/1000 [07:36<11:38,  1.15s/it, loss=9.88e-5] 
Веса после 390 эпохи:
tensor([[  48.5517],
        [  47.7339],
        [-250.0570],
        [  73.0162],
        [  72.6671]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(9.8778e-05, grad_fn=<MeanBackward0>)
 40%|████      | 401/1000 [07:47<11:42,  1.17s/it, loss=9.23e-5]
Веса после 400 эпохи:
tensor([[  50.2803],
        [  49.4932],
        [-255.0954],
        [  73.9215],
        [  73.5855]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(9.2258e-05, grad_fn=<MeanBackward0>)
 41%|████      | 411/1000 [07:58<11:13,  1.14s/it, loss=8.61e-5]
Веса после 410 эпохи:
tensor([[  51.9713],
        [  51.2138],
        [-260.0240],
        [  74.8073],
        [  74.4839]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(8.6096e-05, grad_fn=<MeanBackward0>)
 42%|████▏     | 421/1000 [08:10<11:19,  1.17s/it, loss=8.03e-5]
Веса после 420 эпохи:
tensor([[  53.6245],
        [  52.8957],
        [-264.8427],
        [  75.6735],
        [  75.3623]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(8.0277e-05, grad_fn=<MeanBackward0>)
 43%|████▎     | 431/1000 [08:22<10:59,  1.16s/it, loss=7.48e-5]
Веса после 430 эпохи:
tensor([[  55.2400],
        [  54.5390],
        [-269.5513],
        [  76.5200],
        [  76.2207]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(7.4787e-05, grad_fn=<MeanBackward0>)
 44%|████▍     | 441/1000 [08:34<11:22,  1.22s/it, loss=6.96e-5]
Веса после 440 эпохи:
tensor([[  56.8178],
        [  56.1436],
        [-274.1501],
        [  77.3468],
        [  77.0590]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(6.9613e-05, grad_fn=<MeanBackward0>)
 45%|████▌     | 451/1000 [08:46<10:38,  1.16s/it, loss=6.47e-5]
Веса после 450 эпохи:
tensor([[  58.3581],
        [  57.7098],
        [-278.6392],
        [  78.1541],
        [  77.8773]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(6.4741e-05, grad_fn=<MeanBackward0>)
 46%|████▌     | 461/1000 [08:58<10:21,  1.15s/it, loss=6.02e-5]
Веса после 460 эпохи:
tensor([[  59.8608],
        [  59.2376],
        [-283.0190],
        [  78.9418],
        [  78.6757]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(6.0157e-05, grad_fn=<MeanBackward0>)
 47%|████▋     | 471/1000 [09:09<10:10,  1.15s/it, loss=5.58e-5]
Веса после 470 эпохи:
tensor([[  61.3262],
        [  60.7272],
        [-287.2899],
        [  79.7100],
        [  79.4542]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(5.5850e-05, grad_fn=<MeanBackward0>)
 48%|████▊     | 481/1000 [09:21<10:10,  1.18s/it, loss=5.18e-5]
Веса после 480 эпохи:
tensor([[  62.7544],
        [  62.1789],
        [-291.4525],
        [  80.4588],
        [  80.2130]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(5.1805e-05, grad_fn=<MeanBackward0>)
 49%|████▉     | 491/1000 [09:33<10:04,  1.19s/it, loss=4.8e-5] 
Веса после 490 эпохи:
tensor([[  64.1456],
        [  63.5928],
        [-295.5073],
        [  81.1883],
        [  80.9522]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(4.8011e-05, grad_fn=<MeanBackward0>)
 50%|█████     | 501/1000 [09:44<09:34,  1.15s/it, loss=4.45e-5]
Веса после 500 эпохи:
tensor([[  65.5001],
        [  64.9693],
        [-299.4550],
        [  81.8985],
        [  81.6718]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(4.4456e-05, grad_fn=<MeanBackward0>)
 51%|█████     | 511/1000 [09:56<09:48,  1.20s/it, loss=4.11e-5]
Веса после 510 эпохи:
tensor([[  66.8182],
        [  66.3086],
        [-303.2965],
        [  82.5897],
        [  82.3721]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(4.1127e-05, grad_fn=<MeanBackward0>)
 52%|█████▏    | 521/1000 [10:08<09:17,  1.16s/it, loss=3.8e-5] 
Веса после 520 эпохи:
tensor([[  68.1002],
        [  67.6111],
        [-307.0328],
        [  83.2620],
        [  83.0531]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(3.8014e-05, grad_fn=<MeanBackward0>)
 53%|█████▎    | 531/1000 [10:20<09:05,  1.16s/it, loss=3.51e-5]
Веса после 530 эпохи:
tensor([[  69.3464],
        [  68.8772],
        [-310.6647],
        [  83.9156],
        [  83.7152]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(3.5105e-05, grad_fn=<MeanBackward0>)
 54%|█████▍    | 541/1000 [10:32<09:09,  1.20s/it, loss=3.24e-5]
Веса после 540 эпохи:
tensor([[  70.5571],
        [  70.1071],
        [-314.1933],
        [  84.5507],
        [  84.3584]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(3.2389e-05, grad_fn=<MeanBackward0>)
 55%|█████▌    | 551/1000 [10:44<09:01,  1.21s/it, loss=2.99e-5]
Веса после 550 эпохи:
tensor([[  71.7328],
        [  71.3014],
        [-317.6198],
        [  85.1673],
        [  84.9830]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(2.9857e-05, grad_fn=<MeanBackward0>)
 56%|█████▌    | 561/1000 [10:55<08:40,  1.19s/it, loss=2.75e-5]
Веса после 560 эпохи:
tensor([[  72.8738],
        [  72.4604],
        [-320.9453],
        [  85.7659],
        [  85.5892]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(2.7497e-05, grad_fn=<MeanBackward0>)
 57%|█████▋    | 571/1000 [11:07<08:23,  1.17s/it, loss=2.53e-5]
Веса после 570 эпохи:
tensor([[  73.9807],
        [  73.5845],
        [-324.1711],
        [  86.3465],
        [  86.1773]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(2.5301e-05, grad_fn=<MeanBackward0>)
 58%|█████▊    | 581/1000 [11:19<08:17,  1.19s/it, loss=2.33e-5]
Веса после 580 эпохи:
tensor([[  75.0538],
        [  74.6744],
        [-327.2986],
        [  86.9095],
        [  86.7474]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(2.3260e-05, grad_fn=<MeanBackward0>)
 59%|█████▉    | 591/1000 [11:31<08:00,  1.17s/it, loss=2.14e-5]
Веса после 590 эпохи:
tensor([[  76.0936],
        [  75.7304],
        [-330.3290],
        [  87.4550],
        [  87.2998]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(2.1363e-05, grad_fn=<MeanBackward0>)
 60%|██████    | 601/1000 [11:43<07:33,  1.14s/it, loss=1.96e-5]
Веса после 600 эпохи:
tensor([[  77.1006],
        [  76.7531],
        [-333.2640],
        [  87.9833],
        [  87.8348]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(1.9603e-05, grad_fn=<MeanBackward0>)
 61%|██████    | 611/1000 [11:54<07:25,  1.15s/it, loss=1.8e-5] 
Веса после 610 эпохи:
tensor([[  78.0754],
        [  77.7430],
        [-336.1048],
        [  88.4947],
        [  88.3527]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(1.7971e-05, grad_fn=<MeanBackward0>)
 62%|██████▏   | 621/1000 [12:06<07:19,  1.16s/it, loss=1.65e-5]
Веса после 620 эпохи:
tensor([[  79.0184],
        [  78.7006],
        [-338.8532],
        [  88.9895],
        [  88.8537]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(1.6460e-05, grad_fn=<MeanBackward0>)
 63%|██████▎   | 631/1000 [12:18<07:14,  1.18s/it, loss=1.51e-5]
Веса после 630 эпохи:
tensor([[  79.9303],
        [  79.6264],
        [-341.5106],
        [  89.4679],
        [  89.3381]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(1.5062e-05, grad_fn=<MeanBackward0>)
 64%|██████▍   | 641/1000 [12:30<07:09,  1.20s/it, loss=1.38e-5]
Веса после 640 эпохи:
tensor([[  80.8114],
        [  80.5212],
        [-344.0788],
        [  89.9303],
        [  89.8063]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(1.3769e-05, grad_fn=<MeanBackward0>)
 65%|██████▌   | 651/1000 [12:42<06:53,  1.18s/it, loss=1.26e-5]
Веса после 650 эпохи:
tensor([[  81.6626],
        [  81.3853],
        [-346.5592],
        [  90.3769],
        [  90.2584]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(1.2576e-05, grad_fn=<MeanBackward0>)
 66%|██████▌   | 661/1000 [12:54<06:40,  1.18s/it, loss=1.15e-5]
Веса после 660 эпохи:
tensor([[  82.4842],
        [  82.2195],
        [-348.9537],
        [  90.8080],
        [  90.6949]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(1.1475e-05, grad_fn=<MeanBackward0>)
 67%|██████▋   | 671/1000 [13:06<06:21,  1.16s/it, loss=1.05e-5]
Веса после 670 эпохи:
tensor([[  83.2769],
        [  83.0244],
        [-351.2640],
        [  91.2240],
        [  91.1161]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(1.0461e-05, grad_fn=<MeanBackward0>)
 68%|██████▊   | 681/1000 [13:17<06:07,  1.15s/it, loss=9.5e-6] 
Веса после 680 эпохи:
tensor([[  84.0413],
        [  83.8005],
        [-353.4919],
        [  91.6251],
        [  91.5222]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(9.5274e-06, grad_fn=<MeanBackward0>)
 69%|██████▉   | 691/1000 [13:28<05:40,  1.10s/it, loss=8.7e-6]
Веса после 690 эпохи:
tensor([[  84.7780],
        [  84.5484],
        [-355.6389],
        [  92.0117],
        [  91.9136]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(8.6689e-06, grad_fn=<MeanBackward0>)
 70%|███████   | 701/1000 [13:39<05:23,  1.08s/it, loss=7.9e-6]
Веса после 700 эпохи:
tensor([[  85.4877],
        [  85.2689],
        [-357.7072],
        [  92.3841],
        [  92.2906]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(7.8802e-06, grad_fn=<MeanBackward0>)
 71%|███████   | 711/1000 [13:50<05:16,  1.10s/it, loss=7.2e-6]
Веса после 710 эпохи:
tensor([[  86.1709],
        [  85.9625],
        [-359.6983],
        [  92.7426],
        [  92.6536]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(7.1563e-06, grad_fn=<MeanBackward0>)
 72%|███████▏  | 721/1000 [14:02<05:17,  1.14s/it, loss=6.5e-6]
Веса после 720 эпохи:
tensor([[  86.8283],
        [  86.6299],
        [-361.6142],
        [  93.0876],
        [  93.0028]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(6.4927e-06, grad_fn=<MeanBackward0>)
 73%|███████▎  | 731/1000 [14:13<04:58,  1.11s/it, loss=5.9e-6]
Веса после 730 эпохи:
tensor([[  87.4605],
        [  87.2717],
        [-363.4566],
        [  93.4193],
        [  93.3387]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(5.8850e-06, grad_fn=<MeanBackward0>)
 74%|███████▍  | 741/1000 [14:25<05:03,  1.17s/it, loss=5.3e-6]
Веса после 740 эпохи:
tensor([[  88.0682],
        [  87.8885],
        [-365.2275],
        [  93.7382],
        [  93.6615]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(5.3289e-06, grad_fn=<MeanBackward0>)
 75%|███████▌  | 751/1000 [14:36<04:51,  1.17s/it, loss=4.8e-6]
Веса после 750 эпохи:
tensor([[  88.6518],
        [  88.4810],
        [-366.9286],
        [  94.0445],
        [  93.9716]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(4.8208e-06, grad_fn=<MeanBackward0>)
 76%|███████▌  | 761/1000 [14:48<04:38,  1.17s/it, loss=4.4e-6]
Веса после 760 эпохи:
tensor([[  89.2123],
        [  89.0499],
        [-368.5618],
        [  94.3386],
        [  94.2693]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(4.3568e-06, grad_fn=<MeanBackward0>)
 77%|███████▋  | 771/1000 [15:00<04:25,  1.16s/it, loss=3.9e-6]
Веса после 770 эпохи:
tensor([[  89.7500],
        [  89.5958],
        [-370.1289],
        [  94.6208],
        [  94.5550]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(3.9337e-06, grad_fn=<MeanBackward0>)
 78%|███████▊  | 781/1000 [15:12<04:15,  1.17s/it, loss=3.5e-6]
Веса после 780 эпохи:
tensor([[  90.2657],
        [  90.1193],
        [-371.6319],
        [  94.8915],
        [  94.8289]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(3.5481e-06, grad_fn=<MeanBackward0>)
 79%|███████▉  | 791/1000 [15:23<04:03,  1.16s/it, loss=3.2e-6]
Веса после 790 эпохи:
tensor([[  90.7600],
        [  90.6211],
        [-373.0725],
        [  95.1509],
        [  95.0916]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(3.1972e-06, grad_fn=<MeanBackward0>)
 80%|████████  | 801/1000 [15:35<03:55,  1.18s/it, loss=2.9e-6]
Веса после 800 эпохи:
tensor([[  91.2335],
        [  91.1018],
        [-374.4525],
        [  95.3994],
        [  95.3431]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(2.8782e-06, grad_fn=<MeanBackward0>)
 81%|████████  | 811/1000 [15:47<03:42,  1.18s/it, loss=2.6e-6]
Веса после 810 эпохи:
tensor([[  91.6869],
        [  91.5620],
        [-375.7738],
        [  95.6373],
        [  95.5840]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(2.5884e-06, grad_fn=<MeanBackward0>)
 82%|████████▏ | 821/1000 [15:59<03:31,  1.18s/it, loss=2.3e-6]
Веса после 820 эпохи:
tensor([[  92.1208],
        [  92.0024],
        [-377.0381],
        [  95.8650],
        [  95.8144]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(2.3255e-06, grad_fn=<MeanBackward0>)
 83%|████████▎ | 831/1000 [16:11<03:18,  1.17s/it, loss=2.1e-6]
Веса после 830 эпохи:
tensor([[  92.5357],
        [  92.4236],
        [-378.2474],
        [  96.0828],
        [  96.0349]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(2.0873e-06, grad_fn=<MeanBackward0>)
 84%|████████▍ | 841/1000 [16:23<03:07,  1.18s/it, loss=1.9e-6]
Веса после 840 эпохи:
tensor([[  92.9323],
        [  92.8261],
        [-379.4031],
        [  96.2909],
        [  96.2455]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(1.8715e-06, grad_fn=<MeanBackward0>)
 85%|████████▌ | 851/1000 [16:35<02:59,  1.20s/it, loss=1.7e-6]
Веса после 850 эпохи:
tensor([[  93.3111],
        [  93.2107],
        [-380.5073],
        [  96.4897],
        [  96.4468]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(1.6764e-06, grad_fn=<MeanBackward0>)
 86%|████████▌ | 861/1000 [16:47<02:44,  1.18s/it, loss=1.5e-6]
Веса после 860 эпохи:
tensor([[  93.6729],
        [  93.5779],
        [-381.5615],
        [  96.6796],
        [  96.6390]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(1.5002e-06, grad_fn=<MeanBackward0>)
 87%|████████▋ | 871/1000 [16:59<02:35,  1.20s/it, loss=1.3e-6]
Веса после 870 эпохи:
tensor([[  94.0181],
        [  93.9283],
        [-382.5675],
        [  96.8607],
        [  96.8224]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(1.3411e-06, grad_fn=<MeanBackward0>)
 88%|████████▊ | 881/1000 [17:11<02:20,  1.18s/it, loss=1.2e-6]
Веса после 880 эпохи:
tensor([[  94.3473],
        [  94.2625],
        [-383.5269],
        [  97.0335],
        [  96.9973]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(1.1976e-06, grad_fn=<MeanBackward0>)
 89%|████████▉ | 891/1000 [17:22<02:06,  1.16s/it, loss=1.1e-6]
Веса после 890 эпохи:
tensor([[  94.6611],
        [  94.5810],
        [-384.4414],
        [  97.1982],
        [  97.1640]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(1.0685e-06, grad_fn=<MeanBackward0>)
 90%|█████████ | 901/1000 [17:34<01:54,  1.16s/it, loss=1e-6]  
Веса после 900 эпохи:
tensor([[  94.9601],
        [  94.8844],
        [-385.3127],
        [  97.3551],
        [  97.3228]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(9.5224e-07, grad_fn=<MeanBackward0>)
 91%|█████████ | 911/1000 [17:46<01:48,  1.22s/it, loss=8e-7]
Веса после 910 эпохи:
tensor([[  95.2447],
        [  95.1734],
        [-386.1422],
        [  97.5045],
        [  97.4740]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(8.4779e-07, grad_fn=<MeanBackward0>)
 92%|█████████▏| 921/1000 [17:57<01:32,  1.17s/it, loss=8e-7]
Веса после 920 эпохи:
tensor([[  95.5156],
        [  95.4483],
        [-386.9316],
        [  97.6466],
        [  97.6179]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(7.5404e-07, grad_fn=<MeanBackward0>)
 93%|█████████▎| 931/1000 [18:09<01:25,  1.23s/it, loss=7e-7]
Веса после 930 эпохи:
tensor([[  95.7732],
        [  95.7098],
        [-387.6823],
        [  97.7818],
        [  97.7547]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(6.6997e-07, grad_fn=<MeanBackward0>)
 94%|█████████▍| 941/1000 [18:21<01:11,  1.20s/it, loss=6e-7]
Веса после 940 эпохи:
tensor([[  96.0180],
        [  95.9583],
        [-388.3959],
        [  97.9103],
        [  97.8848]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(5.9466e-07, grad_fn=<MeanBackward0>)
 95%|█████████▌| 951/1000 [18:33<00:57,  1.18s/it, loss=5e-7]
Веса после 950 эпохи:
tensor([[  96.2506],
        [  96.1944],
        [-389.0737],
        [  98.0324],
        [  98.0084]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(5.2726e-07, grad_fn=<MeanBackward0>)
 96%|█████████▌| 961/1000 [18:45<00:46,  1.18s/it, loss=5e-7]
Веса после 960 эпохи:
tensor([[  96.4715],
        [  96.4185],
        [-389.7173],
        [  98.1483],
        [  98.1256]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(4.6703e-07, grad_fn=<MeanBackward0>)
 97%|█████████▋| 971/1000 [18:57<00:34,  1.18s/it, loss=4e-7]
Веса после 970 эпохи:
tensor([[  96.6810],
        [  96.6312],
        [-390.3280],
        [  98.2583],
        [  98.2370]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(4.1325e-07, grad_fn=<MeanBackward0>)
 98%|█████████▊| 981/1000 [19:09<00:22,  1.19s/it, loss=4e-7]
Веса после 980 эпохи:
tensor([[  96.8798],
        [  96.8330],
        [-390.9072],
        [  98.3626],
        [  98.3426]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(3.6527e-07, grad_fn=<MeanBackward0>)
 99%|█████████▉| 991/1000 [19:21<00:10,  1.16s/it, loss=3e-7]
Веса после 990 эпохи:
tensor([[  97.0682],
        [  97.0242],
        [-391.4562],
        [  98.4614],
        [  98.4426]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(3.2253e-07, grad_fn=<MeanBackward0>)
100%|██████████| 1000/1000 [19:32<00:00,  1.17s/it, loss=3e-7]