v_train torch.Size([20, 121]) True
#parameters: 6
  0%|          | 1/2000 [00:00<23:11,  1.44it/s, loss=0.00115]
Веса после 0 эпохи:
tensor([[ 2.2708],
        [ 5.6070],
        [ 5.9495],
        [ 5.0730],
        [-0.9668]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(0.0012, grad_fn=<MeanBackward0>)
  1%|          | 11/2000 [00:07<21:58,  1.51it/s, loss=0.0009] 
Веса после 10 эпохи:
tensor([[-6.9198],
        [-3.7962],
        [-2.6789],
        [ 8.2666],
        [ 4.2282]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(0.0009, grad_fn=<MeanBackward0>)
  1%|          | 21/2000 [00:13<20:32,  1.61it/s, loss=0.000782]
Веса после 20 эпохи:
tensor([[-12.6902],
        [-10.0853],
        [ -8.9906],
        [ 14.9816],
        [ 12.1298]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(0.0008, grad_fn=<MeanBackward0>)
  2%|▏         | 31/2000 [00:19<20:19,  1.61it/s, loss=0.000693]
Веса после 30 эпохи:
tensor([[-17.5036],
        [-15.4424],
        [-15.5356],
        [ 21.6841],
        [ 19.6289]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(0.0007, grad_fn=<MeanBackward0>)
  2%|▏         | 41/2000 [00:25<20:04,  1.63it/s, loss=0.000636]
Веса после 40 эпохи:
tensor([[-22.1039],
        [-20.4663],
        [-23.0675],
        [ 26.4344],
        [ 25.1859]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(0.0006, grad_fn=<MeanBackward0>)
  3%|▎         | 51/2000 [00:32<20:04,  1.62it/s, loss=0.000602]
Веса после 50 эпохи:
tensor([[-24.4445],
        [-23.3110],
        [-30.1480],
        [ 30.5114],
        [ 29.8262]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(0.0006, grad_fn=<MeanBackward0>)
  3%|▎         | 61/2000 [00:38<20:00,  1.61it/s, loss=0.000577]
Веса после 60 эпохи:
tensor([[-24.7022],
        [-24.1090],
        [-36.9252],
        [ 33.7383],
        [ 33.3957]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(0.0006, grad_fn=<MeanBackward0>)
  4%|▎         | 71/2000 [00:44<19:52,  1.62it/s, loss=0.000556]
Веса после 70 эпохи:
tensor([[-23.8045],
        [-23.6765],
        [-43.8439],
        [ 35.7863],
        [ 35.6554]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(0.0006, grad_fn=<MeanBackward0>)
  4%|▍         | 81/2000 [00:50<19:51,  1.61it/s, loss=0.000535]
Веса после 80 эпохи:
tensor([[-21.7481],
        [-22.0279],
        [-50.6333],
        [ 37.3910],
        [ 37.2802]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(0.0005, grad_fn=<MeanBackward0>)
  5%|▍         | 91/2000 [00:56<19:34,  1.63it/s, loss=0.000515]
Веса после 90 эпохи:
tensor([[-19.1752],
        [-19.7787],
        [-57.4780],
        [ 38.6626],
        [ 38.4625]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(0.0005, grad_fn=<MeanBackward0>)
  5%|▌         | 101/2000 [01:03<19:41,  1.61it/s, loss=0.000494]
Веса после 100 эпохи:
tensor([[-16.4154],
        [-17.2719],
        [-64.4028],
        [ 39.8071],
        [ 39.4728]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(0.0005, grad_fn=<MeanBackward0>)
  6%|▌         | 111/2000 [01:09<19:16,  1.63it/s, loss=0.000474]
Веса после 110 эпохи:
tensor([[-13.6108],
        [-14.6734],
        [-71.3799],
        [ 40.9878],
        [ 40.5194]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(0.0005, grad_fn=<MeanBackward0>)
  6%|▌         | 121/2000 [01:15<19:26,  1.61it/s, loss=0.000453]
Веса после 120 эпохи:
tensor([[-10.9093],
        [-12.1369],
        [-78.4385],
        [ 42.1889],
        [ 41.6242]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(0.0005, grad_fn=<MeanBackward0>)
  7%|▋         | 131/2000 [01:21<19:20,  1.61it/s, loss=0.000434]
Веса после 130 эпохи:
tensor([[ -8.2823],
        [ -9.6436],
        [-85.5311],
        [ 43.4510],
        [ 42.8240]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(0.0004, grad_fn=<MeanBackward0>)
  7%|▋         | 141/2000 [01:28<19:03,  1.63it/s, loss=0.000414]
Веса после 140 эпохи:
tensor([[ -5.7353],
        [ -7.1977],
        [-92.6502],
        [ 44.7344],
        [ 44.0735]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(0.0004, grad_fn=<MeanBackward0>)
  8%|▊         | 151/2000 [01:34<18:59,  1.62it/s, loss=0.000395]
Веса после 150 эпохи:
tensor([[ -3.2289],
        [ -4.7626],
        [-99.7661],
        [ 46.0324],
        [ 45.3525]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(0.0004, grad_fn=<MeanBackward0>)
  8%|▊         | 161/2000 [01:40<19:12,  1.60it/s, loss=0.000377]
Веса после 160 эпохи:
tensor([[  -0.7503],
        [  -2.3282],
        [-106.8656],
        [  47.3245],
        [  46.6350]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(0.0004, grad_fn=<MeanBackward0>)
  9%|▊         | 171/2000 [01:46<19:17,  1.58it/s, loss=0.000359]
Веса после 170 эпохи:
tensor([[ 1.7118e+00],
        [ 1.1224e-01],
        [-1.1393e+02],
        [ 4.8606e+01],
        [ 4.7913e+01]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(0.0004, grad_fn=<MeanBackward0>)
  9%|▉         | 181/2000 [01:53<19:06,  1.59it/s, loss=0.000342]
Веса после 180 эпохи:
tensor([[   4.1563],
        [   2.5532],
        [-120.9613],
        [  49.8721],
        [  49.1812]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(0.0003, grad_fn=<MeanBackward0>)
 10%|▉         | 191/2000 [01:59<18:47,  1.60it/s, loss=0.000325]
Веса после 190 эпохи:
tensor([[   6.5801],
        [   4.9878],
        [-127.9399],
        [  51.1251],
        [  50.4412]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(0.0003, grad_fn=<MeanBackward0>)
 10%|█         | 201/2000 [02:05<18:31,  1.62it/s, loss=0.000308]
Веса после 200 эпохи:
tensor([[   8.9791],
        [   7.4087],
        [-134.8626],
        [  52.3656],
        [  51.6927]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(0.0003, grad_fn=<MeanBackward0>)
 11%|█         | 211/2000 [02:12<18:43,  1.59it/s, loss=0.000293]
Веса после 210 эпохи:
tensor([[  11.3506],
        [   9.8106],
        [-141.7229],
        [  53.5942],
        [  52.9354]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(0.0003, grad_fn=<MeanBackward0>)
 11%|█         | 221/2000 [02:18<18:28,  1.61it/s, loss=0.000278]
Веса после 220 эпохи:
tensor([[  13.6932],
        [  12.1899],
        [-148.5150],
        [  54.8104],
        [  54.1680]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(0.0003, grad_fn=<MeanBackward0>)
 12%|█▏        | 231/2000 [02:24<18:22,  1.60it/s, loss=0.000263]
Веса после 230 эпохи:
tensor([[  16.0066],
        [  14.5441],
        [-155.2336],
        [  56.0135],
        [  55.3891]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(0.0003, grad_fn=<MeanBackward0>)
 12%|█▏        | 241/2000 [02:30<18:09,  1.61it/s, loss=0.000249]
Веса после 240 эпохи:
tensor([[  18.2902],
        [  16.8713],
        [-161.8739],
        [  57.2025],
        [  56.5972]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(0.0002, grad_fn=<MeanBackward0>)
 13%|█▎        | 251/2000 [02:37<18:06,  1.61it/s, loss=0.000235]
Веса после 250 эпохи:
tensor([[  20.5436],
        [  19.1699],
        [-168.4316],
        [  58.3767],
        [  57.7909]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(0.0002, grad_fn=<MeanBackward0>)
 13%|█▎        | 261/2000 [02:43<17:43,  1.63it/s, loss=0.000222]
Веса после 260 эпохи:
tensor([[  22.7662],
        [  21.4383],
        [-174.9029],
        [  59.5355],
        [  58.9694]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(0.0002, grad_fn=<MeanBackward0>)
 14%|█▎        | 271/2000 [02:49<17:44,  1.62it/s, loss=0.00021] 
Веса после 270 эпохи:
tensor([[  24.9571],
        [  23.6750],
        [-181.2847],
        [  60.6784],
        [  60.1319]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(0.0002, grad_fn=<MeanBackward0>)
 14%|█▍        | 281/2000 [02:55<17:39,  1.62it/s, loss=0.000198]
Веса после 280 эпохи:
tensor([[  27.1156],
        [  25.8788],
        [-187.5737],
        [  61.8049],
        [  61.2778]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(0.0002, grad_fn=<MeanBackward0>)
 15%|█▍        | 291/2000 [03:01<17:26,  1.63it/s, loss=0.000187]
Веса после 290 эпохи:
tensor([[  29.2409],
        [  28.0486],
        [-193.7674],
        [  62.9147],
        [  62.4065]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(0.0002, grad_fn=<MeanBackward0>)
 15%|█▌        | 301/2000 [03:07<17:24,  1.63it/s, loss=0.000176]
Веса после 300 эпохи:
tensor([[  31.3324],
        [  30.1834],
        [-199.8634],
        [  64.0074],
        [  63.5175]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(0.0002, grad_fn=<MeanBackward0>)
 16%|█▌        | 311/2000 [03:14<17:25,  1.62it/s, loss=0.000166]
Веса после 310 эпохи:
tensor([[  33.3895],
        [  32.2825],
        [-205.8596],
        [  65.0824],
        [  64.6104]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(0.0002, grad_fn=<MeanBackward0>)
 16%|█▌        | 321/2000 [03:20<16:59,  1.65it/s, loss=0.000156]
Веса после 320 эпохи:
tensor([[  35.4116],
        [  34.3454],
        [-211.7542],
        [  66.1396],
        [  65.6849]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(0.0002, grad_fn=<MeanBackward0>)
 17%|█▋        | 331/2000 [03:26<17:06,  1.63it/s, loss=0.000146]
Веса после 330 эпохи:
tensor([[  37.3983],
        [  36.3714],
        [-217.5455],
        [  67.1785],
        [  66.7406]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(0.0001, grad_fn=<MeanBackward0>)
 17%|█▋        | 341/2000 [03:32<17:05,  1.62it/s, loss=0.000137]
Веса после 340 эпохи:
tensor([[  39.3491],
        [  38.3602],
        [-223.2320],
        [  68.1990],
        [  67.7772]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(0.0001, grad_fn=<MeanBackward0>)
 18%|█▊        | 351/2000 [03:38<17:00,  1.62it/s, loss=0.000129]
Веса после 350 эпохи:
tensor([[  41.2635],
        [  40.3113],
        [-228.8125],
        [  69.2007],
        [  68.7944]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(0.0001, grad_fn=<MeanBackward0>)
 18%|█▊        | 361/2000 [03:44<16:54,  1.62it/s, loss=0.000121]
Веса после 360 эпохи:
tensor([[  43.1412],
        [  42.2244],
        [-234.2861],
        [  70.1834],
        [  69.7922]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(0.0001, grad_fn=<MeanBackward0>)
 19%|█▊        | 371/2000 [03:51<16:59,  1.60it/s, loss=0.000113]
Веса после 370 эпохи:
tensor([[  44.9820],
        [  44.0994],
        [-239.6518],
        [  71.1470],
        [  70.7703]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(0.0001, grad_fn=<MeanBackward0>)
 19%|█▉        | 381/2000 [03:57<16:45,  1.61it/s, loss=0.000106]
Веса после 380 эпохи:
tensor([[  46.7856],
        [  45.9359],
        [-244.9090],
        [  72.0913],
        [  71.7286]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(0.0001, grad_fn=<MeanBackward0>)
 20%|█▉        | 391/2000 [04:03<16:39,  1.61it/s, loss=9.88e-5] 
Веса после 390 эпохи:
tensor([[  48.5517],
        [  47.7339],
        [-250.0570],
        [  73.0162],
        [  72.6671]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(9.8778e-05, grad_fn=<MeanBackward0>)
 20%|██        | 401/2000 [04:09<16:45,  1.59it/s, loss=9.23e-5]
Веса после 400 эпохи:
tensor([[  50.2803],
        [  49.4932],
        [-255.0954],
        [  73.9215],
        [  73.5855]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(9.2258e-05, grad_fn=<MeanBackward0>)
 21%|██        | 411/2000 [04:15<16:35,  1.60it/s, loss=8.61e-5]
Веса после 410 эпохи:
tensor([[  51.9713],
        [  51.2138],
        [-260.0240],
        [  74.8073],
        [  74.4839]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(8.6096e-05, grad_fn=<MeanBackward0>)
 21%|██        | 421/2000 [04:22<17:10,  1.53it/s, loss=8.03e-5]
Веса после 420 эпохи:
tensor([[  53.6245],
        [  52.8957],
        [-264.8427],
        [  75.6735],
        [  75.3623]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(8.0277e-05, grad_fn=<MeanBackward0>)
 22%|██▏       | 431/2000 [04:28<16:27,  1.59it/s, loss=7.48e-5]
Веса после 430 эпохи:
tensor([[  55.2400],
        [  54.5390],
        [-269.5513],
        [  76.5200],
        [  76.2207]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(7.4787e-05, grad_fn=<MeanBackward0>)
 22%|██▏       | 441/2000 [04:34<16:29,  1.58it/s, loss=6.96e-5]
Веса после 440 эпохи:
tensor([[  56.8178],
        [  56.1436],
        [-274.1501],
        [  77.3468],
        [  77.0590]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(6.9613e-05, grad_fn=<MeanBackward0>)
 23%|██▎       | 451/2000 [04:41<16:08,  1.60it/s, loss=6.47e-5]
Веса после 450 эпохи:
tensor([[  58.3581],
        [  57.7098],
        [-278.6392],
        [  78.1541],
        [  77.8773]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(6.4741e-05, grad_fn=<MeanBackward0>)
 23%|██▎       | 461/2000 [04:47<16:27,  1.56it/s, loss=6.02e-5]
Веса после 460 эпохи:
tensor([[  59.8608],
        [  59.2376],
        [-283.0190],
        [  78.9418],
        [  78.6757]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(6.0157e-05, grad_fn=<MeanBackward0>)
 24%|██▎       | 471/2000 [04:53<15:52,  1.60it/s, loss=5.58e-5]
Веса после 470 эпохи:
tensor([[  61.3262],
        [  60.7272],
        [-287.2899],
        [  79.7100],
        [  79.4542]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(5.5850e-05, grad_fn=<MeanBackward0>)
 24%|██▍       | 481/2000 [04:59<15:54,  1.59it/s, loss=5.18e-5]
Веса после 480 эпохи:
tensor([[  62.7544],
        [  62.1789],
        [-291.4525],
        [  80.4588],
        [  80.2130]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(5.1805e-05, grad_fn=<MeanBackward0>)
 25%|██▍       | 491/2000 [05:06<15:40,  1.61it/s, loss=4.8e-5] 
Веса после 490 эпохи:
tensor([[  64.1456],
        [  63.5928],
        [-295.5073],
        [  81.1883],
        [  80.9522]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(4.8011e-05, grad_fn=<MeanBackward0>)
 25%|██▌       | 501/2000 [05:12<15:52,  1.57it/s, loss=4.45e-5]
Веса после 500 эпохи:
tensor([[  65.5001],
        [  64.9693],
        [-299.4550],
        [  81.8985],
        [  81.6718]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(4.4456e-05, grad_fn=<MeanBackward0>)
 26%|██▌       | 511/2000 [05:18<15:30,  1.60it/s, loss=4.11e-5]
Веса после 510 эпохи:
tensor([[  66.8182],
        [  66.3086],
        [-303.2965],
        [  82.5897],
        [  82.3721]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(4.1127e-05, grad_fn=<MeanBackward0>)
 26%|██▌       | 521/2000 [05:24<15:34,  1.58it/s, loss=3.8e-5] 
Веса после 520 эпохи:
tensor([[  68.1002],
        [  67.6111],
        [-307.0328],
        [  83.2620],
        [  83.0531]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(3.8014e-05, grad_fn=<MeanBackward0>)
 27%|██▋       | 531/2000 [05:31<15:24,  1.59it/s, loss=3.51e-5]
Веса после 530 эпохи:
tensor([[  69.3464],
        [  68.8772],
        [-310.6647],
        [  83.9156],
        [  83.7152]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(3.5105e-05, grad_fn=<MeanBackward0>)
 27%|██▋       | 541/2000 [05:37<15:28,  1.57it/s, loss=3.24e-5]
Веса после 540 эпохи:
tensor([[  70.5571],
        [  70.1071],
        [-314.1933],
        [  84.5507],
        [  84.3584]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(3.2389e-05, grad_fn=<MeanBackward0>)
 28%|██▊       | 551/2000 [05:43<15:12,  1.59it/s, loss=2.99e-5]
Веса после 550 эпохи:
tensor([[  71.7328],
        [  71.3014],
        [-317.6198],
        [  85.1673],
        [  84.9830]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(2.9857e-05, grad_fn=<MeanBackward0>)
 28%|██▊       | 561/2000 [05:50<15:16,  1.57it/s, loss=2.75e-5]
Веса после 560 эпохи:
tensor([[  72.8738],
        [  72.4604],
        [-320.9453],
        [  85.7659],
        [  85.5892]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(2.7497e-05, grad_fn=<MeanBackward0>)
 29%|██▊       | 571/2000 [05:56<15:09,  1.57it/s, loss=2.53e-5]
Веса после 570 эпохи:
tensor([[  73.9807],
        [  73.5845],
        [-324.1711],
        [  86.3465],
        [  86.1773]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(2.5301e-05, grad_fn=<MeanBackward0>)
 29%|██▉       | 581/2000 [06:02<15:03,  1.57it/s, loss=2.33e-5]
Веса после 580 эпохи:
tensor([[  75.0538],
        [  74.6744],
        [-327.2986],
        [  86.9095],
        [  86.7474]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(2.3260e-05, grad_fn=<MeanBackward0>)
 30%|██▉       | 591/2000 [06:09<14:36,  1.61it/s, loss=2.14e-5]
Веса после 590 эпохи:
tensor([[  76.0936],
        [  75.7304],
        [-330.3290],
        [  87.4550],
        [  87.2998]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(2.1363e-05, grad_fn=<MeanBackward0>)
 30%|███       | 601/2000 [06:15<14:31,  1.61it/s, loss=1.96e-5]
Веса после 600 эпохи:
tensor([[  77.1006],
        [  76.7531],
        [-333.2640],
        [  87.9833],
        [  87.8348]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(1.9603e-05, grad_fn=<MeanBackward0>)
 31%|███       | 611/2000 [06:21<14:42,  1.57it/s, loss=1.8e-5] 
Веса после 610 эпохи:
tensor([[  78.0754],
        [  77.7430],
        [-336.1048],
        [  88.4947],
        [  88.3527]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(1.7971e-05, grad_fn=<MeanBackward0>)
 31%|███       | 621/2000 [06:27<14:24,  1.59it/s, loss=1.65e-5]
Веса после 620 эпохи:
tensor([[  79.0184],
        [  78.7006],
        [-338.8532],
        [  88.9895],
        [  88.8537]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(1.6460e-05, grad_fn=<MeanBackward0>)
 32%|███▏      | 631/2000 [06:34<14:17,  1.60it/s, loss=1.51e-5]
Веса после 630 эпохи:
tensor([[  79.9303],
        [  79.6264],
        [-341.5106],
        [  89.4679],
        [  89.3381]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(1.5062e-05, grad_fn=<MeanBackward0>)
 32%|███▏      | 641/2000 [06:40<14:07,  1.60it/s, loss=1.38e-5]
Веса после 640 эпохи:
tensor([[  80.8114],
        [  80.5212],
        [-344.0788],
        [  89.9303],
        [  89.8063]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(1.3769e-05, grad_fn=<MeanBackward0>)
 33%|███▎      | 651/2000 [06:46<14:01,  1.60it/s, loss=1.26e-5]
Веса после 650 эпохи:
tensor([[  81.6626],
        [  81.3853],
        [-346.5592],
        [  90.3769],
        [  90.2584]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(1.2576e-05, grad_fn=<MeanBackward0>)
 33%|███▎      | 661/2000 [06:52<13:55,  1.60it/s, loss=1.15e-5]
Веса после 660 эпохи:
tensor([[  82.4842],
        [  82.2195],
        [-348.9537],
        [  90.8080],
        [  90.6949]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(1.1475e-05, grad_fn=<MeanBackward0>)
 34%|███▎      | 671/2000 [06:59<13:49,  1.60it/s, loss=1.05e-5]
Веса после 670 эпохи:
tensor([[  83.2769],
        [  83.0244],
        [-351.2640],
        [  91.2240],
        [  91.1161]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(1.0461e-05, grad_fn=<MeanBackward0>)
 34%|███▍      | 681/2000 [07:05<13:45,  1.60it/s, loss=9.5e-6] 
Веса после 680 эпохи:
tensor([[  84.0413],
        [  83.8005],
        [-353.4919],
        [  91.6251],
        [  91.5222]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(9.5274e-06, grad_fn=<MeanBackward0>)
 35%|███▍      | 691/2000 [07:11<13:42,  1.59it/s, loss=8.7e-6]
Веса после 690 эпохи:
tensor([[  84.7780],
        [  84.5484],
        [-355.6389],
        [  92.0117],
        [  91.9136]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(8.6689e-06, grad_fn=<MeanBackward0>)
 35%|███▌      | 701/2000 [07:17<13:38,  1.59it/s, loss=7.9e-6]
Веса после 700 эпохи:
tensor([[  85.4877],
        [  85.2689],
        [-357.7072],
        [  92.3841],
        [  92.2906]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(7.8802e-06, grad_fn=<MeanBackward0>)
 36%|███▌      | 711/2000 [07:24<13:28,  1.59it/s, loss=7.2e-6]
Веса после 710 эпохи:
tensor([[  86.1709],
        [  85.9625],
        [-359.6983],
        [  92.7426],
        [  92.6536]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(7.1563e-06, grad_fn=<MeanBackward0>)
 36%|███▌      | 721/2000 [07:30<13:17,  1.60it/s, loss=6.5e-6]
Веса после 720 эпохи:
tensor([[  86.8283],
        [  86.6299],
        [-361.6142],
        [  93.0876],
        [  93.0028]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(6.4927e-06, grad_fn=<MeanBackward0>)
 37%|███▋      | 731/2000 [07:36<13:23,  1.58it/s, loss=5.9e-6]
Веса после 730 эпохи:
tensor([[  87.4605],
        [  87.2717],
        [-363.4566],
        [  93.4193],
        [  93.3387]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(5.8850e-06, grad_fn=<MeanBackward0>)
 37%|███▋      | 741/2000 [07:42<13:04,  1.60it/s, loss=5.3e-6]
Веса после 740 эпохи:
tensor([[  88.0682],
        [  87.8885],
        [-365.2275],
        [  93.7382],
        [  93.6615]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(5.3289e-06, grad_fn=<MeanBackward0>)
 38%|███▊      | 751/2000 [07:49<13:15,  1.57it/s, loss=4.8e-6]
Веса после 750 эпохи:
tensor([[  88.6518],
        [  88.4810],
        [-366.9286],
        [  94.0445],
        [  93.9716]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(4.8208e-06, grad_fn=<MeanBackward0>)
 38%|███▊      | 761/2000 [07:55<13:05,  1.58it/s, loss=4.4e-6]
Веса после 760 эпохи:
tensor([[  89.2123],
        [  89.0499],
        [-368.5618],
        [  94.3386],
        [  94.2693]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(4.3568e-06, grad_fn=<MeanBackward0>)
 39%|███▊      | 771/2000 [08:01<12:53,  1.59it/s, loss=3.9e-6]
Веса после 770 эпохи:
tensor([[  89.7500],
        [  89.5958],
        [-370.1289],
        [  94.6208],
        [  94.5550]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(3.9337e-06, grad_fn=<MeanBackward0>)
 39%|███▉      | 781/2000 [08:07<12:53,  1.58it/s, loss=3.5e-6]
Веса после 780 эпохи:
tensor([[  90.2657],
        [  90.1193],
        [-371.6319],
        [  94.8915],
        [  94.8289]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(3.5481e-06, grad_fn=<MeanBackward0>)
 40%|███▉      | 791/2000 [08:14<12:45,  1.58it/s, loss=3.2e-6]
Веса после 790 эпохи:
tensor([[  90.7600],
        [  90.6211],
        [-373.0725],
        [  95.1509],
        [  95.0916]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(3.1972e-06, grad_fn=<MeanBackward0>)
 40%|████      | 801/2000 [08:20<12:41,  1.57it/s, loss=2.9e-6]
Веса после 800 эпохи:
tensor([[  91.2335],
        [  91.1018],
        [-374.4525],
        [  95.3994],
        [  95.3431]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(2.8782e-06, grad_fn=<MeanBackward0>)
 41%|████      | 811/2000 [08:26<12:26,  1.59it/s, loss=2.6e-6]
Веса после 810 эпохи:
tensor([[  91.6869],
        [  91.5620],
        [-375.7738],
        [  95.6373],
        [  95.5840]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(2.5884e-06, grad_fn=<MeanBackward0>)
 41%|████      | 821/2000 [08:33<12:19,  1.59it/s, loss=2.3e-6]
Веса после 820 эпохи:
tensor([[  92.1208],
        [  92.0024],
        [-377.0381],
        [  95.8650],
        [  95.8144]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(2.3255e-06, grad_fn=<MeanBackward0>)
 42%|████▏     | 831/2000 [08:39<12:20,  1.58it/s, loss=2.1e-6]
Веса после 830 эпохи:
tensor([[  92.5357],
        [  92.4236],
        [-378.2474],
        [  96.0828],
        [  96.0349]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(2.0873e-06, grad_fn=<MeanBackward0>)
 42%|████▏     | 841/2000 [08:45<12:03,  1.60it/s, loss=1.9e-6]
Веса после 840 эпохи:
tensor([[  92.9323],
        [  92.8261],
        [-379.4031],
        [  96.2909],
        [  96.2455]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(1.8715e-06, grad_fn=<MeanBackward0>)
 43%|████▎     | 851/2000 [08:51<11:58,  1.60it/s, loss=1.7e-6]
Веса после 850 эпохи:
tensor([[  93.3111],
        [  93.2107],
        [-380.5073],
        [  96.4897],
        [  96.4468]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(1.6764e-06, grad_fn=<MeanBackward0>)
 43%|████▎     | 861/2000 [08:58<11:59,  1.58it/s, loss=1.5e-6]
Веса после 860 эпохи:
tensor([[  93.6729],
        [  93.5779],
        [-381.5615],
        [  96.6796],
        [  96.6390]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(1.5002e-06, grad_fn=<MeanBackward0>)
 44%|████▎     | 871/2000 [09:04<11:56,  1.58it/s, loss=1.3e-6]
Веса после 870 эпохи:
tensor([[  94.0181],
        [  93.9283],
        [-382.5675],
        [  96.8607],
        [  96.8224]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(1.3411e-06, grad_fn=<MeanBackward0>)
 44%|████▍     | 881/2000 [09:10<11:46,  1.58it/s, loss=1.2e-6]
Веса после 880 эпохи:
tensor([[  94.3473],
        [  94.2625],
        [-383.5269],
        [  97.0335],
        [  96.9973]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(1.1976e-06, grad_fn=<MeanBackward0>)
 45%|████▍     | 891/2000 [09:16<11:36,  1.59it/s, loss=1.1e-6]
Веса после 890 эпохи:
tensor([[  94.6611],
        [  94.5810],
        [-384.4414],
        [  97.1982],
        [  97.1640]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(1.0685e-06, grad_fn=<MeanBackward0>)
 45%|████▌     | 901/2000 [09:23<11:32,  1.59it/s, loss=1e-6]  
Веса после 900 эпохи:
tensor([[  94.9601],
        [  94.8844],
        [-385.3127],
        [  97.3551],
        [  97.3228]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(9.5224e-07, grad_fn=<MeanBackward0>)
 46%|████▌     | 911/2000 [09:29<11:04,  1.64it/s, loss=8e-7]
Веса после 910 эпохи:
tensor([[  95.2447],
        [  95.1734],
        [-386.1422],
        [  97.5045],
        [  97.4740]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(8.4779e-07, grad_fn=<MeanBackward0>)
 46%|████▌     | 921/2000 [09:35<11:17,  1.59it/s, loss=8e-7]
Веса после 920 эпохи:
tensor([[  95.5156],
        [  95.4483],
        [-386.9316],
        [  97.6466],
        [  97.6179]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(7.5404e-07, grad_fn=<MeanBackward0>)
 47%|████▋     | 931/2000 [09:41<11:10,  1.59it/s, loss=7e-7]
Веса после 930 эпохи:
tensor([[  95.7732],
        [  95.7098],
        [-387.6823],
        [  97.7818],
        [  97.7547]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(6.6997e-07, grad_fn=<MeanBackward0>)
 47%|████▋     | 941/2000 [09:47<10:56,  1.61it/s, loss=6e-7]
Веса после 940 эпохи:
tensor([[  96.0180],
        [  95.9583],
        [-388.3959],
        [  97.9103],
        [  97.8848]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(5.9466e-07, grad_fn=<MeanBackward0>)
 48%|████▊     | 951/2000 [09:54<10:48,  1.62it/s, loss=5e-7]
Веса после 950 эпохи:
tensor([[  96.2506],
        [  96.1944],
        [-389.0737],
        [  98.0324],
        [  98.0084]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(5.2726e-07, grad_fn=<MeanBackward0>)
 48%|████▊     | 961/2000 [10:00<10:48,  1.60it/s, loss=5e-7]
Веса после 960 эпохи:
tensor([[  96.4715],
        [  96.4185],
        [-389.7173],
        [  98.1483],
        [  98.1256]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(4.6703e-07, grad_fn=<MeanBackward0>)
 49%|████▊     | 971/2000 [10:06<10:41,  1.61it/s, loss=4e-7]
Веса после 970 эпохи:
tensor([[  96.6810],
        [  96.6312],
        [-390.3280],
        [  98.2583],
        [  98.2370]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(4.1325e-07, grad_fn=<MeanBackward0>)
 49%|████▉     | 981/2000 [10:12<10:34,  1.61it/s, loss=4e-7]
Веса после 980 эпохи:
tensor([[  96.8798],
        [  96.8330],
        [-390.9072],
        [  98.3626],
        [  98.3426]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(3.6527e-07, grad_fn=<MeanBackward0>)
 50%|████▉     | 991/2000 [10:19<10:46,  1.56it/s, loss=3e-7]
Веса после 990 эпохи:
tensor([[  97.0682],
        [  97.0242],
        [-391.4562],
        [  98.4614],
        [  98.4426]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(3.2253e-07, grad_fn=<MeanBackward0>)
 50%|█████     | 1001/2000 [10:25<10:13,  1.63it/s, loss=3e-7]
Веса после 1000 эпохи:
tensor([[  97.2466],
        [  97.2054],
        [-391.9763],
        [  98.5551],
        [  98.5374]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(2.8449e-07, grad_fn=<MeanBackward0>)
 51%|█████     | 1011/2000 [10:31<10:28,  1.57it/s, loss=3e-7]
Веса после 1010 эпохи:
tensor([[  97.4156],
        [  97.3768],
        [-392.4687],
        [  98.6438],
        [  98.6272]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(2.5067e-07, grad_fn=<MeanBackward0>)
 51%|█████     | 1021/2000 [10:37<09:56,  1.64it/s, loss=2e-7]
Веса после 1020 эпохи:
tensor([[  97.5754],
        [  97.5391],
        [-392.9345],
        [  98.7276],
        [  98.7121]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(2.2064e-07, grad_fn=<MeanBackward0>)
 52%|█████▏    | 1031/2000 [10:43<09:47,  1.65it/s, loss=2e-7]
Веса после 1030 эпохи:
tensor([[  97.7266],
        [  97.6926],
        [-393.3750],
        [  98.8070],
        [  98.7924]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(1.9401e-07, grad_fn=<MeanBackward0>)
 52%|█████▏    | 1041/2000 [10:49<09:44,  1.64it/s, loss=2e-7]
Веса после 1040 эпохи:
tensor([[  97.8695],
        [  97.8376],
        [-393.7914],
        [  98.8820],
        [  98.8683]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(1.7040e-07, grad_fn=<MeanBackward0>)
 53%|█████▎    | 1051/2000 [10:55<09:48,  1.61it/s, loss=1e-7]
Веса после 1050 эпохи:
tensor([[  98.0045],
        [  97.9746],
        [-394.1848],
        [  98.9528],
        [  98.9400]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(1.4951e-07, grad_fn=<MeanBackward0>)
 53%|█████▎    | 1061/2000 [11:02<09:40,  1.62it/s, loss=1e-7]
Веса после 1060 эпохи:
tensor([[  98.1319],
        [  98.1039],
        [-394.5560],
        [  99.0196],
        [  99.0077]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(1.3104e-07, grad_fn=<MeanBackward0>)
 54%|█████▎    | 1071/2000 [11:08<09:35,  1.61it/s, loss=1e-7]
Веса после 1070 эпохи:
tensor([[  98.2521],
        [  98.2259],
        [-394.9064],
        [  99.0827],
        [  99.0716]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(1.1473e-07, grad_fn=<MeanBackward0>)
 54%|█████▍    | 1081/2000 [11:14<09:30,  1.61it/s, loss=1e-7]
Веса после 1080 эпохи:
tensor([[  98.3655],
        [  98.3410],
        [-395.2368],
        [  99.1422],
        [  99.1318]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(1.0034e-07, grad_fn=<MeanBackward0>)
 55%|█████▍    | 1091/2000 [11:20<09:23,  1.61it/s, loss=1e-7]
Веса после 1090 эпохи:
tensor([[  98.4723],
        [  98.4494],
        [-395.5481],
        [  99.1983],
        [  99.1885]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(8.7663e-08, grad_fn=<MeanBackward0>)
 55%|█████▌    | 1101/2000 [11:26<09:07,  1.64it/s, loss=1e-7]
Веса после 1100 эпохи:
tensor([[  98.5729],
        [  98.5516],
        [-395.8414],
        [  99.2511],
        [  99.2420]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(7.6502e-08, grad_fn=<MeanBackward0>)
 56%|█████▌    | 1111/2000 [11:32<09:15,  1.60it/s, loss=1e-7]
Веса после 1110 эпохи:
tensor([[  98.6677],
        [  98.6477],
        [-396.1174],
        [  99.3008],
        [  99.2923]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(6.6691e-08, grad_fn=<MeanBackward0>)
 56%|█████▌    | 1121/2000 [11:39<09:17,  1.58it/s, loss=1e-7]
Веса после 1120 эпохи:
tensor([[  98.7568],
        [  98.7382],
        [-396.3772],
        [  99.3476],
        [  99.3396]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(5.8073e-08, grad_fn=<MeanBackward0>)
 57%|█████▋    | 1131/2000 [11:45<09:01,  1.60it/s, loss=1e-7]
Веса после 1130 эпохи:
tensor([[  98.8406],
        [  98.8232],
        [-396.6214],
        [  99.3916],
        [  99.3842]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(5.0511e-08, grad_fn=<MeanBackward0>)
 57%|█████▋    | 1141/2000 [11:51<09:08,  1.57it/s, loss=0]   
Веса после 1140 эпохи:
tensor([[  98.9194],
        [  98.9032],
        [-396.8509],
        [  99.4329],
        [  99.4260]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(4.3888e-08, grad_fn=<MeanBackward0>)
 58%|█████▊    | 1151/2000 [11:57<08:51,  1.60it/s, loss=0]
Веса после 1150 эпохи:
tensor([[  98.9933],
        [  98.9782],
        [-397.0664],
        [  99.4717],
        [  99.4653]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(3.8091e-08, grad_fn=<MeanBackward0>)
 58%|█████▊    | 1161/2000 [12:03<08:34,  1.63it/s, loss=0]
Веса после 1160 эпохи:
tensor([[  99.0627],
        [  99.0487],
        [-397.2686],
        [  99.5081],
        [  99.5021]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(3.3024e-08, grad_fn=<MeanBackward0>)
 59%|█████▊    | 1171/2000 [12:10<08:33,  1.61it/s, loss=0]
Веса после 1170 эпохи:
tensor([[  99.1278],
        [  99.1148],
        [-397.4585],
        [  99.5423],
        [  99.5368]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(2.8596e-08, grad_fn=<MeanBackward0>)
 59%|█████▉    | 1181/2000 [12:16<08:44,  1.56it/s, loss=0]
Веса после 1180 эпохи:
tensor([[  99.1889],
        [  99.1768],
        [-397.6364],
        [  99.5744],
        [  99.5692]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(2.4735e-08, grad_fn=<MeanBackward0>)
 60%|█████▉    | 1191/2000 [12:22<08:35,  1.57it/s, loss=0]
Веса после 1190 эпохи:
tensor([[  99.2461],
        [  99.2348],
        [-397.8030],
        [  99.6044],
        [  99.5995]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(2.1373e-08, grad_fn=<MeanBackward0>)
 60%|██████    | 1201/2000 [12:29<08:36,  1.55it/s, loss=0]
Веса после 1200 эпохи:
tensor([[  99.2996],
        [  99.2892],
        [-397.9591],
        [  99.6325],
        [  99.6280]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(1.8446e-08, grad_fn=<MeanBackward0>)
 61%|██████    | 1211/2000 [12:35<08:21,  1.57it/s, loss=0]
Веса после 1210 эпохи:
tensor([[  99.3497],
        [  99.3400],
        [-398.1052],
        [  99.6588],
        [  99.6546]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(1.5902e-08, grad_fn=<MeanBackward0>)
 61%|██████    | 1221/2000 [12:41<08:17,  1.57it/s, loss=0]
Веса после 1220 эпохи:
tensor([[  99.3966],
        [  99.3876],
        [-398.2417],
        [  99.6834],
        [  99.6795]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(1.3694e-08, grad_fn=<MeanBackward0>)
 62%|██████▏   | 1231/2000 [12:48<08:17,  1.55it/s, loss=0]
Веса после 1230 эпохи:
tensor([[  99.4404],
        [  99.4321],
        [-398.3694],
        [  99.7064],
        [  99.7028]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(1.1779e-08, grad_fn=<MeanBackward0>)
 62%|██████▏   | 1241/2000 [12:54<08:12,  1.54it/s, loss=0]
Веса после 1240 эпохи:
tensor([[  99.4814],
        [  99.4736],
        [-398.4887],
        [  99.7279],
        [  99.7245]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(1.0120e-08, grad_fn=<MeanBackward0>)
 63%|██████▎   | 1251/2000 [13:01<07:56,  1.57it/s, loss=0]
Веса после 1250 эпохи:
tensor([[  99.5196],
        [  99.5124],
        [-398.6000],
        [  99.7479],
        [  99.7448]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(8.6845e-09, grad_fn=<MeanBackward0>)
 63%|██████▎   | 1261/2000 [13:07<07:48,  1.58it/s, loss=0]
Веса после 1260 эпохи:
tensor([[  99.5552],
        [  99.5486],
        [-398.7039],
        [  99.7666],
        [  99.7638]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(7.4440e-09, grad_fn=<MeanBackward0>)
 64%|██████▎   | 1271/2000 [13:13<07:42,  1.57it/s, loss=0]
Веса после 1270 эпохи:
tensor([[  99.5885],
        [  99.5823],
        [-398.8008],
        [  99.7841],
        [  99.7814]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(6.3734e-09, grad_fn=<MeanBackward0>)
 64%|██████▍   | 1281/2000 [13:20<07:30,  1.60it/s, loss=0]
Веса после 1280 эпохи:
tensor([[  99.6195],
        [  99.6138],
        [-398.8911],
        [  99.8003],
        [  99.7979]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(5.4505e-09, grad_fn=<MeanBackward0>)
 65%|██████▍   | 1291/2000 [13:26<07:31,  1.57it/s, loss=0]
Веса после 1290 эпохи:
tensor([[  99.6483],
        [  99.6431],
        [-398.9753],
        [  99.8155],
        [  99.8132]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(4.6551e-09, grad_fn=<MeanBackward0>)
 65%|██████▌   | 1301/2000 [13:32<07:21,  1.58it/s, loss=0]
Веса после 1300 эпохи:
tensor([[  99.6752],
        [  99.6703],
        [-399.0536],
        [  99.8296],
        [  99.8275]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(3.9713e-09, grad_fn=<MeanBackward0>)
 66%|██████▌   | 1311/2000 [13:39<07:22,  1.56it/s, loss=0]
Веса после 1310 эпохи:
tensor([[  99.7002],
        [  99.6957],
        [-399.1264],
        [  99.8427],
        [  99.8408]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(3.3845e-09, grad_fn=<MeanBackward0>)
 66%|██████▌   | 1321/2000 [13:45<07:06,  1.59it/s, loss=0]
Веса после 1320 эпохи:
tensor([[  99.7234],
        [  99.7193],
        [-399.1940],
        [  99.8549],
        [  99.8531]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(2.8807e-09, grad_fn=<MeanBackward0>)
 67%|██████▋   | 1331/2000 [13:51<06:58,  1.60it/s, loss=0]
Веса после 1330 эпохи:
tensor([[  99.7450],
        [  99.7412],
        [-399.2569],
        [  99.8662],
        [  99.8645]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(2.4491e-09, grad_fn=<MeanBackward0>)
 67%|██████▋   | 1341/2000 [13:57<06:57,  1.58it/s, loss=0]
Веса после 1340 эпохи:
tensor([[  99.7650],
        [  99.7615],
        [-399.3153],
        [  99.8767],
        [  99.8752]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(2.0795e-09, grad_fn=<MeanBackward0>)
 68%|██████▊   | 1351/2000 [14:04<06:43,  1.61it/s, loss=0]
Веса после 1350 эпохи:
tensor([[  99.7836],
        [  99.7804],
        [-399.3695],
        [  99.8865],
        [  99.8851]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(1.7635e-09, grad_fn=<MeanBackward0>)
 68%|██████▊   | 1361/2000 [14:10<06:29,  1.64it/s, loss=0]
Веса после 1360 эпохи:
tensor([[  99.8009],
        [  99.7979],
        [-399.4197],
        [  99.8955],
        [  99.8942]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(1.4939e-09, grad_fn=<MeanBackward0>)
 69%|██████▊   | 1371/2000 [14:16<06:31,  1.61it/s, loss=0]
Веса после 1370 эпохи:
tensor([[  99.8169],
        [  99.8141],
        [-399.4663],
        [  99.9039],
        [  99.9027]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(1.2639e-09, grad_fn=<MeanBackward0>)
 69%|██████▉   | 1381/2000 [14:22<06:22,  1.62it/s, loss=0]
Веса после 1380 эпохи:
tensor([[  99.8316],
        [  99.8291],
        [-399.5094],
        [  99.9117],
        [  99.9106]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(1.0681e-09, grad_fn=<MeanBackward0>)
 70%|██████▉   | 1391/2000 [14:29<06:23,  1.59it/s, loss=0]
Веса после 1390 эпохи:
tensor([[  99.8453],
        [  99.8430],
        [-399.5493],
        [  99.9188],
        [  99.9178]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(9.0174e-10, grad_fn=<MeanBackward0>)
 70%|███████   | 1401/2000 [14:35<06:16,  1.59it/s, loss=0]
Веса после 1400 эпохи:
tensor([[  99.8580],
        [  99.8559],
        [-399.5862],
        [  99.9255],
        [  99.9246]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(7.6037e-10, grad_fn=<MeanBackward0>)
 71%|███████   | 1411/2000 [14:41<06:05,  1.61it/s, loss=0]
Веса после 1410 эпохи:
tensor([[  99.8697],
        [  99.8677],
        [-399.6203],
        [  99.9316],
        [  99.9308]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(6.4016e-10, grad_fn=<MeanBackward0>)
 71%|███████   | 1421/2000 [14:47<06:00,  1.60it/s, loss=0]
Веса после 1420 эпохи:
tensor([[  99.8805],
        [  99.8787],
        [-399.6518],
        [  99.9373],
        [  99.9365]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(5.3832e-10, grad_fn=<MeanBackward0>)
 72%|███████▏  | 1431/2000 [14:53<05:57,  1.59it/s, loss=0]
Веса после 1430 эпохи:
tensor([[  99.8905],
        [  99.8889],
        [-399.6810],
        [  99.9426],
        [  99.9419]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(4.5199e-10, grad_fn=<MeanBackward0>)
 72%|███████▏  | 1441/2000 [15:00<05:49,  1.60it/s, loss=0]
Веса после 1440 эпохи:
tensor([[  99.8997],
        [  99.8982],
        [-399.7079],
        [  99.9474],
        [  99.9467]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(3.7902e-10, grad_fn=<MeanBackward0>)
 73%|███████▎  | 1451/2000 [15:06<05:43,  1.60it/s, loss=0]
Веса после 1450 эпохи:
tensor([[  99.9082],
        [  99.9069],
        [-399.7326],
        [  99.9518],
        [  99.9513]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(3.1759e-10, grad_fn=<MeanBackward0>)
 73%|███████▎  | 1461/2000 [15:12<05:36,  1.60it/s, loss=0]
Веса после 1460 эпохи:
tensor([[  99.9161],
        [  99.9148],
        [-399.7554],
        [  99.9560],
        [  99.9554]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(2.6574e-10, grad_fn=<MeanBackward0>)
 74%|███████▎  | 1471/2000 [15:18<05:32,  1.59it/s, loss=0]
Веса после 1470 эпохи:
tensor([[  99.9233],
        [  99.9221],
        [-399.7764],
        [  99.9597],
        [  99.9593]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(2.2207e-10, grad_fn=<MeanBackward0>)
 74%|███████▍  | 1481/2000 [15:25<05:28,  1.58it/s, loss=0]
Веса после 1480 эпохи:
tensor([[  99.9299],
        [  99.9289],
        [-399.7958],
        [  99.9632],
        [  99.9628]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(1.8532e-10, grad_fn=<MeanBackward0>)
 75%|███████▍  | 1491/2000 [15:31<05:20,  1.59it/s, loss=0]
Веса после 1490 эпохи:
tensor([[  99.9360],
        [  99.9351],
        [-399.8136],
        [  99.9665],
        [  99.9660]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(1.5442e-10, grad_fn=<MeanBackward0>)
 75%|███████▌  | 1501/2000 [15:37<05:09,  1.61it/s, loss=0]
Веса после 1500 эпохи:
tensor([[  99.9416],
        [  99.9408],
        [-399.8300],
        [  99.9694],
        [  99.9690]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(1.2854e-10, grad_fn=<MeanBackward0>)
 76%|███████▌  | 1511/2000 [15:43<05:07,  1.59it/s, loss=0]
Веса после 1510 эпохи:
tensor([[  99.9468],
        [  99.9460],
        [-399.8450],
        [  99.9721],
        [  99.9717]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(1.0684e-10, grad_fn=<MeanBackward0>)
 76%|███████▌  | 1521/2000 [15:50<05:01,  1.59it/s, loss=0]
Веса после 1520 эпохи:
tensor([[  99.9515],
        [  99.9508],
        [-399.8588],
        [  99.9746],
        [  99.9743]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(8.8698e-11, grad_fn=<MeanBackward0>)
 77%|███████▋  | 1531/2000 [15:56<04:50,  1.61it/s, loss=0]
Веса после 1530 эпохи:
tensor([[  99.9559],
        [  99.9552],
        [-399.8714],
        [  99.9769],
        [  99.9766]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(7.3511e-11, grad_fn=<MeanBackward0>)
 77%|███████▋  | 1541/2000 [16:02<04:49,  1.59it/s, loss=0]
Веса после 1540 эпохи:
tensor([[  99.9598],
        [  99.9592],
        [-399.8830],
        [  99.9789],
        [  99.9787]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(6.0905e-11, grad_fn=<MeanBackward0>)
 78%|███████▊  | 1551/2000 [16:08<04:42,  1.59it/s, loss=0]
Веса после 1550 эпохи:
tensor([[  99.9635],
        [  99.9629],
        [-399.8936],
        [  99.9809],
        [  99.9806]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(5.0328e-11, grad_fn=<MeanBackward0>)
 78%|███████▊  | 1561/2000 [16:15<04:36,  1.59it/s, loss=0]
Веса после 1560 эпохи:
tensor([[  99.9668],
        [  99.9663],
        [-399.9033],
        [  99.9826],
        [  99.9824]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(4.1618e-11, grad_fn=<MeanBackward0>)
 79%|███████▊  | 1571/2000 [16:21<04:31,  1.58it/s, loss=0]
Веса после 1570 эпохи:
tensor([[  99.9698],
        [  99.9694],
        [-399.9121],
        [  99.9842],
        [  99.9840]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(3.4343e-11, grad_fn=<MeanBackward0>)
 79%|███████▉  | 1581/2000 [16:27<04:25,  1.58it/s, loss=0]
Веса после 1580 эпохи:
tensor([[  99.9726],
        [  99.9722],
        [-399.9202],
        [  99.9856],
        [  99.9855]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(2.8316e-11, grad_fn=<MeanBackward0>)
 80%|███████▉  | 1591/2000 [16:34<04:14,  1.61it/s, loss=0]
Веса после 1590 эпохи:
tensor([[  99.9752],
        [  99.9748],
        [-399.9277],
        [  99.9870],
        [  99.9868]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(2.3260e-11, grad_fn=<MeanBackward0>)
 80%|████████  | 1601/2000 [16:40<04:11,  1.59it/s, loss=0]
Веса после 1600 эпохи:
tensor([[  99.9775],
        [  99.9772],
        [-399.9345],
        [  99.9882],
        [  99.9881]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(1.9104e-11, grad_fn=<MeanBackward0>)
 81%|████████  | 1611/2000 [16:46<04:02,  1.61it/s, loss=0]
Веса после 1610 эпохи:
tensor([[  99.9796],
        [  99.9793],
        [-399.9407],
        [  99.9893],
        [  99.9892]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(1.5661e-11, grad_fn=<MeanBackward0>)
 81%|████████  | 1621/2000 [16:52<03:58,  1.59it/s, loss=0]
Веса после 1620 эпохи:
tensor([[  99.9816],
        [  99.9813],
        [-399.9463],
        [  99.9903],
        [  99.9902]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(1.2832e-11, grad_fn=<MeanBackward0>)
 82%|████████▏ | 1631/2000 [16:59<03:52,  1.59it/s, loss=0]
Веса после 1630 эпохи:
tensor([[  99.9833],
        [  99.9831],
        [-399.9514],
        [  99.9913],
        [  99.9911]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(1.0496e-11, grad_fn=<MeanBackward0>)
 82%|████████▏ | 1641/2000 [17:05<03:43,  1.61it/s, loss=0]
Веса после 1640 эпохи:
tensor([[  99.9849],
        [  99.9847],
        [-399.9561],
        [  99.9921],
        [  99.9920]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(8.5865e-12, grad_fn=<MeanBackward0>)
 83%|████████▎ | 1651/2000 [17:11<03:39,  1.59it/s, loss=0]
Веса после 1650 эпохи:
tensor([[  99.9864],
        [  99.9862],
        [-399.9603],
        [  99.9929],
        [  99.9928]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(7.0126e-12, grad_fn=<MeanBackward0>)
 83%|████████▎ | 1661/2000 [17:17<03:31,  1.60it/s, loss=0]
Веса после 1660 эпохи:
tensor([[  99.9877],
        [  99.9875],
        [-399.9642],
        [  99.9936],
        [  99.9935]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(5.7150e-12, grad_fn=<MeanBackward0>)
 84%|████████▎ | 1671/2000 [17:24<03:25,  1.60it/s, loss=0]
Веса после 1670 эпохи:
tensor([[  99.9889],
        [  99.9887],
        [-399.9677],
        [  99.9942],
        [  99.9941]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(4.6533e-12, grad_fn=<MeanBackward0>)
 84%|████████▍ | 1681/2000 [17:30<03:21,  1.58it/s, loss=0]
Веса после 1680 эпохи:
tensor([[  99.9900],
        [  99.9898],
        [-399.9709],
        [  99.9948],
        [  99.9947]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(3.7857e-12, grad_fn=<MeanBackward0>)
 85%|████████▍ | 1691/2000 [17:36<03:15,  1.58it/s, loss=0]
Веса после 1690 эпохи:
tensor([[  99.9910],
        [  99.9908],
        [-399.9737],
        [  99.9953],
        [  99.9952]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(3.0806e-12, grad_fn=<MeanBackward0>)
 85%|████████▌ | 1701/2000 [17:42<03:10,  1.57it/s, loss=0]
Веса после 1700 эпохи:
tensor([[  99.9919],
        [  99.9918],
        [-399.9764],
        [  99.9958],
        [  99.9957]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(2.4864e-12, grad_fn=<MeanBackward0>)
 86%|████████▌ | 1711/2000 [17:49<03:04,  1.57it/s, loss=0]
Веса после 1710 эпохи:
tensor([[  99.9927],
        [  99.9926],
        [-399.9788],
        [  99.9962],
        [  99.9961]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(2.0060e-12, grad_fn=<MeanBackward0>)
 86%|████████▌ | 1721/2000 [17:55<02:56,  1.58it/s, loss=0]
Веса после 1720 эпохи:
tensor([[  99.9935],
        [  99.9934],
        [-399.9809],
        [  99.9966],
        [  99.9965]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(1.6239e-12, grad_fn=<MeanBackward0>)
 87%|████████▋ | 1731/2000 [18:01<02:50,  1.58it/s, loss=0]
Веса после 1730 эпохи:
tensor([[  99.9941],
        [  99.9940],
        [-399.9828],
        [  99.9969],
        [  99.9969]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(1.3120e-12, grad_fn=<MeanBackward0>)
 87%|████████▋ | 1741/2000 [18:08<02:43,  1.59it/s, loss=0]
Веса после 1740 эпохи:
tensor([[  99.9947],
        [  99.9946],
        [-399.9846],
        [  99.9972],
        [  99.9972]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(1.0559e-12, grad_fn=<MeanBackward0>)
 88%|████████▊ | 1751/2000 [18:14<02:37,  1.58it/s, loss=0]
Веса после 1750 эпохи:
tensor([[  99.9953],
        [  99.9952],
        [-399.9862],
        [  99.9975],
        [  99.9975]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(8.5686e-13, grad_fn=<MeanBackward0>)
 88%|████████▊ | 1761/2000 [18:20<02:31,  1.58it/s, loss=0]
Веса после 1760 эпохи:
tensor([[  99.9958],
        [  99.9957],
        [-399.9877],
        [  99.9978],
        [  99.9977]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(6.8230e-13, grad_fn=<MeanBackward0>)
 89%|████████▊ | 1771/2000 [18:27<02:23,  1.59it/s, loss=0]
Веса после 1770 эпохи:
tensor([[  99.9962],
        [  99.9961],
        [-399.9889],
        [  99.9980],
        [  99.9980]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(5.4778e-13, grad_fn=<MeanBackward0>)
 89%|████████▉ | 1781/2000 [18:33<02:19,  1.57it/s, loss=0]
Веса после 1780 эпохи:
tensor([[  99.9966],
        [  99.9966],
        [-399.9901],
        [  99.9982],
        [  99.9982]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(4.3646e-13, grad_fn=<MeanBackward0>)
 90%|████████▉ | 1791/2000 [18:39<02:10,  1.60it/s, loss=0]
Веса после 1790 эпохи:
tensor([[  99.9970],
        [  99.9969],
        [-399.9912],
        [  99.9984],
        [  99.9984]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(3.4798e-13, grad_fn=<MeanBackward0>)
 90%|█████████ | 1801/2000 [18:45<02:04,  1.59it/s, loss=0]
Веса после 1800 эпохи:
tensor([[  99.9973],
        [  99.9972],
        [-399.9921],
        [  99.9986],
        [  99.9986]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(2.8043e-13, grad_fn=<MeanBackward0>)
 91%|█████████ | 1811/2000 [18:52<02:00,  1.57it/s, loss=0]
Веса после 1810 эпохи:
tensor([[  99.9976],
        [  99.9975],
        [-399.9930],
        [  99.9987],
        [  99.9987]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(2.2217e-13, grad_fn=<MeanBackward0>)
 91%|█████████ | 1821/2000 [18:58<01:52,  1.59it/s, loss=0]
Веса после 1820 эпохи:
tensor([[  99.9979],
        [  99.9978],
        [-399.9938],
        [  99.9989],
        [  99.9989]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(1.7624e-13, grad_fn=<MeanBackward0>)
 92%|█████████▏| 1831/2000 [19:04<01:45,  1.60it/s, loss=0]
Веса после 1830 эпохи:
tensor([[  99.9981],
        [  99.9980],
        [-399.9944],
        [  99.9990],
        [  99.9990]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(1.4169e-13, grad_fn=<MeanBackward0>)
 92%|█████████▏| 1841/2000 [19:10<01:40,  1.58it/s, loss=0]
Веса после 1840 эпохи:
tensor([[  99.9983],
        [  99.9983],
        [-399.9950],
        [  99.9991],
        [  99.9991]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(1.1263e-13, grad_fn=<MeanBackward0>)
 93%|█████████▎| 1851/2000 [19:17<01:33,  1.59it/s, loss=0]
Веса после 1850 эпохи:
tensor([[  99.9985],
        [  99.9985],
        [-399.9956],
        [  99.9992],
        [  99.9992]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(8.7263e-14, grad_fn=<MeanBackward0>)
 93%|█████████▎| 1861/2000 [19:23<01:27,  1.59it/s, loss=0]
Веса после 1860 эпохи:
tensor([[  99.9987],
        [  99.9986],
        [-399.9961],
        [  99.9993],
        [  99.9993]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(7.0460e-14, grad_fn=<MeanBackward0>)
 94%|█████████▎| 1871/2000 [19:29<01:21,  1.59it/s, loss=0]
Веса после 1870 эпохи:
tensor([[  99.9988],
        [  99.9988],
        [-399.9965],
        [  99.9994],
        [  99.9994]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(5.5841e-14, grad_fn=<MeanBackward0>)
 94%|█████████▍| 1881/2000 [19:36<01:13,  1.61it/s, loss=0]
Веса после 1880 эпохи:
tensor([[  99.9990],
        [  99.9989],
        [-399.9969],
        [  99.9995],
        [  99.9995]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(4.3224e-14, grad_fn=<MeanBackward0>)
 95%|█████████▍| 1891/2000 [19:42<01:08,  1.59it/s, loss=0]
Веса после 1890 эпохи:
tensor([[  99.9991],
        [  99.9990],
        [-399.9972],
        [  99.9995],
        [  99.9995]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(3.5343e-14, grad_fn=<MeanBackward0>)
 95%|█████████▌| 1901/2000 [19:48<01:02,  1.59it/s, loss=0]
Веса после 1900 эпохи:
tensor([[  99.9992],
        [  99.9991],
        [-399.9975],
        [  99.9996],
        [  99.9996]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(2.8674e-14, grad_fn=<MeanBackward0>)
 96%|█████████▌| 1911/2000 [19:54<00:55,  1.60it/s, loss=0]
Веса после 1910 эпохи:
tensor([[  99.9993],
        [  99.9992],
        [-399.9978],
        [  99.9996],
        [  99.9996]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(2.2040e-14, grad_fn=<MeanBackward0>)
 96%|█████████▌| 1921/2000 [20:01<00:49,  1.59it/s, loss=0]
Веса после 1920 эпохи:
tensor([[  99.9994],
        [  99.9993],
        [-399.9981],
        [  99.9997],
        [  99.9997]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(1.6136e-14, grad_fn=<MeanBackward0>)
 97%|█████████▋| 1931/2000 [20:07<00:43,  1.59it/s, loss=0]
Веса после 1930 эпохи:
tensor([[  99.9995],
        [  99.9994],
        [-399.9984],
        [  99.9997],
        [  99.9997]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(1.1272e-14, grad_fn=<MeanBackward0>)
 97%|█████████▋| 1941/2000 [20:13<00:37,  1.58it/s, loss=0]
Веса после 1940 эпохи:
tensor([[  99.9996],
        [  99.9995],
        [-399.9987],
        [  99.9998],
        [  99.9998]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(8.6288e-15, grad_fn=<MeanBackward0>)
 98%|█████████▊| 1951/2000 [20:19<00:31,  1.57it/s, loss=0]
Веса после 1950 эпохи:
tensor([[  99.9996],
        [  99.9996],
        [-399.9988],
        [  99.9998],
        [  99.9998]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(7.2208e-15, grad_fn=<MeanBackward0>)
 98%|█████████▊| 1961/2000 [20:26<00:24,  1.59it/s, loss=0]
Веса после 1960 эпохи:
tensor([[  99.9996],
        [  99.9996],
        [-399.9990],
        [  99.9998],
        [  99.9998]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(9.6297e-15, grad_fn=<MeanBackward0>)
 99%|█████████▊| 1971/2000 [20:32<00:18,  1.58it/s, loss=0]
Веса после 1970 эпохи:
tensor([[  99.9997],
        [  99.9997],
        [-399.9991],
        [  99.9998],
        [  99.9998]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(8.0806e-15, grad_fn=<MeanBackward0>)
 99%|█████████▉| 1981/2000 [20:38<00:12,  1.57it/s, loss=0]
Веса после 1980 эпохи:
tensor([[  99.9997],
        [  99.9997],
        [-399.9991],
        [  99.9999],
        [  99.9998]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(6.1063e-15, grad_fn=<MeanBackward0>)
100%|█████████▉| 1991/2000 [20:45<00:05,  1.58it/s, loss=0]
Веса после 1990 эпохи:
tensor([[  99.9997],
        [  99.9997],
        [-399.9993],
        [  99.9999],
        [  99.9999]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(6.1873e-15, grad_fn=<MeanBackward0>)
100%|██████████| 2000/2000 [20:50<00:00,  1.60it/s, loss=0]