starting study
input 6 output 1
#parameters: 6
  0%|          | 4/60000 [00:00<26:42, 37.45it/s, loss=3e-6]   
Веса после 0 эпохи:
tensor([[-0.6980],
        [-0.3883],
        [-0.5401],
        [-0.6203],
        [-1.1791],
        [-1.6775]], grad_fn=<AsStridedBackward0>)
  2%|▏         | 1004/60000 [00:22<29:00, 33.90it/s, loss=0]    
Веса после 1000 эпохи:
tensor([[  9.3005],
        [-18.6580],
        [  9.2994],
        [ -1.4055],
        [  5.6301],
        [ -4.1255]], grad_fn=<AsStridedBackward0>)
  3%|▎         | 2007/60000 [00:39<17:47, 54.34it/s, loss=0]     
Веса после 2000 эпохи:
tensor([[ 10.0420],
        [-20.0856],
        [ 10.0418],
        [ -0.0214],
        [  5.0215],
        [ -5.0001]], grad_fn=<AsStridedBackward0>)
  5%|▌         | 3009/60000 [00:55<16:16, 58.38it/s, loss=0]     
Веса после 3000 эпохи:
tensor([[ 1.0052e+01],
        [-2.0104e+01],
        [ 1.0052e+01],
        [ 1.3470e-03],
        [ 5.0117e+00],
        [-5.0133e+00]], grad_fn=<AsStridedBackward0>)
  7%|▋         | 4009/60000 [01:12<15:22, 60.69it/s, loss=0]     
Веса после 4000 эпохи:
tensor([[ 1.0054e+01],
        [-2.0104e+01],
        [ 1.0053e+01],
        [ 2.6714e-03],
        [ 5.0126e+00],
        [-5.0125e+00]], grad_fn=<AsStridedBackward0>)
  8%|▊         | 5009/60000 [01:29<15:41, 58.40it/s, loss=0]     
Веса после 5000 эпохи:
tensor([[ 1.0053e+01],
        [-2.0104e+01],
        [ 1.0052e+01],
        [ 1.8068e-03],
        [ 5.0118e+00],
        [-5.0133e+00]], grad_fn=<AsStridedBackward0>)
 10%|█         | 6005/60000 [01:46<15:16, 58.93it/s, loss=0]     
Веса после 6000 эпохи:
tensor([[ 1.0052e+01],
        [-2.0105e+01],
        [ 1.0052e+01],
        [ 1.4966e-03],
        [ 5.0115e+00],
        [-5.0137e+00]], grad_fn=<AsStridedBackward0>)
 12%|█▏        | 7008/60000 [02:03<13:29, 65.47it/s, loss=0]     
Веса после 7000 эпохи:
tensor([[ 1.0056e+01],
        [-2.0101e+01],
        [ 1.0056e+01],
        [ 5.4771e-03],
        [ 5.0155e+00],
        [-5.0097e+00]], grad_fn=<AsStridedBackward0>)
 13%|█▎        | 8007/60000 [02:19<14:32, 59.60it/s, loss=0]     
Веса после 8000 эпохи:
tensor([[ 1.0052e+01],
        [-2.0105e+01],
        [ 1.0052e+01],
        [ 1.4794e-03],
        [ 5.0115e+00],
        [-5.0136e+00]], grad_fn=<AsStridedBackward0>)
 15%|█▌        | 9010/60000 [02:35<12:27, 68.21it/s, loss=0]     
Веса после 9000 эпохи:
tensor([[ 1.0052e+01],
        [-2.0105e+01],
        [ 1.0052e+01],
        [ 1.6476e-03],
        [ 5.0116e+00],
        [-5.0135e+00]], grad_fn=<AsStridedBackward0>)
 17%|█▋        | 10007/60000 [02:52<14:36, 57.05it/s, loss=0]    
Веса после 10000 эпохи:
tensor([[ 1.0055e+01],
        [-2.0102e+01],
        [ 1.0055e+01],
        [ 4.3454e-03],
        [ 5.0144e+00],
        [-5.0107e+00]], grad_fn=<AsStridedBackward0>)
 18%|█▊        | 11011/60000 [03:09<13:34, 60.11it/s, loss=0]     
Веса после 11000 эпохи:
tensor([[ 1.0053e+01],
        [-2.0105e+01],
        [ 1.0052e+01],
        [ 1.7167e-03],
        [ 5.0117e+00],
        [-5.0134e+00]], grad_fn=<AsStridedBackward0>)
 20%|██        | 12011/60000 [03:26<13:15, 60.33it/s, loss=0]     
Веса после 12000 эпохи:
tensor([[ 1.0053e+01],
        [-2.0105e+01],
        [ 1.0052e+01],
        [ 1.6511e-03],
        [ 5.0116e+00],
        [-5.0135e+00]], grad_fn=<AsStridedBackward0>)
 22%|██▏       | 13009/60000 [03:43<13:10, 59.41it/s, loss=1.2e-6]
Веса после 13000 эпохи:
tensor([[ 10.0887],
        [-20.0684],
        [ 10.0884],
        [  0.0372],
        [  5.0471],
        [ -4.9780]], grad_fn=<AsStridedBackward0>)
 23%|██▎       | 14006/60000 [04:00<12:54, 59.41it/s, loss=1e-7]  
Веса после 14000 эпохи:
tensor([[ 10.1012],
        [-20.0558],
        [ 10.1009],
        [  0.0496],
        [  5.0595],
        [ -4.9656]], grad_fn=<AsStridedBackward0>)
 25%|██▌       | 15008/60000 [04:16<12:26, 60.29it/s, loss=0]     
Веса после 15000 эпохи:
tensor([[ 1.0055e+01],
        [-2.0102e+01],
        [ 1.0055e+01],
        [ 3.9475e-03],
        [ 5.0139e+00],
        [-5.0112e+00]], grad_fn=<AsStridedBackward0>)
 27%|██▋       | 16009/60000 [04:33<12:26, 58.95it/s, loss=0]   
Веса после 16000 эпохи:
tensor([[ 1.0052e+01],
        [-2.0105e+01],
        [ 1.0052e+01],
        [ 1.5529e-03],
        [ 5.0115e+00],
        [-5.0136e+00]], grad_fn=<AsStridedBackward0>)
 28%|██▊       | 17007/60000 [04:50<11:58, 59.82it/s, loss=0]   
Веса после 17000 эпохи:
tensor([[ 1.0052e+01],
        [-2.0105e+01],
        [ 1.0052e+01],
        [ 1.6446e-03],
        [ 5.0116e+00],
        [-5.0135e+00]], grad_fn=<AsStridedBackward0>)
 30%|███       | 18005/60000 [05:06<11:17, 61.94it/s, loss=0]   
Веса после 18000 эпохи:
tensor([[ 1.0053e+01],
        [-2.0105e+01],
        [ 1.0052e+01],
        [ 1.6482e-03],
        [ 5.0116e+00],
        [-5.0135e+00]], grad_fn=<AsStridedBackward0>)
 32%|███▏      | 19010/60000 [05:23<10:50, 62.98it/s, loss=0]   
Веса после 19000 эпохи:
tensor([[ 1.0052e+01],
        [-2.0105e+01],
        [ 1.0052e+01],
        [ 1.4600e-03],
        [ 5.0114e+00],
        [-5.0137e+00]], grad_fn=<AsStridedBackward0>)
 33%|███▎      | 20010/60000 [05:39<10:52, 61.25it/s, loss=0]   
Веса после 20000 эпохи:
tensor([[ 1.0047e+01],
        [-2.0110e+01],
        [ 1.0047e+01],
        [-3.4237e-03],
        [ 5.0065e+00],
        [-5.0186e+00]], grad_fn=<AsStridedBackward0>)
 35%|███▌      | 21008/60000 [05:56<10:41, 60.82it/s, loss=0]   
Веса после 21000 эпохи:
tensor([[ 1.0052e+01],
        [-2.0105e+01],
        [ 1.0052e+01],
        [ 1.6460e-03],
        [ 5.0116e+00],
        [-5.0135e+00]], grad_fn=<AsStridedBackward0>)
 37%|███▋      | 22010/60000 [06:13<10:17, 61.55it/s, loss=0]   
Веса после 22000 эпохи:
tensor([[ 1.0069e+01],
        [-2.0088e+01],
        [ 1.0068e+01],
        [ 1.6760e-02],
        [ 5.0267e+00],
        [-4.9984e+00]], grad_fn=<AsStridedBackward0>)
 38%|███▊      | 23009/60000 [06:29<10:21, 59.54it/s, loss=0]
Веса после 23000 эпохи:
tensor([[ 1.0053e+01],
        [-2.0104e+01],
        [ 1.0052e+01],
        [ 1.9113e-03],
        [ 5.0119e+00],
        [-5.0132e+00]], grad_fn=<AsStridedBackward0>)
 40%|████      | 24010/60000 [06:47<09:42, 61.77it/s, loss=0]
Веса после 24000 эпохи:
tensor([[ 1.0053e+01],
        [-2.0105e+01],
        [ 1.0052e+01],
        [ 1.6497e-03],
        [ 5.0116e+00],
        [-5.0135e+00]], grad_fn=<AsStridedBackward0>)
 42%|████▏     | 25008/60000 [07:03<09:40, 60.28it/s, loss=0]
Веса после 25000 эпохи:
tensor([[ 1.0056e+01],
        [-2.0101e+01],
        [ 1.0056e+01],
        [ 4.7259e-03],
        [ 5.0147e+00],
        [-5.0104e+00]], grad_fn=<AsStridedBackward0>)
 43%|████▎     | 26007/60000 [07:20<09:18, 60.91it/s, loss=0]
Веса после 26000 эпохи:
tensor([[ 1.0052e+01],
        [-2.0105e+01],
        [ 1.0052e+01],
        [ 1.6423e-03],
        [ 5.0116e+00],
        [-5.0135e+00]], grad_fn=<AsStridedBackward0>)
 45%|████▌     | 27005/60000 [07:36<09:03, 60.73it/s, loss=0]
Веса после 27000 эпохи:
tensor([[ 1.0052e+01],
        [-2.0105e+01],
        [ 1.0052e+01],
        [ 1.6022e-03],
        [ 5.0116e+00],
        [-5.0135e+00]], grad_fn=<AsStridedBackward0>)
 47%|████▋     | 28011/60000 [07:52<08:46, 60.74it/s, loss=0]
Веса после 28000 эпохи:
tensor([[ 1.0052e+01],
        [-2.0105e+01],
        [ 1.0052e+01],
        [ 1.5835e-03],
        [ 5.0115e+00],
        [-5.0136e+00]], grad_fn=<AsStridedBackward0>)
 48%|████▊     | 29005/60000 [08:09<08:20, 61.91it/s, loss=0]
Веса после 29000 эпохи:
tensor([[ 1.0053e+01],
        [-2.0104e+01],
        [ 1.0053e+01],
        [ 2.2976e-03],
        [ 5.0123e+00],
        [-5.0129e+00]], grad_fn=<AsStridedBackward0>)
 50%|█████     | 30011/60000 [08:25<08:15, 60.46it/s, loss=0]
Веса после 30000 эпохи:
tensor([[ 1.0053e+01],
        [-2.0105e+01],
        [ 1.0052e+01],
        [ 1.6909e-03],
        [ 5.0117e+00],
        [-5.0135e+00]], grad_fn=<AsStridedBackward0>)
 52%|█████▏    | 31009/60000 [08:42<07:55, 60.92it/s, loss=0]
Веса после 31000 эпохи:
tensor([[ 1.0052e+01],
        [-2.0105e+01],
        [ 1.0052e+01],
        [ 1.5183e-03],
        [ 5.0115e+00],
        [-5.0136e+00]], grad_fn=<AsStridedBackward0>)
 53%|█████▎    | 32006/60000 [08:58<07:27, 62.52it/s, loss=0]
Веса после 32000 эпохи:
tensor([[ 1.0053e+01],
        [-2.0105e+01],
        [ 1.0052e+01],
        [ 1.6703e-03],
        [ 5.0116e+00],
        [-5.0135e+00]], grad_fn=<AsStridedBackward0>)
 55%|█████▌    | 33012/60000 [09:15<07:19, 61.44it/s, loss=0]
Веса после 33000 эпохи:
tensor([[ 1.0053e+01],
        [-2.0105e+01],
        [ 1.0052e+01],
        [ 1.6500e-03],
        [ 5.0116e+00],
        [-5.0135e+00]], grad_fn=<AsStridedBackward0>)
 57%|█████▋    | 34010/60000 [09:31<07:04, 61.28it/s, loss=0]
Веса после 34000 эпохи:
tensor([[ 1.0052e+01],
        [-2.0105e+01],
        [ 1.0052e+01],
        [ 1.6441e-03],
        [ 5.0116e+00],
        [-5.0135e+00]], grad_fn=<AsStridedBackward0>)
 58%|█████▊    | 35008/60000 [09:48<06:53, 60.37it/s, loss=0]
Веса после 35000 эпохи:
tensor([[ 1.0052e+01],
        [-2.0105e+01],
        [ 1.0052e+01],
        [ 1.6481e-03],
        [ 5.0116e+00],
        [-5.0135e+00]], grad_fn=<AsStridedBackward0>)
 60%|██████    | 36008/60000 [10:05<06:40, 59.90it/s, loss=0]
Веса после 36000 эпохи:
tensor([[ 1.0053e+01],
        [-2.0105e+01],
        [ 1.0052e+01],
        [ 1.6476e-03],
        [ 5.0116e+00],
        [-5.0135e+00]], grad_fn=<AsStridedBackward0>)
 62%|██████▏   | 37006/60000 [10:21<06:15, 61.17it/s, loss=0]
Веса после 37000 эпохи:
tensor([[ 1.0053e+01],
        [-2.0105e+01],
        [ 1.0052e+01],
        [ 1.6484e-03],
        [ 5.0116e+00],
        [-5.0135e+00]], grad_fn=<AsStridedBackward0>)
 63%|██████▎   | 38008/60000 [10:37<06:06, 59.96it/s, loss=0]
Веса после 38000 эпохи:
tensor([[ 1.0052e+01],
        [-2.0105e+01],
        [ 1.0052e+01],
        [ 1.6498e-03],
        [ 5.0116e+00],
        [-5.0135e+00]], grad_fn=<AsStridedBackward0>)
 65%|██████▌   | 39010/60000 [10:54<06:10, 56.60it/s, loss=0]
Веса после 39000 эпохи:
tensor([[ 1.0052e+01],
        [-2.0105e+01],
        [ 1.0052e+01],
        [ 1.6482e-03],
        [ 5.0116e+00],
        [-5.0135e+00]], grad_fn=<AsStridedBackward0>)
 67%|██████▋   | 40005/60000 [11:10<05:28, 60.84it/s, loss=0]
Веса после 40000 эпохи:
tensor([[ 1.0053e+01],
        [-2.0105e+01],
        [ 1.0052e+01],
        [ 1.6468e-03],
        [ 5.0116e+00],
        [-5.0135e+00]], grad_fn=<AsStridedBackward0>)
 68%|██████▊   | 41011/60000 [11:27<05:08, 61.60it/s, loss=0]
Веса после 41000 эпохи:
tensor([[ 1.0052e+01],
        [-2.0105e+01],
        [ 1.0052e+01],
        [ 1.6486e-03],
        [ 5.0116e+00],
        [-5.0135e+00]], grad_fn=<AsStridedBackward0>)
 70%|███████   | 42006/60000 [11:44<05:01, 59.72it/s, loss=0]
Веса после 42000 эпохи:
tensor([[ 1.0052e+01],
        [-2.0105e+01],
        [ 1.0052e+01],
        [ 1.6459e-03],
        [ 5.0116e+00],
        [-5.0135e+00]], grad_fn=<AsStridedBackward0>)
 72%|███████▏  | 43004/60000 [12:00<04:42, 60.07it/s, loss=0]
Веса после 43000 эпохи:
tensor([[ 1.0053e+01],
        [-2.0105e+01],
        [ 1.0052e+01],
        [ 1.6495e-03],
        [ 5.0116e+00],
        [-5.0135e+00]], grad_fn=<AsStridedBackward0>)
 73%|███████▎  | 44010/60000 [12:17<04:23, 60.71it/s, loss=0]
Веса после 44000 эпохи:
tensor([[ 1.0053e+01],
        [-2.0105e+01],
        [ 1.0052e+01],
        [ 1.6499e-03],
        [ 5.0116e+00],
        [-5.0135e+00]], grad_fn=<AsStridedBackward0>)
 75%|███████▌  | 45009/60000 [12:34<04:01, 62.04it/s, loss=0]
Веса после 45000 эпохи:
tensor([[ 1.0053e+01],
        [-2.0105e+01],
        [ 1.0052e+01],
        [ 1.6499e-03],
        [ 5.0116e+00],
        [-5.0135e+00]], grad_fn=<AsStridedBackward0>)
 77%|███████▋  | 46007/60000 [12:50<03:55, 59.46it/s, loss=0]
Веса после 46000 эпохи:
tensor([[ 1.0053e+01],
        [-2.0105e+01],
        [ 1.0052e+01],
        [ 1.6499e-03],
        [ 5.0116e+00],
        [-5.0135e+00]], grad_fn=<AsStridedBackward0>)
 78%|███████▊  | 47008/60000 [13:07<03:36, 60.05it/s, loss=0]
Веса после 47000 эпохи:
tensor([[ 1.0053e+01],
        [-2.0105e+01],
        [ 1.0052e+01],
        [ 1.6499e-03],
        [ 5.0116e+00],
        [-5.0135e+00]], grad_fn=<AsStridedBackward0>)
 80%|████████  | 48007/60000 [13:23<03:19, 60.05it/s, loss=0]
Веса после 48000 эпохи:
tensor([[ 1.0053e+01],
        [-2.0105e+01],
        [ 1.0052e+01],
        [ 1.6499e-03],
        [ 5.0116e+00],
        [-5.0135e+00]], grad_fn=<AsStridedBackward0>)
 82%|████████▏ | 49009/60000 [13:40<03:01, 60.58it/s, loss=0]
Веса после 49000 эпохи:
tensor([[ 1.0053e+01],
        [-2.0105e+01],
        [ 1.0052e+01],
        [ 1.6499e-03],
        [ 5.0116e+00],
        [-5.0135e+00]], grad_fn=<AsStridedBackward0>)
 83%|████████▎ | 50007/60000 [13:56<02:48, 59.37it/s, loss=0]
Веса после 50000 эпохи:
tensor([[ 1.0053e+01],
        [-2.0105e+01],
        [ 1.0052e+01],
        [ 1.6499e-03],
        [ 5.0116e+00],
        [-5.0135e+00]], grad_fn=<AsStridedBackward0>)
 85%|████████▌ | 51011/60000 [14:13<02:30, 59.86it/s, loss=0]
Веса после 51000 эпохи:
tensor([[ 1.0053e+01],
        [-2.0105e+01],
        [ 1.0052e+01],
        [ 1.6499e-03],
        [ 5.0116e+00],
        [-5.0135e+00]], grad_fn=<AsStridedBackward0>)
 87%|████████▋ | 52012/60000 [14:30<02:10, 61.07it/s, loss=0]
Веса после 52000 эпохи:
tensor([[ 1.0053e+01],
        [-2.0105e+01],
        [ 1.0052e+01],
        [ 1.6499e-03],
        [ 5.0116e+00],
        [-5.0135e+00]], grad_fn=<AsStridedBackward0>)
 88%|████████▊ | 53007/60000 [14:46<01:56, 59.88it/s, loss=0]
Веса после 53000 эпохи:
tensor([[ 1.0053e+01],
        [-2.0105e+01],
        [ 1.0052e+01],
        [ 1.6499e-03],
        [ 5.0116e+00],
        [-5.0135e+00]], grad_fn=<AsStridedBackward0>)
 90%|█████████ | 54009/60000 [15:03<01:39, 60.27it/s, loss=0]
Веса после 54000 эпохи:
tensor([[ 1.0053e+01],
        [-2.0105e+01],
        [ 1.0052e+01],
        [ 1.6499e-03],
        [ 5.0116e+00],
        [-5.0135e+00]], grad_fn=<AsStridedBackward0>)
 92%|█████████▏| 55006/60000 [15:19<01:22, 60.87it/s, loss=0]
Веса после 55000 эпохи:
tensor([[ 1.0053e+01],
        [-2.0105e+01],
        [ 1.0052e+01],
        [ 1.6499e-03],
        [ 5.0116e+00],
        [-5.0135e+00]], grad_fn=<AsStridedBackward0>)
 93%|█████████▎| 56010/60000 [15:36<01:05, 61.33it/s, loss=0]
Веса после 56000 эпохи:
tensor([[ 1.0053e+01],
        [-2.0105e+01],
        [ 1.0052e+01],
        [ 1.6499e-03],
        [ 5.0116e+00],
        [-5.0135e+00]], grad_fn=<AsStridedBackward0>)
 95%|█████████▌| 57009/60000 [15:52<00:49, 60.29it/s, loss=0]
Веса после 57000 эпохи:
tensor([[ 1.0053e+01],
        [-2.0105e+01],
        [ 1.0052e+01],
        [ 1.6499e-03],
        [ 5.0116e+00],
        [-5.0135e+00]], grad_fn=<AsStridedBackward0>)
 97%|█████████▋| 58006/60000 [16:09<00:32, 61.55it/s, loss=0]
Веса после 58000 эпохи:
tensor([[ 1.0053e+01],
        [-2.0105e+01],
        [ 1.0052e+01],
        [ 1.6499e-03],
        [ 5.0116e+00],
        [-5.0135e+00]], grad_fn=<AsStridedBackward0>)
 98%|█████████▊| 59009/60000 [16:26<00:16, 59.97it/s, loss=0]
Веса после 59000 эпохи:
tensor([[ 1.0053e+01],
        [-2.0105e+01],
        [ 1.0052e+01],
        [ 1.6499e-03],
        [ 5.0116e+00],
        [-5.0135e+00]], grad_fn=<AsStridedBackward0>)
100%|██████████| 60000/60000 [16:42<00:00, 59.86it/s, loss=0]