input 3 output 1
#parameters: 3
  0%|          | 17/10000 [00:00<00:59, 167.53it/s, loss=0.00123]
Веса после 0 эпохи:
tensor([[ 5.0224],
        [-5.0654],
        [ 8.1456]], grad_fn=<AsStridedBackward0>)
  6%|▌         | 562/10000 [00:02<00:27, 341.62it/s, loss=0.00053] 
Веса после 500 эпохи:
tensor([[-16.6362],
        [-41.9436],
        [ 44.8619]], grad_fn=<AsStridedBackward0>)
 10%|█         | 1043/10000 [00:03<00:30, 293.68it/s, loss=0.000338]
Веса после 1000 эпохи:
tensor([[  0.2508],
        [-74.1857],
        [ 59.8293]], grad_fn=<AsStridedBackward0>)
 15%|█▌        | 1529/10000 [00:05<00:24, 345.07it/s, loss=0.000185]
Веса после 1500 эпохи:
tensor([[  24.6996],
        [-105.3386],
        [  69.9166]], grad_fn=<AsStridedBackward0>)
 20%|██        | 2037/10000 [00:06<00:29, 270.75it/s, loss=9.21e-5] 
Веса после 2000 эпохи:
tensor([[  47.2192],
        [-133.6463],
        [  78.9150]], grad_fn=<AsStridedBackward0>)
 25%|██▌       | 2529/10000 [00:09<00:36, 202.61it/s, loss=3.82e-5]
Веса после 2500 эпохи:
tensor([[  66.1276],
        [-157.4137],
        [  86.4673]], grad_fn=<AsStridedBackward0>)
 30%|███       | 3049/10000 [00:10<00:21, 326.17it/s, loss=1.15e-5]
Веса после 3000 эпохи:
tensor([[  80.6349],
        [-175.6521],
        [  92.2629]], grad_fn=<AsStridedBackward0>)
 35%|███▌      | 3540/10000 [00:12<00:25, 255.76it/s, loss=2.8e-6] 
Веса после 3500 эпохи:
tensor([[  90.5088],
        [-188.0668],
        [  96.2081]], grad_fn=<AsStridedBackward0>)
 40%|████      | 4031/10000 [00:14<00:29, 204.22it/s, loss=4e-7]  
Веса после 4000 эпохи:
tensor([[  96.2068],
        [-195.2311],
        [  98.4847]], grad_fn=<AsStridedBackward0>)
 45%|████▌     | 4541/10000 [00:16<00:22, 244.40it/s, loss=0]   
Веса после 4500 эпохи:
tensor([[  98.8394],
        [-198.5409],
        [  99.5364]], grad_fn=<AsStridedBackward0>)
 50%|█████     | 5024/10000 [00:18<00:19, 254.51it/s, loss=0]
Веса после 5000 эпохи:
tensor([[  99.7489],
        [-199.6843],
        [  99.8997]], grad_fn=<AsStridedBackward0>)
 55%|█████▌    | 5528/10000 [00:20<00:18, 247.46it/s, loss=0]
Веса после 5500 эпохи:
tensor([[  99.9653],
        [-199.9563],
        [  99.9861]], grad_fn=<AsStridedBackward0>)
 60%|██████    | 6040/10000 [00:22<00:14, 273.19it/s, loss=0]
Веса после 6000 эпохи:
tensor([[  99.9973],
        [-199.9966],
        [  99.9989]], grad_fn=<AsStridedBackward0>)
 65%|██████▌   | 6535/10000 [00:24<00:14, 246.71it/s, loss=0]
Веса после 6500 эпохи:
tensor([[  99.9995],
        [-199.9994],
        [  99.9998]], grad_fn=<AsStridedBackward0>)
 70%|███████   | 7039/10000 [00:26<00:12, 241.55it/s, loss=0]
Веса после 7000 эпохи:
tensor([[  99.9997],
        [-199.9995],
        [  99.9998]], grad_fn=<AsStridedBackward0>)
 75%|███████▌  | 7528/10000 [00:28<00:11, 217.08it/s, loss=0]
Веса после 7500 эпохи:
tensor([[  99.9997],
        [-199.9996],
        [  99.9999]], grad_fn=<AsStridedBackward0>)
 80%|████████  | 8030/10000 [00:30<00:08, 240.46it/s, loss=0]
Веса после 8000 эпохи:
tensor([[  99.9999],
        [-199.9999],
        [ 100.0000]], grad_fn=<AsStridedBackward0>)
 85%|████████▌ | 8524/10000 [00:32<00:04, 332.64it/s, loss=0]
Веса после 8500 эпохи:
tensor([[ 100.0000],
        [-200.0000],
        [ 100.0000]], grad_fn=<AsStridedBackward0>)
 90%|█████████ | 9042/10000 [00:33<00:03, 295.25it/s, loss=0]
Веса после 9000 эпохи:
tensor([[ 100.],
        [-200.],
        [ 100.]], grad_fn=<AsStridedBackward0>)
 96%|█████████▌| 9556/10000 [00:35<00:01, 349.13it/s, loss=0]
Веса после 9500 эпохи:
tensor([[ 100.0000],
        [-200.0000],
        [ 100.0000]], grad_fn=<AsStridedBackward0>)
100%|██████████| 10000/10000 [00:36<00:00, 272.47it/s, loss=0]