v_train torch.Size([9, 441]) True
#parameters: 8
  0%|          | 1/1000 [00:02<47:44,  2.87s/it, loss=0.00496]
Веса после 0 эпохи:
tensor([[-1.2599],
        [ 0.1684],
        [-8.6138],
        [ 0.9088],
        [-4.1382],
        [-1.8155],
        [-3.4615]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(0.0050, grad_fn=<MeanBackward0>)
  1%|          | 11/1000 [00:27<40:46,  2.47s/it, loss=0.00189]
Веса после 10 эпохи:
tensor([[ -0.3317],
        [ -0.2012],
        [-17.8511],
        [  0.4237],
        [  2.1525],
        [  0.3515],
        [  6.3008]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(0.0019, grad_fn=<MeanBackward0>)
  2%|▏         | 21/1000 [00:51<39:12,  2.40s/it, loss=0.000431]
Веса после 20 эпохи:
tensor([[  0.5691],
        [  0.6662],
        [-22.6708],
        [ -0.1221],
        [ -0.6966],
        [ -0.1163],
        [ 14.6652]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(0.0004, grad_fn=<MeanBackward0>)
  3%|▎         | 31/1000 [01:15<39:36,  2.45s/it, loss=4.33e-5] 
Веса после 30 эпохи:
tensor([[ -0.2630],
        [ -0.1144],
        [-21.5946],
        [  0.3183],
        [ -0.0912],
        [  0.1994],
        [ 20.1691]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(4.3288e-05, grad_fn=<MeanBackward0>)
  4%|▍         | 41/1000 [01:37<37:12,  2.33s/it, loss=3.29e-5]
Веса после 40 эпохи:
tensor([[ 3.1229e-01],
        [ 9.3539e-02],
        [-1.9353e+01],
        [-8.1000e-02],
        [ 3.5800e-01],
        [ 1.6167e-03],
        [ 2.2204e+01]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(3.2948e-05, grad_fn=<MeanBackward0>)
  5%|▌         | 51/1000 [02:01<37:08,  2.35s/it, loss=2.61e-5]
Веса после 50 эпохи:
tensor([[-1.3041e-01],
        [ 1.2867e-01],
        [-1.9317e+01],
        [ 8.1069e-02],
        [-2.5204e-01],
        [-3.5277e-03],
        [ 2.1746e+01]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(2.6108e-05, grad_fn=<MeanBackward0>)
  6%|▌         | 61/1000 [02:25<36:54,  2.36s/it, loss=3.6e-6] 
Веса после 60 эпохи:
tensor([[ 7.6742e-02],
        [-1.9613e-02],
        [-2.0210e+01],
        [ 4.9812e-02],
        [ 1.7940e-01],
        [ 8.3691e-02],
        [ 2.0509e+01]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(3.6201e-06, grad_fn=<MeanBackward0>)
  7%|▋         | 71/1000 [02:47<34:51,  2.25s/it, loss=1.8e-6]
Веса после 70 эпохи:
tensor([[ 2.7861e-02],
        [-4.3938e-03],
        [-2.0228e+01],
        [-2.1095e-02],
        [-9.5311e-02],
        [-5.7127e-02],
        [ 1.9713e+01]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(1.8344e-06, grad_fn=<MeanBackward0>)
  8%|▊         | 81/1000 [03:10<35:19,  2.31s/it, loss=1.4e-6]
Веса после 80 эпохи:
tensor([[-3.1269e-02],
        [ 2.4692e-02],
        [-1.9892e+01],
        [ 7.9736e-03],
        [ 5.6828e-02],
        [ 3.9237e-02],
        [ 1.9620e+01]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(1.4366e-06, grad_fn=<MeanBackward0>)
  9%|▉         | 91/1000 [03:32<34:00,  2.24s/it, loss=2e-7]  
Веса после 90 эпохи:
tensor([[ 7.6009e-03],
        [ 5.5750e-03],
        [-1.9944e+01],
        [ 7.5153e-03],
        [-3.4654e-02],
        [-8.2617e-03],
        [ 1.9869e+01]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(2.0064e-07, grad_fn=<MeanBackward0>)
 10%|█         | 101/1000 [03:56<36:05,  2.41s/it, loss=1e-7]
Веса после 100 эпохи:
tensor([[ 6.2730e-03],
        [-7.5234e-03],
        [-2.0055e+01],
        [-4.9734e-03],
        [ 1.9486e-02],
        [-1.2471e-02],
        [ 2.0062e+01]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(8.6977e-08, grad_fn=<MeanBackward0>)
 11%|█         | 111/1000 [04:19<34:22,  2.32s/it, loss=1e-7]
Веса после 110 эпохи:
tensor([[-4.8837e-03],
        [-4.0784e-03],
        [-2.0001e+01],
        [-3.2201e-03],
        [-1.2346e-02],
        [ 9.0718e-03],
        [ 2.0081e+01]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(5.0291e-08, grad_fn=<MeanBackward0>)
 12%|█▏        | 121/1000 [04:42<35:09,  2.40s/it, loss=0]   
Веса после 120 эпохи:
tensor([[-1.5923e-03],
        [-4.1526e-04],
        [-1.9980e+01],
        [ 8.1254e-04],
        [ 8.4568e-03],
        [ 1.0732e-03],
        [ 2.0019e+01]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(1.4426e-08, grad_fn=<MeanBackward0>)
 13%|█▎        | 131/1000 [05:07<35:47,  2.47s/it, loss=0]
Веса после 130 эпохи:
tensor([[ 1.3238e-03],
        [-3.6547e-04],
        [-2.0009e+01],
        [ 6.5346e-04],
        [-4.8701e-03],
        [-3.6303e-03],
        [ 1.9980e+01]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(2.7566e-09, grad_fn=<MeanBackward0>)
 14%|█▍        | 141/1000 [05:31<34:08,  2.38s/it, loss=0]
Веса после 140 эпохи:
tensor([[ 1.1869e-03],
        [ 8.6991e-04],
        [-2.0003e+01],
        [ 7.5550e-04],
        [ 2.1614e-03],
        [ 5.3942e-04],
        [ 1.9984e+01]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(2.6233e-09, grad_fn=<MeanBackward0>)
 15%|█▌        | 151/1000 [05:53<32:59,  2.33s/it, loss=0]
Веса после 150 эпохи:
tensor([[-1.7394e-04],
        [ 8.9503e-04],
        [-1.9996e+01],
        [ 2.2533e-04],
        [-6.8384e-04],
        [ 1.1505e-03],
        [ 2.0001e+01]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(4.8317e-10, grad_fn=<MeanBackward0>)
 16%|█▌        | 161/1000 [06:17<32:16,  2.31s/it, loss=0]
Веса после 160 эпохи:
tensor([[-6.9071e-04],
        [ 1.3957e-04],
        [-2.0002e+01],
        [-4.0542e-04],
        [-7.7206e-05],
        [-3.1511e-04],
        [ 2.0006e+01]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(2.8660e-10, grad_fn=<MeanBackward0>)
 17%|█▋        | 171/1000 [06:39<29:01,  2.10s/it, loss=0]
Веса после 170 эпохи:
tensor([[-9.2956e-05],
        [ 2.2470e-04],
        [-2.0000e+01],
        [-1.3049e-04],
        [ 3.8146e-04],
        [-3.1184e-04],
        [ 2.0002e+01]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(3.9610e-11, grad_fn=<MeanBackward0>)
 18%|█▊        | 181/1000 [07:02<32:00,  2.35s/it, loss=0]
Веса после 180 эпохи:
tensor([[ 7.7888e-05],
        [ 8.0037e-07],
        [-1.9999e+01],
        [-1.2748e-04],
        [-3.5199e-04],
        [-1.0316e-05],
        [ 1.9998e+01]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(1.9352e-11, grad_fn=<MeanBackward0>)
 19%|█▉        | 191/1000 [07:25<29:49,  2.21s/it, loss=0]
Веса после 190 эпохи:
tensor([[ 1.3431e-04],
        [ 2.8686e-05],
        [-2.0000e+01],
        [-5.8223e-06],
        [ 1.9431e-04],
        [ 1.3859e-04],
        [ 1.9999e+01]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(1.1873e-11, grad_fn=<MeanBackward0>)
 20%|██        | 201/1000 [07:47<29:59,  2.25s/it, loss=0]
Веса после 200 эпохи:
tensor([[ 4.7972e-05],
        [-5.8459e-06],
        [-2.0000e+01],
        [ 2.3498e-06],
        [-5.5015e-05],
        [ 3.5475e-05],
        [ 2.0000e+01]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(7.4332e-13, grad_fn=<MeanBackward0>)
 21%|██        | 211/1000 [08:10<30:13,  2.30s/it, loss=0]
Веса после 210 эпохи:
tensor([[ 5.9999e-06],
        [ 7.5851e-06],
        [-2.0000e+01],
        [ 1.9604e-05],
        [-2.3605e-05],
        [-2.3818e-05],
        [ 2.0000e+01]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(1.7664e-12, grad_fn=<MeanBackward0>)
 22%|██▏       | 221/1000 [08:34<30:58,  2.39s/it, loss=0]
Веса после 220 эпохи:
tensor([[-2.0580e-05],
        [-4.9172e-06],
        [-2.0000e+01],
        [ 6.1433e-06],
        [ 4.0480e-05],
        [-3.1300e-05],
        [ 2.0000e+01]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(1.3691e-13, grad_fn=<MeanBackward0>)
 23%|██▎       | 231/1000 [08:58<31:02,  2.42s/it, loss=0]
Веса после 230 эпохи:
tensor([[-1.2908e-05],
        [ 5.2439e-06],
        [-2.0000e+01],
        [ 1.0092e-05],
        [-2.1199e-05],
        [-4.9225e-06],
        [ 2.0000e+01]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(1.7085e-13, grad_fn=<MeanBackward0>)
 24%|██▍       | 241/1000 [09:22<30:14,  2.39s/it, loss=0]
Веса после 240 эпохи:
tensor([[-1.0771e-05],
        [-6.7128e-07],
        [-2.0000e+01],
        [ 2.2768e-06],
        [-6.0584e-07],
        [ 3.7864e-06],
        [ 2.0000e+01]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(2.2478e-14, grad_fn=<MeanBackward0>)
 25%|██▌       | 251/1000 [09:44<25:42,  2.06s/it, loss=0]
Веса после 250 эпохи:
tensor([[-2.6899e-06],
        [ 3.9950e-06],
        [-2.0000e+01],
        [ 4.2881e-06],
        [ 8.3288e-06],
        [ 7.0718e-06],
        [ 2.0000e+01]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(2.5260e-14, grad_fn=<MeanBackward0>)
 26%|██▌       | 261/1000 [10:07<29:01,  2.36s/it, loss=0]
Веса после 260 эпохи:
tensor([[-1.3787e-06],
        [ 1.6520e-06],
        [-2.0000e+01],
        [ 1.5500e-06],
        [-4.9110e-06],
        [ 2.6934e-06],
        [ 2.0000e+01]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(8.0136e-15, grad_fn=<MeanBackward0>)
 27%|██▋       | 271/1000 [10:30<26:50,  2.21s/it, loss=0]
Веса после 270 эпохи:
tensor([[-3.7480e-07],
        [ 9.4813e-07],
        [-2.0000e+01],
        [ 7.3846e-07],
        [-2.5520e-07],
        [ 3.2533e-08],
        [ 2.0000e+01]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(2.0175e-15, grad_fn=<MeanBackward0>)
 28%|██▊       | 281/1000 [10:52<27:02,  2.26s/it, loss=0]
Веса после 280 эпохи:
tensor([[ 4.6926e-07],
        [ 1.0609e-06],
        [-2.0000e+01],
        [ 9.0072e-07],
        [ 1.8898e-06],
        [-5.1858e-07],
        [ 2.0000e+01]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(4.2773e-16, grad_fn=<MeanBackward0>)
 29%|██▉       | 291/1000 [11:15<26:00,  2.20s/it, loss=0]
Веса после 290 эпохи:
tensor([[ 1.9996e-07],
        [ 1.3191e-07],
        [-2.0000e+01],
        [ 2.6562e-07],
        [-8.1862e-07],
        [-7.8957e-07],
        [ 2.0000e+01]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(3.3375e-16, grad_fn=<MeanBackward0>)
 30%|███       | 301/1000 [11:39<28:12,  2.42s/it, loss=0]
Веса после 300 эпохи:
tensor([[ 1.9806e-07],
        [-6.6659e-08],
        [-2.0000e+01],
        [ 1.6451e-07],
        [-3.1635e-07],
        [-4.6741e-07],
        [ 2.0000e+01]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(1.6381e-16, grad_fn=<MeanBackward0>)
 31%|███       | 311/1000 [12:01<26:10,  2.28s/it, loss=0]
Веса после 310 эпохи:
tensor([[ 2.0671e-07],
        [-4.4331e-08],
        [-2.0000e+01],
        [ 1.5351e-07],
        [ 4.2744e-07],
        [-1.5581e-07],
        [ 2.0000e+01]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(5.2205e-17, grad_fn=<MeanBackward0>)
 32%|███▏      | 321/1000 [12:25<26:51,  2.37s/it, loss=0]
Веса после 320 эпохи:
tensor([[ 1.0598e-07],
        [-8.5604e-08],
        [-2.0000e+01],
        [ 3.5983e-08],
        [ 6.5642e-09],
        [-4.7499e-08],
        [ 2.0000e+01]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(5.1887e-17, grad_fn=<MeanBackward0>)
 33%|███▎      | 331/1000 [12:49<26:14,  2.35s/it, loss=0]
Веса после 330 эпохи:
tensor([[ 4.8132e-08],
        [-4.8590e-08],
        [-2.0000e+01],
        [-1.8748e-08],
        [-1.3711e-07],
        [ 1.4865e-11],
        [ 2.0000e+01]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(4.5790e-17, grad_fn=<MeanBackward0>)
 34%|███▍      | 341/1000 [13:13<26:46,  2.44s/it, loss=0]
Веса после 340 эпохи:
tensor([[ 4.1279e-08],
        [ 2.2849e-08],
        [-2.0000e+01],
        [-7.4757e-09],
        [ 4.0318e-08],
        [ 3.3582e-08],
        [ 2.0000e+01]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(4.4504e-17, grad_fn=<MeanBackward0>)
 35%|███▌      | 351/1000 [13:35<24:03,  2.22s/it, loss=0]
Веса после 350 эпохи:
tensor([[ 3.1895e-08],
        [ 4.0034e-08],
        [-2.0000e+01],
        [ 1.6752e-09],
        [ 5.7013e-08],
        [ 3.8109e-08],
        [ 2.0000e+01]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(4.4356e-17, grad_fn=<MeanBackward0>)
 36%|███▌      | 361/1000 [13:59<25:22,  2.38s/it, loss=0]
Веса после 360 эпохи:
tensor([[ 1.7739e-08],
        [ 2.0193e-08],
        [-2.0000e+01],
        [ 2.3182e-09],
        [-5.1803e-09],
        [ 2.8091e-08],
        [ 2.0000e+01]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(4.4775e-17, grad_fn=<MeanBackward0>)
 37%|███▋      | 371/1000 [14:22<24:36,  2.35s/it, loss=0]
Веса после 370 эпохи:
tensor([[ 9.8204e-09],
        [ 4.6125e-09],
        [-2.0000e+01],
        [ 5.1650e-09],
        [-5.3400e-09],
        [ 2.0016e-08],
        [ 2.0000e+01]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(4.4712e-17, grad_fn=<MeanBackward0>)
 38%|███▊      | 381/1000 [14:45<23:52,  2.31s/it, loss=0]
Веса после 380 эпохи:
tensor([[ 7.9431e-09],
        [ 4.0443e-09],
        [-2.0000e+01],
        [ 9.4947e-09],
        [ 1.5369e-08],
        [ 1.6264e-08],
        [ 2.0000e+01]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(4.4520e-17, grad_fn=<MeanBackward0>)
 39%|███▉      | 391/1000 [15:08<24:02,  2.37s/it, loss=0]
Веса после 390 эпохи:
tensor([[ 8.1497e-09],
        [ 9.3362e-09],
        [-2.0000e+01],
        [ 1.1712e-08],
        [ 1.5364e-08],
        [ 1.4297e-08],
        [ 2.0000e+01]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(4.4463e-17, grad_fn=<MeanBackward0>)
 40%|████      | 401/1000 [15:31<23:57,  2.40s/it, loss=0]
Веса после 400 эпохи:
tensor([[ 8.6389e-09],
        [ 1.1938e-08],
        [-2.0000e+01],
        [ 1.1600e-08],
        [ 8.5762e-09],
        [ 1.2865e-08],
        [ 2.0000e+01]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(4.4477e-17, grad_fn=<MeanBackward0>)
 41%|████      | 411/1000 [15:55<22:05,  2.25s/it, loss=0]
Веса после 410 эпохи:
tensor([[ 9.1344e-09],
        [ 1.1092e-08],
        [-2.0000e+01],
        [ 1.0682e-08],
        [ 8.1423e-09],
        [ 1.1818e-08],
        [ 2.0000e+01]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(4.4502e-17, grad_fn=<MeanBackward0>)
 42%|████▏     | 421/1000 [16:19<23:20,  2.42s/it, loss=0]
Веса после 420 эпохи:
tensor([[ 9.5826e-09],
        [ 9.9121e-09],
        [-2.0000e+01],
        [ 1.0036e-08],
        [ 1.0389e-08],
        [ 1.1114e-08],
        [ 2.0000e+01]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(4.4515e-17, grad_fn=<MeanBackward0>)
 43%|████▎     | 431/1000 [16:43<22:28,  2.37s/it, loss=0]
Веса после 430 эпохи:
tensor([[ 9.9113e-09],
        [ 9.8826e-09],
        [-2.0000e+01],
        [ 9.8877e-09],
        [ 1.0882e-08],
        [ 1.0661e-08],
        [ 2.0000e+01]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(4.4517e-17, grad_fn=<MeanBackward0>)
 44%|████▍     | 441/1000 [17:06<21:08,  2.27s/it, loss=0]
Веса после 440 эпохи:
tensor([[ 5.3740e-09],
        [ 8.0623e-09],
        [-2.0000e+01],
        [ 6.4225e-09],
        [ 3.6999e-09],
        [ 4.7339e-09],
        [ 2.0000e+01]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(3.5634e-17, grad_fn=<MeanBackward0>)
 45%|████▌     | 451/1000 [17:29<21:39,  2.37s/it, loss=0]
Веса после 450 эпохи:
tensor([[ 7.1030e-09],
        [ 8.6765e-09],
        [-2.0000e+01],
        [ 8.4237e-09],
        [ 5.8653e-09],
        [ 5.4873e-09],
        [ 2.0000e+01]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(3.5590e-17, grad_fn=<MeanBackward0>)
 46%|████▌     | 461/1000 [17:53<20:28,  2.28s/it, loss=0]
Веса после 460 эпохи:
tensor([[ 7.6410e-09],
        [ 5.4277e-09],
        [-2.0000e+01],
        [ 7.4492e-09],
        [ 7.3834e-09],
        [ 6.1702e-09],
        [ 2.0000e+01]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(3.5560e-17, grad_fn=<MeanBackward0>)
 47%|████▋     | 471/1000 [18:17<21:12,  2.41s/it, loss=0]
Веса после 470 эпохи:
tensor([[ 7.3225e-09],
        [ 5.5424e-09],
        [-2.0000e+01],
        [ 6.0985e-09],
        [ 7.1489e-09],
        [ 6.5870e-09],
        [ 2.0000e+01]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(3.5544e-17, grad_fn=<MeanBackward0>)
 48%|████▊     | 481/1000 [18:40<19:31,  2.26s/it, loss=0]
Веса после 480 эпохи:
tensor([[ 6.7910e-09],
        [ 6.8726e-09],
        [-2.0000e+01],
        [ 5.9713e-09],
        [ 6.5873e-09],
        [ 6.7751e-09],
        [ 2.0000e+01]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(3.5536e-17, grad_fn=<MeanBackward0>)
 49%|████▉     | 491/1000 [19:01<17:41,  2.09s/it, loss=0]
Веса после 490 эпохи:
tensor([[ 6.4965e-09],
        [ 6.7030e-09],
        [-2.0000e+01],
        [ 6.5524e-09],
        [ 6.4713e-09],
        [ 6.8382e-09],
        [ 2.0000e+01]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(3.5533e-17, grad_fn=<MeanBackward0>)
 50%|█████     | 501/1000 [19:22<18:02,  2.17s/it, loss=0]
Веса после 500 эпохи:
tensor([[ 6.4904e-09],
        [ 6.4439e-09],
        [-2.0000e+01],
        [ 6.8386e-09],
        [ 6.6277e-09],
        [ 6.8339e-09],
        [ 2.0000e+01]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(3.5531e-17, grad_fn=<MeanBackward0>)
 51%|█████     | 511/1000 [19:45<17:45,  2.18s/it, loss=0]
Веса после 510 эпохи:
tensor([[ 6.6190e-09],
        [ 6.7158e-09],
        [-2.0000e+01],
        [ 6.7352e-09],
        [ 6.7530e-09],
        [ 6.8000e-09],
        [ 2.0000e+01]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(3.5531e-17, grad_fn=<MeanBackward0>)
 52%|█████▏    | 521/1000 [20:07<16:20,  2.05s/it, loss=0]
Веса после 520 эпохи:
tensor([[ 6.7322e-09],
        [ 6.7603e-09],
        [-2.0000e+01],
        [ 6.6556e-09],
        [ 6.7735e-09],
        [ 6.7662e-09],
        [ 2.0000e+01]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(3.5530e-17, grad_fn=<MeanBackward0>)
 53%|█████▎    | 531/1000 [38:02<29:09:22, 223.80s/it, loss=0]
Веса после 530 эпохи:
tensor([[ 6.7672e-09],
        [ 6.6871e-09],
        [-2.0000e+01],
        [ 6.7110e-09],
        [ 6.7478e-09],
        [ 6.7427e-09],
        [ 2.0000e+01]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(3.5530e-17, grad_fn=<MeanBackward0>)
 54%|█████▍    | 541/1000 [38:25<1:05:48,  8.60s/it, loss=0]  
Веса после 540 эпохи:
tensor([[ 6.7504e-09],
        [ 6.7406e-09],
        [-2.0000e+01],
        [ 6.7556e-09],
        [ 6.7286e-09],
        [ 6.7306e-09],
        [ 2.0000e+01]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(3.5529e-17, grad_fn=<MeanBackward0>)
 55%|█████▌    | 551/1000 [38:49<19:47,  2.64s/it, loss=0]  
Веса после 550 эпохи:
tensor([[ 6.7322e-09],
        [ 6.7491e-09],
        [-2.0000e+01],
        [ 6.7430e-09],
        [ 6.7267e-09],
        [ 6.7287e-09],
        [ 2.0000e+01]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(3.5529e-17, grad_fn=<MeanBackward0>)
 56%|█████▌    | 561/1000 [39:16<20:02,  2.74s/it, loss=0]
Веса после 560 эпохи:
tensor([[ 6.7300e-09],
        [ 6.7301e-09],
        [-2.0000e+01],
        [ 6.7305e-09],
        [ 6.7321e-09],
        [ 6.7309e-09],
        [ 2.0000e+01]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(3.5529e-17, grad_fn=<MeanBackward0>)
 57%|█████▋    | 571/1000 [39:41<18:21,  2.57s/it, loss=0]
Веса после 570 эпохи:
tensor([[ 6.7350e-09],
        [ 6.7404e-09],
        [-2.0000e+01],
        [ 6.7363e-09],
        [ 6.7359e-09],
        [ 6.7332e-09],
        [ 2.0000e+01]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(3.5529e-17, grad_fn=<MeanBackward0>)
 58%|█████▊    | 581/1000 [40:05<16:03,  2.30s/it, loss=0]
Веса после 580 эпохи:
tensor([[ 6.7377e-09],
        [ 6.7367e-09],
        [-2.0000e+01],
        [ 6.7386e-09],
        [ 6.7368e-09],
        [ 6.7349e-09],
        [ 2.0000e+01]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(3.5529e-17, grad_fn=<MeanBackward0>)
 59%|█████▉    | 591/1000 [40:29<17:04,  2.50s/it, loss=0]
Веса после 590 эпохи:
tensor([[ 6.7361e-09],
        [ 6.7332e-09],
        [-2.0000e+01],
        [ 6.7343e-09],
        [ 6.7360e-09],
        [ 6.7356e-09],
        [ 2.0000e+01]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(3.5529e-17, grad_fn=<MeanBackward0>)
 60%|██████    | 601/1000 [40:53<15:55,  2.39s/it, loss=0]
Веса после 600 эпохи:
tensor([[ 6.7342e-09],
        [ 6.7355e-09],
        [-2.0000e+01],
        [ 6.7337e-09],
        [ 6.7352e-09],
        [ 6.7355e-09],
        [ 2.0000e+01]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(3.5529e-17, grad_fn=<MeanBackward0>)
 61%|██████    | 611/1000 [41:18<16:25,  2.53s/it, loss=0]
Веса после 610 эпохи:
tensor([[ 6.7343e-09],
        [ 6.7343e-09],
        [-2.0000e+01],
        [ 6.7353e-09],
        [ 6.7348e-09],
        [ 6.7352e-09],
        [ 2.0000e+01]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(3.5529e-17, grad_fn=<MeanBackward0>)
 62%|██████▏   | 621/1000 [41:43<15:40,  2.48s/it, loss=0]
Веса после 620 эпохи:
tensor([[ 6.7351e-09],
        [ 6.7351e-09],
        [-2.0000e+01],
        [ 6.7351e-09],
        [ 6.7348e-09],
        [ 6.7350e-09],
        [ 2.0000e+01]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(3.5529e-17, grad_fn=<MeanBackward0>)
 63%|██████▎   | 631/1000 [42:08<15:28,  2.52s/it, loss=0]
Веса после 630 эпохи:
tensor([[ 6.7353e-09],
        [ 6.7352e-09],
        [-2.0000e+01],
        [ 6.7349e-09],
        [ 6.7349e-09],
        [ 6.7349e-09],
        [ 2.0000e+01]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(3.5529e-17, grad_fn=<MeanBackward0>)
 64%|██████▍   | 641/1000 [42:33<14:41,  2.46s/it, loss=0]
Веса после 640 эпохи:
tensor([[ 1.0525e-09],
        [-7.5765e-09],
        [-2.0000e+01],
        [-2.7439e-09],
        [ 1.6339e-09],
        [ 3.6526e-09],
        [ 2.0000e+01]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(3.3984e-20, grad_fn=<MeanBackward0>)
 65%|██████▌   | 651/1000 [42:58<14:43,  2.53s/it, loss=0]
Веса после 650 эпохи:
tensor([[-2.9016e-09],
        [ 1.4043e-09],
        [-2.0000e+01],
        [-2.8765e-09],
        [-8.5026e-11],
        [ 5.6943e-10],
        [ 2.0000e+01]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(1.6172e-20, grad_fn=<MeanBackward0>)
 66%|██████▌   | 661/1000 [43:23<14:14,  2.52s/it, loss=0]
Веса после 660 эпохи:
tensor([[-1.0586e-10],
        [ 2.2267e-09],
        [-2.0000e+01],
        [ 3.4269e-09],
        [-8.8967e-10],
        [-1.3850e-09],
        [ 2.0000e+01]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(2.2555e-21, grad_fn=<MeanBackward0>)
 67%|██████▋   | 671/1000 [43:48<13:45,  2.51s/it, loss=0]
Веса после 670 эпохи:
tensor([[ 1.1685e-09],
        [-1.3060e-09],
        [-2.0000e+01],
        [-6.2471e-10],
        [-1.1761e-09],
        [-1.2941e-09],
        [ 2.0000e+01]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(2.1994e-21, grad_fn=<MeanBackward0>)
 68%|██████▊   | 681/1000 [44:13<13:08,  2.47s/it, loss=0]
Веса после 680 эпохи:
tensor([[-2.3239e-10],
        [ 2.7328e-10],
        [-2.0000e+01],
        [-9.1903e-10],
        [-7.5620e-10],
        [-3.2624e-11],
        [ 2.0000e+01]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(3.8296e-22, grad_fn=<MeanBackward0>)
 69%|██████▉   | 691/1000 [44:38<12:33,  2.44s/it, loss=0]
Веса после 690 эпохи:
tensor([[-3.6731e-10],
        [-3.0292e-10],
        [-2.0000e+01],
        [ 7.0075e-10],
        [-1.9881e-10],
        [ 6.0510e-10],
        [ 2.0000e+01]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(1.7182e-22, grad_fn=<MeanBackward0>)
 70%|███████   | 701/1000 [45:03<12:40,  2.54s/it, loss=0]
Веса после 700 эпохи:
tensor([[ 1.8506e-10],
        [ 4.2717e-10],
        [-2.0000e+01],
        [-1.7370e-10],
        [-1.9401e-11],
        [ 1.6845e-10],
        [ 2.0000e+01]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(1.0211e-22, grad_fn=<MeanBackward0>)
 71%|███████   | 711/1000 [45:29<12:07,  2.52s/it, loss=0]
Веса после 710 эпохи:
tensor([[ 6.7489e-11],
        [-3.0315e-10],
        [-2.0000e+01],
        [-4.1761e-11],
        [ 6.3619e-12],
        [-1.9271e-10],
        [ 2.0000e+01]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(1.0546e-24, grad_fn=<MeanBackward0>)
 72%|███████▏  | 721/1000 [45:54<11:39,  2.51s/it, loss=0]
Веса после 720 эпохи:
tensor([[-8.4377e-11],
        [ 1.3065e-10],
        [-2.0000e+01],
        [ 5.6134e-11],
        [ 5.7093e-11],
        [-7.2406e-11],
        [ 2.0000e+01]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(1.4293e-23, grad_fn=<MeanBackward0>)
 73%|███████▎  | 731/1000 [46:19<11:03,  2.47s/it, loss=0]
Веса после 730 эпохи:
tensor([[ 1.0088e-11],
        [-4.2126e-11],
        [-2.0000e+01],
        [-3.3980e-11],
        [ 5.1308e-11],
        [ 4.2167e-11],
        [ 2.0000e+01]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(3.3233e-24, grad_fn=<MeanBackward0>)
 74%|███████▍  | 741/1000 [46:43<10:36,  2.46s/it, loss=0]
Веса после 740 эпохи:
tensor([[ 2.0171e-11],
        [ 2.0234e-11],
        [-2.0000e+01],
        [ 2.0224e-11],
        [ 2.1292e-11],
        [ 1.9963e-11],
        [ 2.0000e+01]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(3.3164e-26, grad_fn=<MeanBackward0>)
 75%|███████▌  | 751/1000 [47:09<10:33,  2.55s/it, loss=0]
Веса после 750 эпохи:
tensor([[-7.5297e-12],
        [-1.7660e-11],
        [-2.0000e+01],
        [-1.0783e-11],
        [ 1.8413e-11],
        [ 2.4768e-12],
        [ 2.0000e+01]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(4.4816e-25, grad_fn=<MeanBackward0>)
 76%|███████▌  | 761/1000 [47:34<09:56,  2.50s/it, loss=0]
Веса после 760 эпохи:
tensor([[-4.8070e-12],
        [ 1.5998e-11],
        [-2.0000e+01],
        [ 4.9082e-12],
        [ 8.7076e-12],
        [-1.1480e-11],
        [ 2.0000e+01]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(2.3967e-25, grad_fn=<MeanBackward0>)
 77%|███████▋  | 771/1000 [47:59<09:26,  2.47s/it, loss=0]
Веса после 770 эпохи:
tensor([[ 5.2557e-12],
        [-1.1987e-11],
        [-2.0000e+01],
        [-1.3563e-12],
        [ 2.6132e-12],
        [-2.3468e-12],
        [ 2.0000e+01]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(4.0351e-26, grad_fn=<MeanBackward0>)
 78%|███████▊  | 781/1000 [48:24<08:58,  2.46s/it, loss=0]
Веса после 780 эпохи:
tensor([[-9.1544e-13],
        [ 7.5747e-12],
        [-2.0000e+01],
        [-3.8798e-13],
        [ 2.1510e-12],
        [ 5.9993e-12],
        [ 2.0000e+01]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(1.0073e-27, grad_fn=<MeanBackward0>)
 79%|███████▉  | 791/1000 [48:48<08:36,  2.47s/it, loss=0]
Веса после 790 эпохи:
tensor([[-1.7029e-12],
        [-4.0436e-12],
        [-2.0000e+01],
        [ 1.0690e-12],
        [-8.5956e-14],
        [-7.9588e-13],
        [ 2.0000e+01]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(1.4726e-27, grad_fn=<MeanBackward0>)
 80%|████████  | 801/1000 [49:14<08:19,  2.51s/it, loss=0]
Веса после 800 эпохи:
tensor([[ 1.9001e-12],
        [ 1.8337e-12],
        [-2.0000e+01],
        [-1.0537e-12],
        [ 1.4808e-13],
        [-1.1831e-12],
        [ 2.0000e+01]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(1.8993e-27, grad_fn=<MeanBackward0>)
 81%|████████  | 811/1000 [49:39<07:49,  2.49s/it, loss=0]
Веса после 810 эпохи:
tensor([[-1.0517e-12],
        [-6.4530e-13],
        [-2.0000e+01],
        [ 7.7597e-13],
        [-2.2532e-13],
        [ 9.8094e-15],
        [ 2.0000e+01]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(1.0661e-27, grad_fn=<MeanBackward0>)
 82%|████████▏ | 821/1000 [50:04<07:34,  2.54s/it, loss=0]
Веса после 820 эпохи:
tensor([[ 2.5542e-13],
        [ 7.4567e-14],
        [-2.0000e+01],
        [-5.0574e-13],
        [-1.3897e-13],
        [ 5.5174e-13],
        [ 2.0000e+01]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(4.4387e-28, grad_fn=<MeanBackward0>)
 83%|████████▎ | 831/1000 [50:29<06:55,  2.46s/it, loss=0]
Веса после 830 эпохи:
tensor([[ 1.2386e-13],
        [ 1.4515e-13],
        [-2.0000e+01],
        [ 3.0885e-13],
        [-1.2367e-13],
        [-1.5564e-13],
        [ 2.0000e+01]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(1.6214e-28, grad_fn=<MeanBackward0>)
 84%|████████▍ | 841/1000 [50:53<06:34,  2.48s/it, loss=0]
Веса после 840 эпохи:
tensor([[-1.8183e-13],
        [-1.8158e-13],
        [-2.0000e+01],
        [-1.7990e-13],
        [-8.1081e-14],
        [-1.3971e-13],
        [ 2.0000e+01]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(5.7170e-29, grad_fn=<MeanBackward0>)
 85%|████████▌ | 851/1000 [51:18<06:12,  2.50s/it, loss=0]
Веса после 850 эпохи:
tensor([[ 1.0679e-13],
        [ 1.3335e-13],
        [-2.0000e+01],
        [ 9.5428e-14],
        [-5.5861e-14],
        [ 8.1726e-14],
        [ 2.0000e+01]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(1.9995e-29, grad_fn=<MeanBackward0>)
 86%|████████▌ | 861/1000 [51:43<05:48,  2.51s/it, loss=0]
Веса после 860 эпохи:
tensor([[-3.0711e-14],
        [-6.8529e-14],
        [-2.0000e+01],
        [-4.7496e-14],
        [-3.1734e-14],
        [ 2.8441e-14],
        [ 2.0000e+01]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(7.0201e-30, grad_fn=<MeanBackward0>)
 87%|████████▋ | 871/1000 [52:08<05:24,  2.52s/it, loss=0]
Веса после 870 эпохи:
tensor([[-9.9343e-15],
        [ 1.7012e-14],
        [-2.0000e+01],
        [ 2.2337e-14],
        [-2.2208e-14],
        [-4.4038e-14],
        [ 2.0000e+01]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(2.3037e-30, grad_fn=<MeanBackward0>)
 88%|████████▊ | 881/1000 [52:33<04:52,  2.46s/it, loss=0]
Веса после 880 эпохи:
tensor([[ 2.0610e-14],
        [ 1.0681e-14],
        [-2.0000e+01],
        [-1.0935e-14],
        [-9.2575e-15],
        [ 1.1754e-14],
        [ 2.0000e+01]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(6.2984e-31, grad_fn=<MeanBackward0>)
 89%|████████▉ | 891/1000 [52:58<04:32,  2.50s/it, loss=0]
Веса после 890 эпохи:
tensor([[-1.8098e-14],
        [-1.8639e-14],
        [-2.0000e+01],
        [ 5.5092e-15],
        [-8.5919e-15],
        [ 6.3961e-15],
        [ 2.0000e+01]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(1.1177e-31, grad_fn=<MeanBackward0>)
 90%|█████████ | 901/1000 [53:24<04:08,  2.51s/it, loss=0]
Веса после 900 эпохи:
tensor([[ 1.1879e-14],
        [ 1.4529e-14],
        [-2.0000e+01],
        [-3.2426e-15],
        [-1.9327e-15],
        [-4.7417e-15],
        [ 2.0000e+01]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(4.1501e-33, grad_fn=<MeanBackward0>)
 91%|█████████ | 911/1000 [53:48<03:41,  2.49s/it, loss=0]
Веса после 910 эпохи:
tensor([[-6.3723e-15],
        [-6.7761e-15],
        [-2.0000e+01],
        [ 2.3685e-15],
        [-2.4962e-15],
        [-1.2178e-15],
        [ 2.0000e+01]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(5.1129e-33, grad_fn=<MeanBackward0>)
 92%|█████████▏| 921/1000 [54:13<03:15,  2.48s/it, loss=0]
Веса после 920 эпохи:
tensor([[ 2.5142e-15],
        [ 6.6180e-16],
        [-2.0000e+01],
        [-2.1590e-15],
        [-4.8357e-16],
        [ 2.8709e-15],
        [ 2.0000e+01]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(9.4996e-33, grad_fn=<MeanBackward0>)
 93%|█████████▎| 931/1000 [54:38<02:52,  2.50s/it, loss=0]
Веса после 930 эпохи:
tensor([[-3.8886e-16],
        [ 1.8898e-15],
        [-2.0000e+01],
        [ 1.9412e-15],
        [-1.5754e-16],
        [-1.4047e-15],
        [ 2.0000e+01]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(4.5920e-33, grad_fn=<MeanBackward0>)
 94%|█████████▍| 941/1000 [55:03<02:25,  2.47s/it, loss=0]
Веса после 940 эпохи:
tensor([[-4.3049e-16],
        [-1.7123e-15],
        [-2.0000e+01],
        [-1.4792e-15],
        [-1.4259e-16],
        [-1.5201e-16],
        [ 2.0000e+01]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(5.5841e-34, grad_fn=<MeanBackward0>)
 95%|█████████▌| 951/1000 [55:28<02:01,  2.49s/it, loss=0]
Веса после 950 эпохи:
tensor([[ 4.7630e-16],
        [ 5.6894e-16],
        [-2.0000e+01],
        [ 8.4065e-16],
        [ 2.0198e-16],
        [ 6.1079e-16],
        [ 2.0000e+01]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(5.8599e-35, grad_fn=<MeanBackward0>)
 96%|█████████▌| 961/1000 [55:53<01:37,  2.49s/it, loss=0]
Веса после 960 эпохи:
tensor([[-2.5709e-16],
        [ 2.2643e-16],
        [-2.0000e+01],
        [-2.7353e-16],
        [ 1.1672e-16],
        [-3.5805e-16],
        [ 2.0000e+01]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(1.8941e-34, grad_fn=<MeanBackward0>)
 97%|█████████▋| 971/1000 [56:18<01:12,  2.48s/it, loss=0]
Веса после 970 эпохи:
tensor([[ 9.7305e-17],
        [-3.3178e-16],
        [-2.0000e+01],
        [-3.1254e-17],
        [ 7.8736e-17],
        [ 4.3058e-17],
        [ 2.0000e+01]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(3.5950e-35, grad_fn=<MeanBackward0>)
 98%|█████████▊| 981/1000 [56:43<00:46,  2.44s/it, loss=0]
Веса после 980 эпохи:
tensor([[-6.1884e-17],
        [ 9.2203e-17],
        [-2.0000e+01],
        [ 9.1009e-17],
        [ 1.0367e-16],
        [ 7.8596e-17],
        [ 2.0000e+01]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(4.1106e-36, grad_fn=<MeanBackward0>)
 99%|█████████▉| 991/1000 [57:08<00:22,  2.51s/it, loss=0]
Веса после 990 эпохи:
tensor([[ 7.6160e-17],
        [ 8.1567e-17],
        [-2.0000e+01],
        [-4.7297e-17],
        [ 5.9232e-17],
        [-5.9970e-17],
        [ 2.0000e+01]], grad_fn=<AsStridedBackward0>)
Лосс : tensor(8.8647e-36, grad_fn=<MeanBackward0>)
100%|██████████| 1000/1000 [57:31<00:00,  3.45s/it, loss=0]
