continue study
#parameters: 9
  0%|          | 2/30000 [00:00<33:31, 14.92it/s, loss=9e-7]   
Веса после 60000 эпохи:
tensor([[ 10.1095],
        [-20.0421],
        [ 10.1094],
        [ -0.1213],
        [  0.1432],
        [ -0.0757],
        [  5.0794],
        [ -4.9692],
        [  0.0879]], grad_fn=<AsStridedBackward0>)
  3%|▎         | 1010/30000 [00:21<08:54, 54.22it/s, loss=0]    
Веса после 61000 эпохи:
tensor([[ 10.0510],
        [-20.1018],
        [ 10.0508],
        [ -0.1444],
        [  0.1187],
        [ -0.1007],
        [  5.0549],
        [ -4.9929],
        [  0.0644]], grad_fn=<AsStridedBackward0>)
  7%|▋         | 2006/30000 [00:41<10:24, 44.84it/s, loss=0]     
Веса после 62000 эпохи:
tensor([[ 10.0512],
        [-20.1020],
        [ 10.0510],
        [ -0.1422],
        [  0.1185],
        [ -0.1025],
        [  5.0538],
        [ -4.9918],
        [  0.0645]], grad_fn=<AsStridedBackward0>)
 10%|█         | 3005/30000 [01:03<09:32, 47.18it/s, loss=0]     
Веса после 63000 эпохи:
tensor([[ 10.0513],
        [-20.1021],
        [ 10.0511],
        [ -0.1400],
        [  0.1183],
        [ -0.1042],
        [  5.0528],
        [ -4.9909],
        [  0.0646]], grad_fn=<AsStridedBackward0>)
 13%|█▎        | 4008/30000 [01:24<09:04, 47.75it/s, loss=3e-7]  
Веса после 64000 эпохи:
tensor([[ 1.0005e+01],
        [-2.0148e+01],
        [ 1.0005e+01],
        [-1.8375e-01],
        [ 7.2421e-02],
        [-1.5126e-01],
        [ 5.0062e+00],
        [-5.0358e+00],
        [ 1.8960e-02]], grad_fn=<AsStridedBackward0>)
 17%|█▋        | 5006/30000 [01:45<08:56, 46.57it/s, loss=3e-7]  
Веса после 65000 эпохи:
tensor([[ 1.0155e+01],
        [-1.9998e+01],
        [ 1.0155e+01],
        [-3.3742e-02],
        [ 2.2054e-01],
        [-4.1082e-03],
        [ 5.1538e+00],
        [-4.8867e+00],
        [ 1.6722e-01]], grad_fn=<AsStridedBackward0>)
 20%|██        | 6005/30000 [02:06<08:32, 46.83it/s, loss=0]     
Веса после 66000 эпохи:
tensor([[ 10.0520],
        [-20.1021],
        [ 10.0518],
        [ -0.1345],
        [  0.1180],
        [ -0.1075],
        [  5.0507],
        [ -4.9885],
        [  0.0649]], grad_fn=<AsStridedBackward0>)
 23%|██▎       | 7008/30000 [02:27<08:03, 47.60it/s, loss=0]     
Веса после 67000 эпохи:
tensor([[ 10.0515],
        [-20.1028],
        [ 10.0513],
        [ -0.1337],
        [  0.1172],
        [ -0.1089],
        [  5.0495],
        [ -4.9885],
        [  0.0644]], grad_fn=<AsStridedBackward0>)
 27%|██▋       | 8009/30000 [02:48<08:01, 45.66it/s, loss=0]     
Веса после 68000 эпохи:
tensor([[ 10.0488],
        [-20.1056],
        [ 10.0486],
        [ -0.1352],
        [  0.1143],
        [ -0.1124],
        [  5.0462],
        [ -4.9907],
        [  0.0616]], grad_fn=<AsStridedBackward0>)
 30%|███       | 9005/30000 [03:09<07:12, 48.49it/s, loss=0]     
Веса после 69000 эпохи:
tensor([[ 10.0516],
        [-20.1030],
        [ 10.0514],
        [ -0.1315],
        [  0.1167],
        [ -0.1104],
        [  5.0484],
        [ -4.9877],
        [  0.0642]], grad_fn=<AsStridedBackward0>)
 33%|███▎      | 10008/30000 [03:32<07:37, 43.66it/s, loss=0]    
Веса после 70000 эпохи:
tensor([[ 10.0527],
        [-20.1021],
        [ 10.0524],
        [ -0.1296],
        [  0.1176],
        [ -0.1100],
        [  5.0489],
        [ -4.9864],
        [  0.0652]], grad_fn=<AsStridedBackward0>)
 37%|███▋      | 11005/30000 [03:55<07:07, 44.40it/s, loss=0]     
Веса после 71000 эпохи:
tensor([[ 10.0437],
        [-20.1112],
        [ 10.0434],
        [ -0.1375],
        [  0.1084],
        [ -0.1194],
        [  5.0396],
        [ -4.9950],
        [  0.0562]], grad_fn=<AsStridedBackward0>)
 40%|████      | 12009/30000 [04:17<06:16, 47.80it/s, loss=0]     
Веса после 72000 эпохи:
tensor([[ 10.0511],
        [-20.1038],
        [ 10.0509],
        [ -0.1294],
        [  0.1154],
        [ -0.1124],
        [  5.0465],
        [ -4.9875],
        [  0.0634]], grad_fn=<AsStridedBackward0>)
 43%|████▎     | 13009/30000 [04:37<05:08, 54.99it/s, loss=0]     
Веса после 73000 эпохи:
tensor([[ 10.0518],
        [-20.1032],
        [ 10.0515],
        [ -0.1279],
        [  0.1158],
        [ -0.1121],
        [  5.0468],
        [ -4.9866],
        [  0.0640]], grad_fn=<AsStridedBackward0>)
 47%|████▋     | 14009/30000 [04:59<05:37, 47.37it/s, loss=0]     
Веса после 74000 эпохи:
tensor([[ 10.0518],
        [-20.1033],
        [ 10.0515],
        [ -0.1272],
        [  0.1156],
        [ -0.1123],
        [  5.0465],
        [ -4.9865],
        [  0.0638]], grad_fn=<AsStridedBackward0>)
 50%|█████     | 15008/30000 [05:20<05:16, 47.33it/s, loss=0]     
Веса после 75000 эпохи:
tensor([[ 10.0513],
        [-20.1038],
        [ 10.0510],
        [ -0.1271],
        [  0.1148],
        [ -0.1129],
        [  5.0457],
        [ -4.9869],
        [  0.0632]], grad_fn=<AsStridedBackward0>)
 53%|█████▎    | 16008/30000 [05:41<04:51, 48.05it/s, loss=0]     
Веса после 76000 эпохи:
tensor([[ 10.0511],
        [-20.1041],
        [ 10.0509],
        [ -0.1267],
        [  0.1143],
        [ -0.1133],
        [  5.0452],
        [ -4.9869],
        [  0.0629]], grad_fn=<AsStridedBackward0>)
 57%|█████▋    | 17007/30000 [06:02<04:37, 46.75it/s, loss=0]     
Веса после 77000 эпохи:
tensor([[ 10.0519],
        [-20.1034],
        [ 10.0516],
        [ -0.1255],
        [  0.1148],
        [ -0.1126],
        [  5.0457],
        [ -4.9861],
        [  0.0635]], grad_fn=<AsStridedBackward0>)
 60%|██████    | 18004/30000 [06:23<04:09, 48.09it/s, loss=5e-7]
Веса после 78000 эпохи:
tensor([[ 10.0719],
        [-20.0834],
        [ 10.0716],
        [ -0.1055],
        [  0.1341],
        [ -0.0931],
        [  5.0650],
        [ -4.9666],
        [  0.0828]], grad_fn=<AsStridedBackward0>)
 63%|██████▎   | 19005/30000 [06:44<03:53, 47.07it/s, loss=0]   
Веса после 79000 эпохи:
tensor([[ 10.0567],
        [-20.0987],
        [ 10.0564],
        [ -0.1198],
        [  0.1190],
        [ -0.1080],
        [  5.0500],
        [ -4.9814],
        [  0.0679]], grad_fn=<AsStridedBackward0>)
 67%|██████▋   | 20006/30000 [07:05<03:29, 47.79it/s, loss=0]   
Веса после 80000 эпохи:
tensor([[ 10.0526],
        [-20.1028],
        [ 10.0523],
        [ -0.1233],
        [  0.1148],
        [ -0.1119],
        [  5.0458],
        [ -4.9853],
        [  0.0638]], grad_fn=<AsStridedBackward0>)
 70%|███████   | 21005/30000 [07:26<03:13, 46.53it/s, loss=0]   
Веса после 81000 эпохи:
tensor([[ 10.0519],
        [-20.1035],
        [ 10.0516],
        [ -0.1236],
        [  0.1139],
        [ -0.1125],
        [  5.0450],
        [ -4.9860],
        [  0.0630]], grad_fn=<AsStridedBackward0>)
 73%|███████▎  | 22009/30000 [07:48<02:48, 47.51it/s, loss=0]   
Веса после 82000 эпохи:
tensor([[ 10.0479],
        [-20.1075],
        [ 10.0476],
        [ -0.1270],
        [  0.1098],
        [ -0.1162],
        [  5.0410],
        [ -4.9898],
        [  0.0591]], grad_fn=<AsStridedBackward0>)
 77%|███████▋  | 23009/30000 [08:09<02:26, 47.62it/s, loss=0]   
Веса после 83000 эпохи:
tensor([[ 10.0509],
        [-20.1045],
        [ 10.0507],
        [ -0.1237],
        [  0.1125],
        [ -0.1132],
        [  5.0438],
        [ -4.9869],
        [  0.0619]], grad_fn=<AsStridedBackward0>)
 80%|████████  | 24008/30000 [08:30<02:07, 46.96it/s, loss=0]   
Веса после 84000 эпохи:
tensor([[ 10.0520],
        [-20.1035],
        [ 10.0517],
        [ -0.1224],
        [  0.1132],
        [ -0.1121],
        [  5.0446],
        [ -4.9859],
        [  0.0627]], grad_fn=<AsStridedBackward0>)
 83%|████████▎ | 25010/30000 [08:51<01:33, 53.16it/s, loss=0]
Веса после 85000 эпохи:
tensor([[ 10.0519],
        [-20.1036],
        [ 10.0516],
        [ -0.1221],
        [  0.1129],
        [ -0.1121],
        [  5.0444],
        [ -4.9860],
        [  0.0625]], grad_fn=<AsStridedBackward0>)
 87%|████████▋ | 26008/30000 [09:09<01:09, 57.37it/s, loss=0]
Веса после 86000 эпохи:
tensor([[ 10.0519],
        [-20.1036],
        [ 10.0517],
        [ -0.1217],
        [  0.1127],
        [ -0.1119],
        [  5.0443],
        [ -4.9859],
        [  0.0624]], grad_fn=<AsStridedBackward0>)
 90%|█████████ | 27006/30000 [09:30<01:03, 46.95it/s, loss=0]
Веса после 87000 эпохи:
tensor([[ 10.0520],
        [-20.1036],
        [ 10.0517],
        [ -0.1214],
        [  0.1124],
        [ -0.1118],
        [  5.0442],
        [ -4.9860],
        [  0.0623]], grad_fn=<AsStridedBackward0>)
 93%|█████████▎| 28006/30000 [09:51<00:41, 47.96it/s, loss=0]
Веса после 88000 эпохи:
tensor([[ 10.0520],
        [-20.1036],
        [ 10.0517],
        [ -0.1210],
        [  0.1122],
        [ -0.1116],
        [  5.0441],
        [ -4.9860],
        [  0.0622]], grad_fn=<AsStridedBackward0>)
 97%|█████████▋| 29005/30000 [10:12<00:20, 48.74it/s, loss=0]
Веса после 89000 эпохи:
tensor([[ 10.0520],
        [-20.1036],
        [ 10.0517],
        [ -0.1207],
        [  0.1120],
        [ -0.1114],
        [  5.0440],
        [ -4.9860],
        [  0.0621]], grad_fn=<AsStridedBackward0>)
100%|██████████| 30000/30000 [10:33<00:00, 47.34it/s, loss=0]