starting study
input 9 output 1
#parameters: 9
  0%|          | 1/30000 [00:00<51:29,  9.71it/s, loss=9.54e-5]
Веса после 0 эпохи:
tensor([[0.7015],
        [0.9780],
        [0.4006],
        [1.2248],
        [1.3269],
        [0.9590],
        [0.6852],
        [0.8110],
        [1.0924]], grad_fn=<AsStridedBackward0>)
  3%|▎         | 1007/30000 [00:22<10:24, 46.45it/s, loss=1e-7] 
Веса после 1000 эпохи:
tensor([[  7.7154],
        [-15.4723],
        [  7.5785],
        [ -1.2271],
        [ -3.6355],
        [ -0.5264],
        [  6.6087],
        [ -3.0452],
        [  2.1674]], grad_fn=<AsStridedBackward0>)
  7%|▋         | 2009/30000 [00:50<10:03, 46.40it/s, loss=0]     
Веса после 2000 эпохи:
tensor([[  9.8347],
        [-19.6753],
        [  9.8239],
        [ -0.9277],
        [ -0.5241],
        [  0.4630],
        [  5.6705],
        [ -5.0462],
        [  0.4059]], grad_fn=<AsStridedBackward0>)
 10%|█         | 3006/30000 [01:09<09:37, 46.73it/s, loss=0]     
Веса после 3000 эпохи:
tensor([[ 10.0030],
        [-20.0112],
        [ 10.0058],
        [ -0.7515],
        [  0.0632],
        [  0.5254],
        [  5.4004],
        [ -5.2799],
        [  0.0466]], grad_fn=<AsStridedBackward0>)
 13%|█▎        | 4009/30000 [01:29<07:23, 58.65it/s, loss=0]     
Веса после 4000 эпохи:
tensor([[ 10.0202],
        [-20.0444],
        [ 10.0237],
        [ -0.6680],
        [  0.1126],
        [  0.4559],
        [  5.3408],
        [ -5.2623],
        [  0.0234]], grad_fn=<AsStridedBackward0>)
 17%|█▋        | 5007/30000 [01:50<09:08, 45.56it/s, loss=0]     
Веса после 5000 эпохи:
tensor([[ 1.0017e+01],
        [-2.0061e+01],
        [ 1.0020e+01],
        [-6.0880e-01],
        [ 1.0960e-01],
        [ 3.7751e-01],
        [ 5.2956e+00],
        [-5.2369e+00],
        [ 1.9345e-02]], grad_fn=<AsStridedBackward0>)
 20%|██        | 6006/30000 [02:13<09:04, 44.10it/s, loss=0]     
Веса после 6000 эпохи:
tensor([[ 10.0282],
        [-20.0600],
        [ 10.0309],
        [ -0.5434],
        [  0.1181],
        [  0.3220],
        [  5.2712],
        [ -5.1991],
        [  0.0317]], grad_fn=<AsStridedBackward0>)
 23%|██▎       | 7006/30000 [02:35<08:16, 46.32it/s, loss=0]     
Веса после 7000 эпохи:
tensor([[ 10.0312],
        [-20.0654],
        [ 10.0335],
        [ -0.4922],
        [  0.1187],
        [  0.2667],
        [  5.2433],
        [ -5.1722],
        [  0.0362]], grad_fn=<AsStridedBackward0>)
 27%|██▋       | 8004/30000 [02:56<07:54, 46.38it/s, loss=1e-7]  
Веса после 8000 эпохи:
tensor([[ 10.0609],
        [-20.0429],
        [ 10.0629],
        [ -0.4205],
        [  0.1461],
        [  0.2451],
        [  5.2458],
        [ -5.1218],
        [  0.0670]], grad_fn=<AsStridedBackward0>)
 30%|███       | 9005/30000 [03:18<07:39, 45.64it/s, loss=0]     
Веса после 9000 эпохи:
tensor([[ 10.0360],
        [-20.0742],
        [ 10.0377],
        [ -0.4086],
        [  0.1196],
        [  0.1763],
        [  5.1977],
        [ -5.1283],
        [  0.0436]], grad_fn=<AsStridedBackward0>)
 33%|███▎      | 10005/30000 [03:40<07:41, 43.30it/s, loss=0]    
Веса после 10000 эпохи:
tensor([[ 10.0380],
        [-20.0778],
        [ 10.0394],
        [ -0.3745],
        [  0.1200],
        [  0.1397],
        [  5.1792],
        [ -5.1105],
        [  0.0466]], grad_fn=<AsStridedBackward0>)
 37%|███▋      | 11009/30000 [04:02<06:50, 46.27it/s, loss=0]     
Веса после 11000 эпохи:
tensor([[ 10.0330],
        [-20.0877],
        [ 10.0343],
        [ -0.3509],
        [  0.1136],
        [  0.1006],
        [  5.1561],
        [ -5.1013],
        [  0.0426]], grad_fn=<AsStridedBackward0>)
 40%|████      | 12009/30000 [04:24<06:41, 44.78it/s, loss=0]     
Веса после 12000 эпохи:
tensor([[ 10.0412],
        [-20.0838],
        [ 10.0423],
        [ -0.3178],
        [  0.1204],
        [  0.0788],
        [  5.1483],
        [ -5.0809],
        [  0.0514]], grad_fn=<AsStridedBackward0>)
 43%|████▎     | 13004/30000 [04:45<05:57, 47.59it/s, loss=2.7e-6]
Веса после 13000 эпохи:
tensor([[ 10.0110],
        [-20.1179],
        [ 10.0119],
        [ -0.3256],
        [  0.0893],
        [  0.0227],
        [  5.1045],
        [ -5.0999],
        [  0.0222]], grad_fn=<AsStridedBackward0>)
 47%|████▋     | 14005/30000 [05:06<05:38, 47.20it/s, loss=0]     
Веса после 14000 эпохи:
tensor([[ 10.0447],
        [-20.0874],
        [ 10.0454],
        [ -0.2732],
        [  0.1215],
        [  0.0332],
        [  5.1256],
        [ -5.0573],
        [  0.0561]], grad_fn=<AsStridedBackward0>)
 50%|█████     | 15008/30000 [05:28<05:21, 46.63it/s, loss=0]     
Веса после 15000 эпохи:
tensor([[ 1.0045e+01],
        [-2.0090e+01],
        [ 1.0045e+01],
        [-2.5648e-01],
        [ 1.2049e-01],
        [ 1.3157e-02],
        [ 5.1148e+00],
        [-5.0491e+00],
        [ 5.6473e-02]], grad_fn=<AsStridedBackward0>)
 53%|█████▎    | 16008/30000 [05:49<04:57, 47.05it/s, loss=2e-7]  
Веса после 16000 эпохи:
tensor([[ 1.0004e+01],
        [-2.0133e+01],
        [ 1.0005e+01],
        [-2.8115e-01],
        [ 7.9943e-02],
        [-4.4224e-02],
        [ 5.0656e+00],
        [-5.0815e+00],
        [ 1.7210e-02]], grad_fn=<AsStridedBackward0>)
 57%|█████▋    | 17009/30000 [06:11<04:38, 46.71it/s, loss=1e-7]  
Веса после 17000 эпохи:
tensor([[ 10.0253],
        [-20.1146],
        [ 10.0257],
        [ -0.2473],
        [  0.0999],
        [ -0.0390],
        [  5.0781],
        [ -5.0543],
        [  0.0383]], grad_fn=<AsStridedBackward0>)
 60%|██████    | 18008/30000 [06:34<04:16, 46.83it/s, loss=0]   
Веса после 18000 эпохи:
tensor([[ 1.0061e+01],
        [-2.0081e+01],
        [ 1.0061e+01],
        [-2.0101e-01],
        [ 1.3393e-01],
        [-1.7654e-02],
        [ 5.1055e+00],
        [-5.0140e+00],
        [ 7.3297e-02]], grad_fn=<AsStridedBackward0>)
 63%|██████▎   | 19007/30000 [06:56<04:16, 42.84it/s, loss=0]   
Веса после 19000 эпохи:
tensor([[ 10.0443],
        [-20.0993],
        [ 10.0445],
        [ -0.2070],
        [  0.1171],
        [ -0.0455],
        [  5.0831],
        [ -5.0253],
        [  0.0574]], grad_fn=<AsStridedBackward0>)
 67%|██████▋   | 20005/30000 [07:18<03:48, 43.75it/s, loss=0]   
Веса после 20000 эпохи:
tensor([[ 10.0434],
        [-20.1016],
        [ 10.0436],
        [ -0.1990],
        [  0.1158],
        [ -0.0564],
        [  5.0768],
        [ -5.0218],
        [  0.0568]], grad_fn=<AsStridedBackward0>)
 70%|███████   | 21006/30000 [07:40<03:10, 47.13it/s, loss=0]   
Веса после 21000 эпохи:
tensor([[ 10.0488],
        [-20.0976],
        [ 10.0489],
        [ -0.1861],
        [  0.1203],
        [ -0.0601],
        [  5.0770],
        [ -5.0130],
        [  0.0621]], grad_fn=<AsStridedBackward0>)
 73%|███████▎  | 22004/30000 [08:01<02:57, 44.92it/s, loss=0]   
Веса после 22000 эпохи:
tensor([[ 10.0491],
        [-20.0983],
        [ 10.0492],
        [ -0.1789],
        [  0.1202],
        [ -0.0675],
        [  5.0732],
        [ -5.0094],
        [  0.0626]], grad_fn=<AsStridedBackward0>)
 77%|███████▋  | 23009/30000 [08:22<02:34, 45.15it/s, loss=0]   
Веса после 23000 эпохи:
tensor([[ 10.0492],
        [-20.0993],
        [ 10.0492],
        [ -0.1729],
        [  0.1197],
        [ -0.0741],
        [  5.0695],
        [ -5.0066],
        [  0.0627]], grad_fn=<AsStridedBackward0>)
 80%|████████  | 24006/30000 [08:44<02:05, 47.58it/s, loss=0]   
Веса после 24000 эпохи:
tensor([[ 10.0543],
        [-20.0951],
        [ 10.0543],
        [ -0.1629],
        [  0.1240],
        [ -0.0752],
        [  5.0709],
        [ -4.9994],
        [  0.0675]], grad_fn=<AsStridedBackward0>)
 83%|████████▎ | 25006/30000 [09:05<01:45, 47.44it/s, loss=0]
Веса после 25000 эпохи:
tensor([[ 10.0500],
        [-20.1001],
        [ 10.0500],
        [ -0.1622],
        [  0.1197],
        [ -0.0841],
        [  5.0642],
        [ -5.0012],
        [  0.0636]], grad_fn=<AsStridedBackward0>)
 87%|████████▋ | 26006/30000 [09:27<01:24, 47.27it/s, loss=0]
Веса после 26000 эпохи:
tensor([[ 10.0503],
        [-20.1005],
        [ 10.0502],
        [ -0.1579],
        [  0.1195],
        [ -0.0882],
        [  5.0620],
        [ -4.9991],
        [  0.0639]], grad_fn=<AsStridedBackward0>)
 90%|█████████ | 27005/30000 [09:48<01:04, 46.57it/s, loss=0]
Веса после 27000 эпохи:
tensor([[ 10.0472],
        [-20.1042],
        [ 10.0471],
        [ -0.1570],
        [  0.1165],
        [ -0.0946],
        [  5.0572],
        [ -5.0002],
        [  0.0612]], grad_fn=<AsStridedBackward0>)
 93%|█████████▎| 28005/30000 [10:11<00:42, 47.07it/s, loss=0]
Веса после 28000 эпохи:
tensor([[ 10.0507],
        [-20.1012],
        [ 10.0506],
        [ -0.1509],
        [  0.1191],
        [ -0.0948],
        [  5.0583],
        [ -4.9958],
        [  0.0642]], grad_fn=<AsStridedBackward0>)
 97%|█████████▋| 29008/30000 [10:32<00:21, 45.44it/s, loss=0]
Веса после 29000 эпохи:
tensor([[ 10.0508],
        [-20.1015],
        [ 10.0507],
        [ -0.1481],
        [  0.1189],
        [ -0.0975],
        [  5.0568],
        [ -4.9945],
        [  0.0643]], grad_fn=<AsStridedBackward0>)
100%|██████████| 30000/30000 [10:53<00:00, 45.88it/s, loss=0]