input 3 output 1
#parameters: 3
  0%|          | 8/10000 [00:00<02:12, 75.54it/s, loss=0.00556]
Веса после 0 эпохи:
tensor([[ 0.6122],
        [-0.5965],
        [ 0.7246]], grad_fn=<AsStridedBackward0>)
  1%|          | 117/10000 [00:01<01:39, 99.82it/s, loss=0.00512]
Веса после 100 эпохи:
tensor([[11.4231],
        [-9.0267],
        [-7.6040]], grad_fn=<AsStridedBackward0>)
  2%|▏         | 221/10000 [00:02<01:20, 121.84it/s, loss=0.00475]
Веса после 200 эпохи:
tensor([[ 22.4737],
        [-15.3773],
        [-13.3955]], grad_fn=<AsStridedBackward0>)
  3%|▎         | 314/10000 [00:02<01:17, 125.24it/s, loss=0.00441]
Веса после 300 эпохи:
tensor([[ 33.0692],
        [-21.4118],
        [-18.2440]], grad_fn=<AsStridedBackward0>)
  4%|▍         | 417/10000 [00:03<01:23, 114.23it/s, loss=0.00412]
Веса после 400 эпохи:
tensor([[ 43.2863],
        [-27.4894],
        [-22.4338]], grad_fn=<AsStridedBackward0>)
  5%|▌         | 510/10000 [00:04<01:26, 109.24it/s, loss=0.00384]
Веса после 500 эпохи:
tensor([[ 53.1851],
        [-33.7229],
        [-26.0412]], grad_fn=<AsStridedBackward0>)
  6%|▌         | 611/10000 [00:05<01:28, 105.77it/s, loss=0.00358]
Веса после 600 эпохи:
tensor([[ 62.8033],
        [-40.1601],
        [-29.1043]], grad_fn=<AsStridedBackward0>)
  7%|▋         | 710/10000 [00:06<01:19, 117.33it/s, loss=0.00333]
Веса после 700 эпохи:
tensor([[ 72.1666],
        [-46.8192],
        [-31.6538]], grad_fn=<AsStridedBackward0>)
  8%|▊         | 820/10000 [00:07<01:20, 113.44it/s, loss=0.0031] 
Веса после 800 эпохи:
tensor([[ 81.2937],
        [-53.7011],
        [-33.7205]], grad_fn=<AsStridedBackward0>)
  9%|▉         | 918/10000 [00:08<01:20, 113.06it/s, loss=0.00288]
Веса после 900 эпохи:
tensor([[ 90.1995],
        [-60.7953],
        [-35.3381]], grad_fn=<AsStridedBackward0>)
 10%|█         | 1018/10000 [00:09<01:16, 118.16it/s, loss=0.00267]
Веса после 1000 эпохи:
tensor([[ 98.8961],
        [-68.0834],
        [-36.5428]], grad_fn=<AsStridedBackward0>)
 11%|█         | 1115/10000 [00:09<01:15, 117.07it/s, loss=0.00248]
Веса после 1100 эпохи:
tensor([[107.3939],
        [-75.5418],
        [-37.3724]], grad_fn=<AsStridedBackward0>)
 12%|█▏        | 1213/10000 [00:10<01:20, 108.94it/s, loss=0.0023] 
Веса после 1200 эпохи:
tensor([[115.7018],
        [-83.1438],
        [-37.8656]], grad_fn=<AsStridedBackward0>)
 13%|█▎        | 1322/10000 [00:11<01:13, 118.55it/s, loss=0.00212]
Веса после 1300 эпохи:
tensor([[123.8277],
        [-90.8611],
        [-38.0608]], grad_fn=<AsStridedBackward0>)
 14%|█▍        | 1419/10000 [00:12<01:17, 110.35it/s, loss=0.00196]
Веса после 1400 эпохи:
tensor([[131.7783],
        [-98.6650],
        [-37.9949]], grad_fn=<AsStridedBackward0>)
 15%|█▌        | 1507/10000 [00:13<01:18, 108.39it/s, loss=0.00181]
Веса после 1500 эпохи:
tensor([[ 139.5594],
        [-106.5278],
        [ -37.7027]], grad_fn=<AsStridedBackward0>)
 16%|█▌        | 1617/10000 [00:14<01:12, 115.56it/s, loss=0.00166]
Веса после 1600 эпохи:
tensor([[ 147.1759],
        [-114.4229],
        [ -37.2168]], grad_fn=<AsStridedBackward0>)
 17%|█▋        | 1714/10000 [00:15<01:13, 112.34it/s, loss=0.00152]
Веса после 1700 эпохи:
tensor([[ 154.6322],
        [-122.3258],
        [ -36.5664]], grad_fn=<AsStridedBackward0>)
 18%|█▊        | 1810/10000 [00:16<01:12, 113.64it/s, loss=0.00139]
Веса после 1800 эпохи:
tensor([[ 161.9317],
        [-130.2139],
        [ -35.7783]], grad_fn=<AsStridedBackward0>)
 19%|█▉        | 1921/10000 [00:17<01:09, 116.42it/s, loss=0.00127]
Веса после 1900 эпохи:
tensor([[ 169.0766],
        [-138.0665],
        [ -34.8755]], grad_fn=<AsStridedBackward0>)
 20%|██        | 2017/10000 [00:17<01:10, 112.64it/s, loss=0.00116]
Веса после 2000 эпохи:
tensor([[ 176.0697],
        [-145.8656],
        [ -33.8792]], grad_fn=<AsStridedBackward0>)
 21%|██        | 2114/10000 [00:18<01:08, 114.90it/s, loss=0.00105]
Веса после 2100 эпохи:
tensor([[ 182.9120],
        [-153.5944],
        [ -32.8072]], grad_fn=<AsStridedBackward0>)
 22%|██▏       | 2211/10000 [00:19<01:07, 114.72it/s, loss=0.000954]
Веса после 2200 эпохи:
tensor([[ 189.6045],
        [-161.2384],
        [ -31.6751]], grad_fn=<AsStridedBackward0>)
 23%|██▎       | 2308/10000 [00:20<01:14, 103.83it/s, loss=0.000863]
Веса после 2300 эпохи:
tensor([[ 196.1473],
        [-168.7843],
        [ -30.4963]], grad_fn=<AsStridedBackward0>)
 24%|██▍       | 2418/10000 [00:21<01:05, 116.02it/s, loss=0.000776]
Веса после 2400 эпохи:
tensor([[ 202.5400],
        [-176.2204],
        [ -29.2821]], grad_fn=<AsStridedBackward0>)
 25%|██▌       | 2514/10000 [00:22<01:04, 115.26it/s, loss=0.000695]
Веса после 2500 эпохи:
tensor([[ 208.7818],
        [-183.5359],
        [ -28.0427]], grad_fn=<AsStridedBackward0>)
 26%|██▌       | 2617/10000 [00:23<01:15, 98.28it/s, loss=0.000624] 
Веса после 2600 эпохи:
tensor([[ 214.8723],
        [-190.7215],
        [ -26.7870]], grad_fn=<AsStridedBackward0>)
 27%|██▋       | 2715/10000 [00:24<01:09, 104.42it/s, loss=0.000555]
Веса после 2700 эпохи:
tensor([[ 220.8085],
        [-197.7675],
        [ -25.5214]], grad_fn=<AsStridedBackward0>)
 28%|██▊       | 2815/10000 [00:25<01:07, 106.24it/s, loss=0.000491]
Веса после 2800 эпохи:
tensor([[ 226.5895],
        [-204.6663],
        [ -24.2526]], grad_fn=<AsStridedBackward0>)
 29%|██▉       | 2919/10000 [00:26<01:08, 102.74it/s, loss=0.000435]
Веса после 2900 эпохи:
tensor([[ 232.2129],
        [-211.4094],
        [ -22.9870]], grad_fn=<AsStridedBackward0>)
 30%|███       | 3018/10000 [00:27<01:06, 105.59it/s, loss=0.000382]
Веса после 3000 эпохи:
tensor([[ 237.6761],
        [-217.9898],
        [ -21.7288]], grad_fn=<AsStridedBackward0>)
 31%|███       | 3110/10000 [00:28<01:09, 98.72it/s, loss=0.000336] 
Веса после 3100 эпохи:
tensor([[ 242.9765],
        [-224.4002],
        [ -20.4826]], grad_fn=<AsStridedBackward0>)
 32%|███▏      | 3209/10000 [00:29<01:05, 104.11it/s, loss=0.000292]
Веса после 3200 эпохи:
tensor([[ 248.1111],
        [-230.6337],
        [ -19.2525]], grad_fn=<AsStridedBackward0>)
 33%|███▎      | 3319/10000 [00:30<01:03, 105.03it/s, loss=0.000253]
Веса после 3300 эпохи:
tensor([[ 253.0767],
        [-236.6835],
        [ -18.0421]], grad_fn=<AsStridedBackward0>)
 34%|███▍      | 3407/10000 [00:30<01:03, 103.58it/s, loss=0.000219]
Веса после 3400 эпохи:
tensor([[ 257.8704],
        [-242.5430],
        [ -16.8549]], grad_fn=<AsStridedBackward0>)
 35%|███▌      | 3518/10000 [00:31<01:00, 106.48it/s, loss=0.000186]
Веса после 3500 эпохи:
tensor([[ 262.4887],
        [-248.2057],
        [ -15.6942]], grad_fn=<AsStridedBackward0>)
 36%|███▌      | 3618/10000 [00:32<01:01, 104.22it/s, loss=0.000159]
Веса после 3600 эпохи:
tensor([[ 266.9285],
        [-253.6653],
        [ -14.5629]], grad_fn=<AsStridedBackward0>)
 37%|███▋      | 3706/10000 [00:33<01:00, 104.38it/s, loss=0.000135]
Веса после 3700 эпохи:
tensor([[ 271.1865],
        [-258.9159],
        [ -13.4640]], grad_fn=<AsStridedBackward0>)
 38%|███▊      | 3815/10000 [00:34<00:59, 104.44it/s, loss=0.000113]
Веса после 3800 эпохи:
tensor([[ 275.2597],
        [-263.9514],
        [ -12.4003]], grad_fn=<AsStridedBackward0>)
 39%|███▉      | 3914/10000 [00:35<00:57, 105.12it/s, loss=9.41e-5] 
Веса после 3900 эпохи:
tensor([[ 279.1452],
        [-268.7665],
        [ -11.3744]], grad_fn=<AsStridedBackward0>)
 40%|████      | 4013/10000 [00:36<00:58, 102.98it/s, loss=7.79e-5]
Веса после 4000 эпохи:
tensor([[ 282.8405],
        [-273.3562],
        [ -10.3886]], grad_fn=<AsStridedBackward0>)
 41%|████      | 4113/10000 [00:37<00:57, 102.62it/s, loss=6.38e-5]
Веса после 4100 эпохи:
tensor([[ 286.3430],
        [-277.7156],
        [  -9.4454]], grad_fn=<AsStridedBackward0>)
 42%|████▏     | 4212/10000 [00:38<00:47, 122.04it/s, loss=5.13e-5]
Веса после 4200 эпохи:
tensor([[ 289.6513],
        [-281.8412],
        [  -8.5468]], grad_fn=<AsStridedBackward0>)
 43%|████▎     | 4321/10000 [00:39<00:45, 125.95it/s, loss=4.13e-5]
Веса после 4300 эпохи:
tensor([[ 292.7639],
        [-285.7296],
        [  -7.6947]], grad_fn=<AsStridedBackward0>)
 44%|████▍     | 4415/10000 [00:40<00:48, 114.04it/s, loss=3.34e-5]
Веса после 4400 эпохи:
tensor([[ 295.6799],
        [-289.3785],
        [  -6.8906]], grad_fn=<AsStridedBackward0>)
 45%|████▌     | 4515/10000 [00:41<00:53, 101.65it/s, loss=2.62e-5]
Веса после 4500 эпохи:
tensor([[ 298.3997],
        [-292.7868],
        [  -6.1358]], grad_fn=<AsStridedBackward0>)
 46%|████▌     | 4622/10000 [00:42<00:36, 146.29it/s, loss=1.98e-5]
Веса после 4600 эпохи:
tensor([[ 300.9238],
        [-295.9541],
        [  -5.4311]], grad_fn=<AsStridedBackward0>)
 47%|████▋     | 4717/10000 [00:42<00:39, 135.12it/s, loss=1.55e-5]
Веса после 4700 эпохи:
tensor([[ 303.2542],
        [-298.8817],
        [  -4.7773]], grad_fn=<AsStridedBackward0>)
 48%|████▊     | 4824/10000 [00:43<00:40, 127.48it/s, loss=1.17e-5]
Веса после 4800 эпохи:
tensor([[ 305.3935],
        [-301.5720],
        [  -4.1744]], grad_fn=<AsStridedBackward0>)
 49%|████▉     | 4920/10000 [00:44<00:39, 130.17it/s, loss=8.7e-6] 
Веса после 4900 эпохи:
tensor([[ 307.3455],
        [-304.0290],
        [  -3.6221]], grad_fn=<AsStridedBackward0>)
 50%|█████     | 5019/10000 [00:45<00:37, 131.14it/s, loss=6.4e-6]
Веса после 5000 эпохи:
tensor([[ 309.1150],
        [-306.2579],
        [  -3.1198]], grad_fn=<AsStridedBackward0>)
 51%|█████     | 5107/10000 [00:46<01:08, 71.34it/s, loss=4.9e-6] 
Веса после 5100 эпохи:
tensor([[ 310.7078],
        [-308.2656],
        [  -2.6664]], grad_fn=<AsStridedBackward0>)
 52%|█████▏    | 5210/10000 [00:47<01:21, 58.96it/s, loss=3.5e-6]
Веса после 5200 эпохи:
tensor([[ 312.1309],
        [-310.0605],
        [  -2.2602]], grad_fn=<AsStridedBackward0>)
 53%|█████▎    | 5310/10000 [00:49<01:23, 56.45it/s, loss=2.5e-6]
Веса после 5300 эпохи:
tensor([[ 313.3925],
        [-311.6523],
        [  -1.8995]], grad_fn=<AsStridedBackward0>)
 54%|█████▍    | 5411/10000 [00:51<01:17, 58.87it/s, loss=1.7e-6]
Веса после 5400 эпохи:
tensor([[ 314.5014],
        [-313.0520],
        [  -1.5820]], grad_fn=<AsStridedBackward0>)
 55%|█████▌    | 5509/10000 [00:53<01:15, 59.25it/s, loss=1.2e-6]
Веса после 5500 эпохи:
tensor([[ 315.4673],
        [-314.2716],
        [  -1.3049]], grad_fn=<AsStridedBackward0>)
 56%|█████▌    | 5611/10000 [00:54<01:12, 60.64it/s, loss=8e-7]  
Веса после 5600 эпохи:
tensor([[ 316.3007],
        [-315.3241],
        [  -1.0658]], grad_fn=<AsStridedBackward0>)
 57%|█████▋    | 5706/10000 [00:56<01:13, 58.66it/s, loss=5e-7]
Веса после 5700 эпохи:
tensor([[ 317.0125],
        [-316.2234],
        [  -0.8611]], grad_fn=<AsStridedBackward0>)
 58%|█████▊    | 5810/10000 [00:58<01:10, 59.16it/s, loss=3e-7]
Веса после 5800 эпохи:
tensor([[ 317.6140],
        [-316.9835],
        [  -0.6880]], grad_fn=<AsStridedBackward0>)
 59%|█████▉    | 5906/10000 [00:59<01:10, 58.31it/s, loss=2e-7]
Веса после 5900 эпохи:
tensor([[ 318.1167],
        [-317.6187],
        [  -0.5433]], grad_fn=<AsStridedBackward0>)
 60%|██████    | 6008/10000 [01:01<01:06, 59.67it/s, loss=1e-7]
Веса после 6000 эпохи:
tensor([[ 318.5317],
        [-318.1433],
        [  -0.4238]], grad_fn=<AsStridedBackward0>)
 61%|██████    | 6108/10000 [01:03<01:08, 57.03it/s, loss=1e-7]
Веса после 6100 эпохи:
tensor([[ 318.8701],
        [-318.5711],
        [  -0.3263]], grad_fn=<AsStridedBackward0>)
 62%|██████▏   | 6208/10000 [01:04<00:56, 67.09it/s, loss=0]   
Веса после 6200 эпохи:
tensor([[ 3.1914e+02],
        [-3.1892e+02],
        [-2.4781e-01]], grad_fn=<AsStridedBackward0>)
 63%|██████▎   | 6309/10000 [01:06<00:50, 72.66it/s, loss=0]
Веса после 6300 эпохи:
tensor([[ 3.1936e+02],
        [-3.1919e+02],
        [-1.8555e-01]], grad_fn=<AsStridedBackward0>)
 64%|██████▍   | 6413/10000 [01:07<00:36, 98.51it/s, loss=0]
Веса после 6400 эпохи:
tensor([[ 3.1953e+02],
        [-3.1940e+02],
        [-1.3676e-01]], grad_fn=<AsStridedBackward0>)
 65%|██████▌   | 6510/10000 [01:08<00:44, 77.77it/s, loss=0] 
Веса после 6500 эпохи:
tensor([[ 3.1966e+02],
        [-3.1957e+02],
        [-9.9223e-02]], grad_fn=<AsStridedBackward0>)
 66%|██████▌   | 6613/10000 [01:10<00:44, 75.46it/s, loss=0]
Веса после 6600 эпохи:
tensor([[ 3.1976e+02],
        [-3.1969e+02],
        [-7.0802e-02]], grad_fn=<AsStridedBackward0>)
 67%|██████▋   | 6705/10000 [01:11<01:03, 51.91it/s, loss=0]
Веса после 6700 эпохи:
tensor([[ 3.1983e+02],
        [-3.1978e+02],
        [-4.9598e-02]], grad_fn=<AsStridedBackward0>)
 68%|██████▊   | 6812/10000 [01:13<00:51, 62.24it/s, loss=0]
Веса после 6800 эпохи:
tensor([[ 3.1988e+02],
        [-3.1985e+02],
        [-3.4022e-02]], grad_fn=<AsStridedBackward0>)
 69%|██████▉   | 6911/10000 [01:14<00:48, 63.12it/s, loss=0]
Веса после 6900 эпохи:
tensor([[ 3.1992e+02],
        [-3.1990e+02],
        [-2.3108e-02]], grad_fn=<AsStridedBackward0>)
 70%|███████   | 7009/10000 [01:16<00:47, 63.39it/s, loss=0]
Веса после 7000 эпохи:
tensor([[ 3.1995e+02],
        [-3.1993e+02],
        [-1.5247e-02]], grad_fn=<AsStridedBackward0>)
 71%|███████   | 7107/10000 [01:18<00:45, 63.78it/s, loss=0]
Веса после 7100 эпохи:
tensor([[ 3.1997e+02],
        [-3.1996e+02],
        [-9.7652e-03]], grad_fn=<AsStridedBackward0>)
 72%|███████▏  | 7210/10000 [01:19<00:49, 55.92it/s, loss=0]
Веса после 7200 эпохи:
tensor([[ 3.1998e+02],
        [-3.1997e+02],
        [-6.1397e-03]], grad_fn=<AsStridedBackward0>)
 73%|███████▎  | 7306/10000 [01:21<00:44, 60.44it/s, loss=0]
Веса после 7300 эпохи:
tensor([[ 3.1999e+02],
        [-3.1998e+02],
        [-3.6143e-03]], grad_fn=<AsStridedBackward0>)
 74%|███████▍  | 7411/10000 [01:23<00:42, 60.86it/s, loss=0]
Веса после 7400 эпохи:
tensor([[ 3.1999e+02],
        [-3.1999e+02],
        [-2.3207e-03]], grad_fn=<AsStridedBackward0>)
 75%|███████▌  | 7510/10000 [01:24<00:37, 65.77it/s, loss=0]
Веса после 7500 эпохи:
tensor([[ 3.1999e+02],
        [-3.1999e+02],
        [-1.7356e-03]], grad_fn=<AsStridedBackward0>)
 76%|███████▌  | 7610/10000 [01:26<00:37, 63.96it/s, loss=0]
Веса после 7600 эпохи:
tensor([[ 3.2000e+02],
        [-3.2000e+02],
        [-1.0000e-03]], grad_fn=<AsStridedBackward0>)
 77%|███████▋  | 7708/10000 [01:27<00:37, 61.49it/s, loss=0]
Веса после 7700 эпохи:
tensor([[ 3.2000e+02],
        [-3.2000e+02],
        [-4.5138e-04]], grad_fn=<AsStridedBackward0>)
 78%|███████▊  | 7809/10000 [01:29<00:34, 62.71it/s, loss=0]
Веса после 7800 эпохи:
tensor([[ 3.2000e+02],
        [-3.2000e+02],
        [-4.5420e-04]], grad_fn=<AsStridedBackward0>)
 79%|███████▉  | 7907/10000 [01:31<00:33, 62.77it/s, loss=0]
Веса после 7900 эпохи:
tensor([[ 3.2000e+02],
        [-3.2000e+02],
        [-4.7808e-04]], grad_fn=<AsStridedBackward0>)
 80%|████████  | 8012/10000 [01:32<00:31, 63.30it/s, loss=0]
Веса после 8000 эпохи:
tensor([[ 3.2000e+02],
        [-3.2000e+02],
        [-4.4307e-04]], grad_fn=<AsStridedBackward0>)
 81%|████████  | 8107/10000 [01:34<00:28, 65.69it/s, loss=0]
Веса после 8100 эпохи:
tensor([[ 3.2000e+02],
        [-3.2000e+02],
        [-4.0971e-04]], grad_fn=<AsStridedBackward0>)
 82%|████████▏ | 8211/10000 [01:35<00:22, 80.70it/s, loss=0]
Веса после 8200 эпохи:
tensor([[ 3.2000e+02],
        [-3.2000e+02],
        [-4.1290e-04]], grad_fn=<AsStridedBackward0>)
 83%|████████▎ | 8310/10000 [01:37<00:21, 77.08it/s, loss=0]
Веса после 8300 эпохи:
tensor([[ 3.2000e+02],
        [-3.2000e+02],
        [-3.7758e-04]], grad_fn=<AsStridedBackward0>)
 84%|████████▍ | 8415/10000 [01:38<00:20, 78.42it/s, loss=0]
Веса после 8400 эпохи:
tensor([[ 3.2000e+02],
        [-3.2000e+02],
        [-3.5019e-04]], grad_fn=<AsStridedBackward0>)
 85%|████████▌ | 8512/10000 [01:39<00:20, 73.54it/s, loss=0]
Веса после 8500 эпохи:
tensor([[ 3.2000e+02],
        [-3.2000e+02],
        [-2.9987e-04]], grad_fn=<AsStridedBackward0>)
 86%|████████▌ | 8612/10000 [01:41<00:17, 78.76it/s, loss=0]
Веса после 8600 эпохи:
tensor([[ 3.2000e+02],
        [-3.2000e+02],
        [-3.2004e-04]], grad_fn=<AsStridedBackward0>)
 87%|████████▋ | 8709/10000 [01:42<00:23, 54.55it/s, loss=0]
Веса после 8700 эпохи:
tensor([[ 3.2000e+02],
        [-3.2000e+02],
        [-3.1867e-04]], grad_fn=<AsStridedBackward0>)
 88%|████████▊ | 8806/10000 [01:44<00:20, 59.65it/s, loss=0]
Веса после 8800 эпохи:
tensor([[ 3.2000e+02],
        [-3.2000e+02],
        [-2.6848e-04]], grad_fn=<AsStridedBackward0>)
 89%|████████▉ | 8907/10000 [01:46<00:18, 60.36it/s, loss=0]
Веса после 8900 эпохи:
tensor([[ 3.2000e+02],
        [-3.2000e+02],
        [-2.4857e-04]], grad_fn=<AsStridedBackward0>)
 90%|█████████ | 9005/10000 [01:47<00:16, 60.12it/s, loss=0]
Веса после 9000 эпохи:
tensor([[ 3.2000e+02],
        [-3.2000e+02],
        [-2.4268e-04]], grad_fn=<AsStridedBackward0>)
 91%|█████████ | 9108/10000 [01:49<00:15, 57.73it/s, loss=0]
Веса после 9100 эпохи:
tensor([[ 3.2000e+02],
        [-3.2000e+02],
        [-2.4054e-04]], grad_fn=<AsStridedBackward0>)
 92%|█████████▏| 9206/10000 [01:51<00:13, 59.72it/s, loss=0]
Веса после 9200 эпохи:
tensor([[ 3.2000e+02],
        [-3.2000e+02],
        [-1.8488e-04]], grad_fn=<AsStridedBackward0>)
 93%|█████████▎| 9308/10000 [01:52<00:10, 63.77it/s, loss=0]
Веса после 9300 эпохи:
tensor([[ 3.2000e+02],
        [-3.2000e+02],
        [-2.0744e-04]], grad_fn=<AsStridedBackward0>)
 94%|█████████▍| 9405/10000 [01:54<00:09, 60.25it/s, loss=0]
Веса после 9400 эпохи:
tensor([[ 3.2000e+02],
        [-3.2000e+02],
        [-2.1002e-04]], grad_fn=<AsStridedBackward0>)
 95%|█████████▌| 9510/10000 [01:56<00:08, 59.13it/s, loss=0]
Веса после 9500 эпохи:
tensor([[ 3.2000e+02],
        [-3.2000e+02],
        [-2.0264e-04]], grad_fn=<AsStridedBackward0>)
 96%|█████████▌| 9607/10000 [01:57<00:06, 59.59it/s, loss=0]
Веса после 9600 эпохи:
tensor([[ 3.2000e+02],
        [-3.2000e+02],
        [-1.2188e-04]], grad_fn=<AsStridedBackward0>)
 97%|█████████▋| 9709/10000 [01:59<00:04, 66.15it/s, loss=0]
Веса после 9700 эпохи:
tensor([[ 3.2000e+02],
        [-3.2000e+02],
        [-1.3845e-04]], grad_fn=<AsStridedBackward0>)
 98%|█████████▊| 9808/10000 [02:01<00:03, 62.99it/s, loss=0]
Веса после 9800 эпохи:
tensor([[ 3.2000e+02],
        [-3.2000e+02],
        [-1.6641e-04]], grad_fn=<AsStridedBackward0>)
 99%|█████████▉| 9908/10000 [02:02<00:01, 65.70it/s, loss=0]
Веса после 9900 эпохи:
tensor([[ 3.2000e+02],
        [-3.2000e+02],
        [-1.6901e-04]], grad_fn=<AsStridedBackward0>)
100%|██████████| 10000/10000 [02:03<00:00, 80.68it/s, loss=0]